<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>自定义组件样式 Customizing component styles - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-tid-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-tid-c49] > .mat-button[_ngcontent-tid-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-tid-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-tid-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-tid-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-tid-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-tid-c49], .docs-navbar-show-small[_ngcontent-tid-c49]{display:none}.skip-link-wrapper[_ngcontent-tid-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-tid-c49]{display:none}.docs-navbar-show-small[_ngcontent-tid-c49]{display:block}.docs-navbar[_ngcontent-tid-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-tid-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-tid-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-tid-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-tid-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-tid-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-tid-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-tid-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-tid-c100]{width:100%}}table-of-contents[_ngcontent-tid-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-tid-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-tid-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-tid-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-tid-c99] + .docs-toc-container[_ngcontent-tid-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-tid-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-tid-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-tid-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-tid-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-tid-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-tid-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-tid-c51]{height:50px}.docs-footer-version[_ngcontent-tid-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-tid-c51]   .angular-material-logo[_ngcontent-tid-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-tid-c51]   .version[_ngcontent-tid-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-tid-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-tid-c51] > div[_ngcontent-tid-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-tid-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-tid-c51]   span[_ngcontent-tid-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-tid-c51]   span[_ngcontent-tid-c51]   a[_ngcontent-tid-c51]{font-size:16px;padding:0}a[_ngcontent-tid-c51]{text-decoration:none;color:inherit}a[_ngcontent-tid-c51]:focus, a[_ngcontent-tid-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-tid-c51]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-tid-c49=""><nav _ngcontent-tid-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-tid-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-tid-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/customizing-component-styles#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-tid-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-tid-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-tid-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-tid-c49="" class="flex-spacer"></div><version-picker _ngcontent-tid-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-tid-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-tid-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-tid-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-tid-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-tid-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tid-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-tid-c100="" class="ng-star-inserted"><div _ngcontent-tid-c100="" class="docs-primary-header"><h1 _ngcontent-tid-c100="">自定义组件样式&nbsp;<small _ngcontent-tid-c100="">Customizing component styles</small></h1></div><div _ngcontent-tid-c100="" class="docs-guide-wrapper"><div _ngcontent-tid-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-tid-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><h1 id="customizing-angular-material-component-styles" translation-result="on">自定义 Angular Material 组件的样式</h1><h1 translation-origin="off">Customizing Angular Material component styles</h1>
        <h3 id="styling-concepts" class="docs-header-link" translation-result="on">
          <span header-link="样式相关的概念"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#样式相关的概念" aria-describedby="样式相关的概念"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          样式相关的概念
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="styling-concepts"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#styling-concepts" aria-describedby="styling-concepts"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Styling concepts
        </h3>
      
        
      <p translation-result="on">当定制 Angular Material 组件的样式时，要牢记三个问题：</p><p translation-origin="off">There are 3 questions to keep in mind while customizing the styles of Angular Material components:</p>

<ol>
<li><p translation-result="on">你的样式是封装过的吗？</p><p translation-origin="off">Are your styles encapsulated?</p>

</li>
<li><p translation-result="on">你的样式是否比默认的更具体？</p><p translation-origin="off">Are your styles more specific than the defaults?</p>

</li>
<li><p translation-result="on">该组件是始终用作其它组件的子组件，还是可以出现在 DOM 中的任何位置？</p><p translation-origin="off">Is the component a child of your component, or does it exist elsewhere in the DOM?</p>

</li>
</ol>
<h5 id="view-encapsulation" translation-result="on">视图封装</h5><h5 translation-origin="off">View encapsulation</h5><p translation-result="on">默认情况下，Angular 组件的样式只会影响该组件的视图本身。也就是说你写的任何样式都只会影响到你这个组件模板中的元素。 它们<strong>不会</strong>影响到你模板中用到的其它组件的任何子元素。你可以到 <a href="https://angular.cn/guide/component-styles#view-encapsulation">Angular 官方文档</a>中了解关于视图封装的更多知识。还可以到 Angular 官方博客中读一下 <a href="https://blog.angular.cn/the-state-of-css-in-angular-4a52d4bd2700">* Angular 中 CSS 的开发状态*</a>。</p><p translation-origin="off">By default, Angular component styles are scoped to affect the component's view. This means that the styles you write will affect all the elements in your component template. They will <em>not</em>
affect elements that are children of other components within your template. You can read more about view encapsulation in the
<a href="https://angular.io/guide/component-styles#view-encapsulation">Angular documentation</a>. You may also wish to take a look at
<a href="https://blog.angular.io/the-state-of-css-in-angular-4a52d4bd2700"><em>The State of CSS in Angular</em></a>
on the Angular blog.</p>

<h5 id="selector-specificity" translation-result="on">选择器的特异度</h5><h5 translation-origin="off">Selector specificity</h5><p translation-result="on">每个 CSS 声明都具有一个<em>特异度</em>级别，取决于所用到的选择器的类型和数量。 特异度较高的样式也会有较高的优先级。Angular Material 会在组件中使用尽可能小的特异度，以便你更容易覆盖它们。 你可以到 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">MDN Web 文档</a>中深入了解特异度及其计算方法。</p><p translation-origin="off">Each CSS declaration has a level of <em>specificity</em> based on the type and number of selectors used. More specific styles will take precedence over less specific styles. Angular Material uses the least specific selectors possible for its components in order to make it easy to override them. You can read more about specificity and how it is calculated on the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">MDN web docs</a>.</p>

<h5 id="component-location" translation-result="on">组件位置</h5><h5 translation-origin="off">Component location</h5><p translation-result="on">有些 Angular Material 组件（特别是基于浮层的组件，如 MatDialog、MatSnackbar 等）不是以子组件的形式存在的，而是插入到 DOM 中某些别的位置。 这一点一定要记住，因为即使使用了高特异性的和能够穿透 Shadow DOM 的选择器，也没法影响这些不是子元素的元素。对这些元素，建议使用全局样式来定制。</p><p translation-origin="off">Some Angular Material components, specifically overlay-based ones like MatDialog, MatSnackbar, etc., do not exist as children of your component. Often they are injected elsewhere in the DOM. This is important to keep in mind, since even using high specificity and shadow-piercing selectors will not target elements that are not direct children of your component. Global styles are recommended for targeting such components.</p>


        <h3 id="styling-overlay-components" class="docs-header-link" translation-result="on">
          <span header-link="为浮层组件定制样式"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#为浮层组件定制样式" aria-describedby="为浮层组件定制样式"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          为浮层组件定制样式
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="styling-overlay-components"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#styling-overlay-components" aria-describedby="styling-overlay-components"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Styling overlay components
        </h3>
      
        
      <p translation-result="on">基于浮层的组件都有一个形如 <code>panelClass</code> 的属性，它可用作用于浮层面板。比如，要从对话框中移除衬距：</p><p translation-origin="off">Overlay-based components have a <code>panelClass</code> property (or similar) that can be used to target the overlay pane. For example, to remove the padding from a dialog:</p>

<pre><code class="language-scss"><span class="hljs-comment">// Add this to your global stylesheet after your theme setup</span>
<span class="hljs-selector-class">.myapp-no-padding-dialog</span> <span class="hljs-selector-class">.mat-dialog-container</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
}</code></pre>
<pre><code class="language-ts"><span class="hljs-built_in">this</span>.dialog.open(MyDialogComponent, { <span class="hljs-attr">panelClass</span>: <span class="hljs-string">'myapp-no-padding-dialog'</span> })</code></pre>
<p translation-result="on">由于你要把这些样式添加到全局样式表中，那么就要尽量把它们限制到最合适的范围。 建议给它们的选择器加上你的应用名或 "custom" 作为前缀。 另外，注意 <code>mat-dialog-container</code> 默认的衬距是使用一个特异度为 1 的选择器添加的，而这里的自定义样式使用的特异度是 2，所以这个自定义样式的优先级更高。</p><p translation-origin="off">Since you are adding the styles to your global stylesheet, it is good practice to scope them appropriately. Try prefixing your selector with your app name or "custom". Also note that the <code>mat-dialog-container</code>'s padding is added by default via a selector with specificity of 1. The customizing styles have a specificity of 2, so they will always take precedence.</p>


        <h3 id="styling-other-components" class="docs-header-link" translation-result="on">
          <span header-link="为其它组件定制样式"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#为其它组件定制样式" aria-describedby="为其它组件定制样式"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          为其它组件定制样式
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="styling-other-components"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/customizing-component-styles#styling-other-components" aria-describedby="styling-other-components"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Styling other components
        </h3>
      
        
      <p translation-result="on">如果你的组件开启了样式封装（默认行为），那么你的组件样式将只会影响到模板中的顶级子元素。而属于子组件的 HTML 元素不会受到这些组件样式的影响，除非你这样做：</p><p translation-origin="off">If your component has view encapsulation turned on (default), your component styles will only affect the top level children in your template. HTML elements belonging to child components cannot be targeted by your component styles unless you do one of the following:</p>

<ul>
<li><p translation-result="on">把用来覆盖的样式添加到全局样式表中。要注意限制这些选择器的范围，让它只影响你希望影响的那些特定元素。</p><p translation-origin="off">Add the overriding style to your global stylesheet. Scope the selectors so that it only affects the specific elements you need it to.</p>

</li>
<li><p translation-result="on">关闭组件的样式封装特性。如果这样做，要注意给你的样式限定适当的范围，否则它就可能意外影响到你应用中的其它组件。</p><p translation-origin="off">Turn view encapsulation off on your component. If you do this, be sure to scope your styles appropriately, or else you may end up incidentally targeting other components elsewhere in your application.</p>

</li>
<li><p translation-result="on">使用已弃用的 Shadow DOM 穿透组合器，强制这些样式应用于组件的所有子元素。欲知详情，参见 <a href="https://angular.cn/guide/component-styles#deprecated-deep--and-ng-deep">Angular 官方文档</a>。</p><p translation-origin="off">Use a deprecated shadow-piercing descendant combinator to force styles to apply to all the child elements. Read more about this deprecated solution in the
<a href="https://angular.io/guide/component-styles#deprecated-deep--and-ng-deep">Angular documentation</a>.</p>

</li>
</ul>
</div></doc-viewer><!----><table-of-contents _ngcontent-tid-c100="" container="guide-viewer" _nghost-tid-c99=""><div _ngcontent-tid-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-tid-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-tid-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-tid-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-tid-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/customizing-component-styles#styling-concepts"> 样式相关的概念 </a><a _ngcontent-tid-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/customizing-component-styles#styling-overlay-components"> 为浮层组件定制样式 </a><a _ngcontent-tid-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/customizing-component-styles#styling-other-components"> 为其它组件定制样式 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-tid-c100="" _nghost-tid-c51=""><footer _ngcontent-tid-c51="" class="docs-footer"><div _ngcontent-tid-c51="" class="docs-footer-list"><div _ngcontent-tid-c51="" class="docs-footer-logo"><div _ngcontent-tid-c51="" class="footer-logo"><img _ngcontent-tid-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-tid-c51="" translation-result=""><a _ngcontent-tid-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-tid-c51="" translation-origin="off"><a _ngcontent-tid-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-tid-c51="" class="docs-footer-version"><img _ngcontent-tid-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-tid-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-tid-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-tid-c51="" class="docs-footer-copyright"><div _ngcontent-tid-c51=""><span _ngcontent-tid-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-tid-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-tid-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>