<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>表格 Table - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-cna-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-cna-c49] > .mat-button[_ngcontent-cna-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-cna-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-cna-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-cna-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-cna-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-cna-c49], .docs-navbar-show-small[_ngcontent-cna-c49]{display:none}.skip-link-wrapper[_ngcontent-cna-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-cna-c49]{display:none}.docs-navbar-show-small[_ngcontent-cna-c49]{display:block}.docs-navbar[_ngcontent-cna-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-cna-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="63-es2015.f4a8b90a0d1497c673a5.js"></script><style>app-component-sidenav{display:flex;flex-direction:column;overflow:auto}.docs-component-viewer-sidenav-container{flex:1;box-sizing:border-box}.docs-component-viewer-sidenav{overflow:auto}.docs-component-sidenav-inner-content{flex-direction:row}.docs-component-sidenav-inner-content router-outlet+*{flex-grow:1;overflow:hidden}.mat-drawer::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav{position:sticky;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{width:240px;height:100vh;overflow:auto}.docs-component-viewer-nav .docs-component-viewer-nav-content::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav .docs-component-viewer-nav-content ul{list-style-type:none;margin:0 0 5px;padding:0;overflow:hidden}.docs-component-viewer-nav .docs-component-viewer-nav-content li{font-size:13px;line-height:16px;margin:0;padding:5px 15px 5px 20px}.docs-component-viewer-nav .docs-component-viewer-nav-content a{display:block;text-decoration:none}.docs-component-sidenav-content{display:flex;flex-direction:column;min-height:100%}.docs-component-sidenav-inner-content{display:flex;flex-direction:column;flex:1}.docs-component-sidenav-body-content{display:flex;flex:1 1 auto}div .mat-list-base{padding-top:0}div.docs-component-viewer-nav-content .mat-nav-list .mat-list-item .mat-list-item-content{padding-left:25px}@media (max-width:959px){.docs-component-viewer-sidenav-container .docs-component-viewer-sidenav{z-index:4}.docs-component-viewer-nav{position:relative;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{box-sizing:border-box;margin:0;max-height:none}}@media (max-width:720px){.docs-component-viewer-sidenav-container{flex:1 0 auto}.docs-component-sidenav-body-content{flex-direction:column}}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}.cdk-high-contrast-active .mat-drawer-backdrop{opacity:.5}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}.cdk-high-contrast-active .mat-drawer,.cdk-high-contrast-active [dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}.cdk-high-contrast-active [dir=rtl] .mat-drawer,.cdk-high-contrast-active .mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer{transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.mat-sidenav-fixed{position:fixed}
</style><style>.component-page-header[_ngcontent-cna-c58]{display:flex;align-items:center}@media (max-width:959px){.component-page-header[_ngcontent-cna-c58]{padding-left:0}}h1[_ngcontent-cna-c58]{outline:none}@media (max-width:959px){h1[_ngcontent-cna-c58]{padding:24px 8px;font-size:20px}}h1[_ngcontent-cna-c58]   small[_ngcontent-cna-c58]{color:#d3d3d3}.sidenav-toggle[_ngcontent-cna-c58]{padding:0;margin:8px;min-width:64px;display:none}@media (max-width:959px){.sidenav-toggle[_ngcontent-cna-c58]{display:flex;align-items:center;justify-content:center}}.sidenav-toggle[_ngcontent-cna-c58]   mat-icon[_ngcontent-cna-c58]{font-size:30px;height:64px;width:64px;line-height:64px;color:#fff}</style><style>.docs-footer[_ngcontent-cna-c59]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-cna-c59]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-cna-c59]{flex:1}.docs-footer-angular-logo[_ngcontent-cna-c59]{height:50px}.docs-footer-version[_ngcontent-cna-c59]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-cna-c59]   .angular-material-logo[_ngcontent-cna-c59]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-cna-c59]   .version[_ngcontent-cna-c59]{margin:0 40px}.docs-footer-copyright[_ngcontent-cna-c59]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-cna-c59] > div[_ngcontent-cna-c59]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-cna-c59]{margin-top:0}}.docs-footer-logo[_ngcontent-cna-c59]   span[_ngcontent-cna-c59]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-cna-c59]   span[_ngcontent-cna-c59]   a[_ngcontent-cna-c59]{font-size:16px;padding:0}a[_ngcontent-cna-c59]{text-decoration:none;color:inherit}a[_ngcontent-cna-c59]:focus, a[_ngcontent-cna-c59]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-cna-c59]{flex-direction:column}}</style><style>app-component-viewer{font-weight:400;padding:20px 50px}@media (max-width:599px){app-component-viewer{padding-left:15px;padding-right:15px}}.docs-component-viewer-section-tab{text-transform:uppercase}.docs-component-viewer-tabbed-content{margin-bottom:25px}.docs-component-viewer-content{position:relative;min-height:500px}.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{display:flex;align-items:flex-start;overflow:visible}@media (max-width:959px){.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{flex-direction:column}}.docs-component-viewer-content table-of-contents{top:35px;position:sticky}@media (max-width:959px){.docs-component-viewer-content table-of-contents{order:-1;position:inherit;width:auto;padding-left:0}}.docs-component-view-text-content{flex-grow:1;width:100%}.docs-component-api,.docs-component-overview{width:80%;display:inline-flex}@media (max-width:959px){.docs-component-api,.docs-component-overview{width:100%;margin-right:0}}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-header-pagination{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:transparent;touch-action:none}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-rtl .mat-tab-header-pagination-before,.mat-tab-header-pagination-after{padding-right:4px}.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:"";height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-list{flex-grow:1;position:relative;transition:transform 500ms cubic-bezier(0.35, 0, 0.25, 1)}.mat-tab-links{display:flex}[mat-align-tabs=center]>.mat-tab-link-container .mat-tab-links{justify-content:center}[mat-align-tabs=end]>.mat-tab-link-container .mat-tab-links{justify-content:flex-end}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:500ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable.mat-ink-bar{transition:none;animation:none}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.cdk-high-contrast-active .mat-ink-bar{outline:solid 2px;height:0}.mat-tab-link-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-link{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;vertical-align:top;text-decoration:none;position:relative;overflow:hidden;-webkit-tap-highlight-color:transparent}.mat-tab-link:focus{outline:none}.mat-tab-link:focus:not(.mat-tab-disabled){opacity:1}.cdk-high-contrast-active .mat-tab-link:focus{outline:dotted 2px;outline-offset:-2px}.mat-tab-link.mat-tab-disabled{cursor:default}.cdk-high-contrast-active .mat-tab-link.mat-tab-disabled{opacity:.5}.mat-tab-link .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}.cdk-high-contrast-active .mat-tab-link{opacity:1}[mat-stretch-tabs] .mat-tab-link{flex-basis:0;flex-grow:1}.mat-tab-link.mat-tab-disabled{pointer-events:none}@media(max-width: 599px){.mat-tab-link{min-width:72px}}
</style><style>small[_ngcontent-cna-c133]{color:rgba(0,0,0,.4)}</style><style>.mat-subheader{display:flex;box-sizing:border-box;padding:16px;align-items:center}.mat-list-base .mat-subheader{margin:0}.mat-list-base{padding-top:8px;display:block;-webkit-tap-highlight-color:transparent}.mat-list-base .mat-subheader{height:48px;line-height:16px}.mat-list-base .mat-subheader:first-child{margin-top:-8px}.mat-list-base .mat-list-item,.mat-list-base .mat-list-option{display:block;height:48px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base .mat-list-item .mat-list-item-content,.mat-list-base .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base .mat-list-item .mat-list-item-content-reverse,.mat-list-base .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base .mat-list-item .mat-list-item-ripple,.mat-list-base .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar,.mat-list-base .mat-list-option.mat-list-item-with-avatar{height:56px}.mat-list-base .mat-list-item.mat-2-line,.mat-list-base .mat-list-option.mat-2-line{height:72px}.mat-list-base .mat-list-item.mat-3-line,.mat-list-base .mat-list-option.mat-3-line{height:88px}.mat-list-base .mat-list-item.mat-multi-line,.mat-list-base .mat-list-option.mat-multi-line{height:auto}.mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base .mat-list-item .mat-list-text,.mat-list-base .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base .mat-list-item .mat-list-text>*,.mat-list-base .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base .mat-list-item .mat-list-text:empty,.mat-list-base .mat-list-option .mat-list-text:empty{display:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base .mat-list-item .mat-list-avatar,.mat-list-base .mat-list-option .mat-list-avatar{flex-shrink:0;width:40px;height:40px;border-radius:50%;object-fit:cover}.mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:72px;width:calc(100% - 72px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:72px}.mat-list-base .mat-list-item .mat-list-icon,.mat-list-base .mat-list-option .mat-list-icon{flex-shrink:0;width:24px;height:24px;font-size:24px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:64px;width:calc(100% - 64px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:64px}.mat-list-base .mat-list-item .mat-divider,.mat-list-base .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base .mat-list-item .mat-divider,[dir=rtl] .mat-list-base .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-list-base[dense]{padding-top:4px;display:block}.mat-list-base[dense] .mat-subheader{height:40px;line-height:8px}.mat-list-base[dense] .mat-subheader:first-child{margin-top:-4px}.mat-list-base[dense] .mat-list-item,.mat-list-base[dense] .mat-list-option{display:block;height:40px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-item-content,.mat-list-base[dense] .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base[dense] .mat-list-item .mat-list-item-content-reverse,.mat-list-base[dense] .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base[dense] .mat-list-item .mat-list-item-ripple,.mat-list-base[dense] .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar{height:48px}.mat-list-base[dense] .mat-list-item.mat-2-line,.mat-list-base[dense] .mat-list-option.mat-2-line{height:60px}.mat-list-base[dense] .mat-list-item.mat-3-line,.mat-list-base[dense] .mat-list-option.mat-3-line{height:76px}.mat-list-base[dense] .mat-list-item.mat-multi-line,.mat-list-base[dense] .mat-list-option.mat-multi-line{height:auto}.mat-list-base[dense] .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base[dense] .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base[dense] .mat-list-item .mat-list-text,.mat-list-base[dense] .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-text>*,.mat-list-base[dense] .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base[dense] .mat-list-item .mat-list-text:empty,.mat-list-base[dense] .mat-list-option .mat-list-text:empty{display:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base[dense] .mat-list-item .mat-list-avatar,.mat-list-base[dense] .mat-list-option .mat-list-avatar{flex-shrink:0;width:36px;height:36px;border-radius:50%;object-fit:cover}.mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:68px;width:calc(100% - 68px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:68px}.mat-list-base[dense] .mat-list-item .mat-list-icon,.mat-list-base[dense] .mat-list-option .mat-list-icon{flex-shrink:0;width:20px;height:20px;font-size:20px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:60px;width:calc(100% - 60px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:60px}.mat-list-base[dense] .mat-list-item .mat-divider,.mat-list-base[dense] .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-divider,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base[dense] .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-nav-list a{text-decoration:none;color:inherit}.mat-nav-list .mat-list-item{cursor:pointer;outline:none}mat-action-list button{background:none;color:inherit;border:none;font:inherit;outline:inherit;-webkit-tap-highlight-color:transparent;text-align:left}[dir=rtl] mat-action-list button{text-align:right}mat-action-list button::-moz-focus-inner{border:0}mat-action-list .mat-list-item{cursor:pointer;outline:inherit}.mat-list-option:not(.mat-list-item-disabled){cursor:pointer;outline:none}.mat-list-item-disabled{pointer-events:none}.cdk-high-contrast-active .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active :host .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active .mat-selection-list:focus{outline-style:dotted}.cdk-high-contrast-active .mat-list-option:hover,.cdk-high-contrast-active .mat-list-option:focus,.cdk-high-contrast-active .mat-nav-list .mat-list-item:hover,.cdk-high-contrast-active .mat-nav-list .mat-list-item:focus,.cdk-high-contrast-active mat-action-list .mat-list-item:hover,.cdk-high-contrast-active mat-action-list .mat-list-item:focus{outline:dotted 1px}.cdk-high-contrast-active .mat-list-single-selected-option::after{content:"";position:absolute;top:50%;right:16px;transform:translateY(-50%);width:10px;height:0;border-bottom:solid 10px;border-radius:10px}.cdk-high-contrast-active [dir=rtl] .mat-list-single-selected-option::after{right:auto;left:16px}@media(hover: none){.mat-list-option:not(.mat-list-single-selected-option):not(.mat-list-item-disabled):hover,.mat-nav-list .mat-list-item:not(.mat-list-item-disabled):hover,.mat-action-list .mat-list-item:not(.mat-list-item-disabled):hover{background:none}}
</style><style>[_nghost-cna-c96]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-cna-c96]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-cna-c96] + .docs-toc-container[_ngcontent-cna-c96]{padding-top:8px}.docs-toc-heading[_ngcontent-cna-c96]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-cna-c96]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-cna-c96]{margin-left:12px}</style><style>[_nghost-cna-c92]{display:block;padding:20px 0}.docs-example-viewer-wrapper[_ngcontent-cna-c92]{border-radius:4px;margin:24px 0}.docs-example-viewer-wrapper[_ngcontent-cna-c92]   h3[_ngcontent-cna-c92]{margin-top:10px}.docs-example-viewer-title[_ngcontent-cna-c92]{align-content:center;align-items:center;display:flex;justify-content:center;padding:8px 8px 8px 16px}.docs-example-viewer-title-spacer[_ngcontent-cna-c92]{flex:1 1 auto}.docs-example-viewer-body[_ngcontent-cna-c92]{padding:30px}.button-bar[_ngcontent-cna-c92]{float:right;padding:8px}code-snippet[_ngcontent-cna-c92]{padding:20px}.docs-example-source[_ngcontent-cna-c92]{padding:0;margin:0;border:none;background:none}</style><script charset="utf-8" src="35-es2015.6fb954aecfb40c578a61.js"></script><style>table[_ngcontent-cna-c157] {
  width: 100%;
}

th[_ngcontent-cna-c157] {
  text-align: left;
}</style><style>.cdk-table-fixed-layout{table-layout:fixed}
</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-cna-c49=""><nav _ngcontent-cna-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-cna-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-cna-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/cdk/table/overview#component-viewer" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-cna-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-cna-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-cna-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-cna-c49="" class="flex-spacer"></div><version-picker _ngcontent-cna-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-cna-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-cna-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-cna-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-cna-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-cna-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-cna-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><app-component-sidenav class="ng-star-inserted"><mat-sidenav-container class="mat-drawer-container mat-sidenav-container docs-component-viewer-sidenav-container"><div class="mat-drawer-backdrop ng-star-inserted"></div><!----><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content ng-star-inserted"><div class="docs-component-sidenav-content"><component-page-header _nghost-cna-c58=""><header _ngcontent-cna-c58="" class="docs-primary-header component-page-header"><button _ngcontent-cna-c58="" mat-button="" class="mat-focus-indicator sidenav-toggle mat-button mat-button-base"><span class="mat-button-wrapper"><mat-icon _ngcontent-cna-c58="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">menu</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><h1 _ngcontent-cna-c58="">表格 <small _ngcontent-cna-c58="">Table</small></h1></header></component-page-header><div class="docs-component-sidenav-inner-content"><main class="docs-component-sidenav-body-content"><app-component-nav _nghost-cna-c133="" class="ng-tns-c133-2 ng-star-inserted"><div _ngcontent-cna-c133="" class="docs-component-viewer-nav ng-tns-c133-2"><div _ngcontent-cna-c133="" class="docs-component-viewer-nav-content ng-tns-c133-2 ng-star-inserted"><mat-nav-list _ngcontent-cna-c133="" role="navigation" class="mat-nav-list mat-list-base ng-tns-c133-2"><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/a11y"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 无障碍性&nbsp;<small _ngcontent-cna-c133="">Accessibility</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/bidi"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 文字方向&nbsp;<small _ngcontent-cna-c133="">Bidirectionality</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/clipboard"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 剪贴板&nbsp;<small _ngcontent-cna-c133="">Clipboard</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/drag-drop"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 拖放&nbsp;<small _ngcontent-cna-c133="">Drag and Drop</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/layout"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 布局&nbsp;<small _ngcontent-cna-c133="">Layout</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/observers"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 观察者&nbsp;<small _ngcontent-cna-c133="">Observers</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/overlay"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 浮层&nbsp;<small _ngcontent-cna-c133="">Overlay</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/platform"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 平台&nbsp;<small _ngcontent-cna-c133="">Platform</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/portal"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 传送点&nbsp;<small _ngcontent-cna-c133="">Portal</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/scrolling"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滚动&nbsp;<small _ngcontent-cna-c133="">Scrolling</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/stepper"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 步进器&nbsp;<small _ngcontent-cna-c133="">Stepper</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted docs-component-viewer-sidenav-item-selected" aria-current="false" href="/cdk/table"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表格&nbsp;<small _ngcontent-cna-c133="">Table</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/test-harnesses"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 组件测试工具&nbsp;<small _ngcontent-cna-c133="">Component Harnesses</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/text-field"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 文本字段&nbsp;<small _ngcontent-cna-c133="">Text field</small></div></a><a _ngcontent-cna-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/tree"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 树&nbsp;<small _ngcontent-cna-c133="">Tree</small></div></a><!----></mat-nav-list></div><!----></div></app-component-nav><!----><router-outlet></router-outlet><app-component-viewer class="ng-star-inserted"><div class="docs-component-viewer"><nav mat-tab-nav-bar="" aria-label="Documentation Sections" id="component-viewer" focusonnavigation="" class="mat-tab-nav-bar mat-tab-header docs-component-viewer-tabbed-content mat-primary" tabindex="-1" style="outline: none;"><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-link-container"><div class="mat-tab-list" style="transform: translateX(0px);"><div class="mat-tab-links"><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted mat-tab-label-active" href="/cdk/table/overview" aria-disabled="false" tabindex="0" aria-current="page">概览</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/cdk/table/api" aria-disabled="false" tabindex="0">API</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/cdk/table/examples" aria-disabled="false" tabindex="0">范例</a><!----></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 0px; width: 160px;"></mat-ink-bar></div></div><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div></nav><div class="docs-component-viewer-content"><router-outlet></router-outlet><component-overview class="ng-star-inserted"><h2 tabindex="-1" class="cdk-visually-hidden ng-star-inserted"> table 概览 </h2><doc-viewer class="docs-component-view-text-content docs-component-overview ng-star-inserted"><div class="docs-markdown"><p translation-result="on"><code>CdkTable</code> 是一个非自用的、可定制的数据表格格，它包含一个完全模板化的 API、动态列和一个可访问的 DOM 结构。这个组件充当了核心，任何人都可以在此基础上构建自己定制的数据表格格。</p><p translation-origin="off">The <code>CdkTable</code> is an unopinionated, customizable data-table with a fully-templated API, dynamic
columns, and an accessible DOM structure. This component acts as the core upon which anyone can
build their own tailored data-table experience.</p>

<p translation-result="on">表格提供了一个基础，可以在这个基础上构建其它特性，比如排序和分页。由于它不强制要求这些琐事，因此开发人员可以完全控制与该表格有关的交互模式。</p><p translation-origin="off">The table provides a foundation upon which other features, such as sorting and pagination, can be
built. Because it enforces no opinions on these matters, developers have full control over the
interaction patterns associated with the table.</p>

<p translation-result="on">对于 Material Design 样式的表格，参见 <a href="https://material.angular.cn/components/table"><code>MatTable</code></a> 的<a href="https://material.angular.cn/components/table">文档</a>，它建立在 CDK 数据表格的基础之上。</p><p translation-origin="off">For a Material Design styled table, see the
<a href="https://material.angular.io/components/table">documentation for <code>MatTable</code></a> which builds on
top of the CDK data-table.</p>

<div material-docs-example="cdk-table-basic"><example-viewer _nghost-cna-c92="" class="ng-star-inserted"><div _ngcontent-cna-c92="" class="docs-example-viewer-wrapper"><div _ngcontent-cna-c92="" class="docs-example-viewer-title ng-star-inserted"><div _ngcontent-cna-c92="" class="docs-example-viewer-title-spacer">Basic CDK data-table</div><!----><button _ngcontent-cna-c92="" mat-icon-button="" type="button" aria-label="View source" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-2" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-cna-c92="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">code</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><stack-blitz-button _ngcontent-cna-c92=""><button mat-icon-button="" type="button" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-label="Edit this example in StackBlitz" aria-describedby="cdk-describedby-message-3" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">open_in_new</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----></stack-blitz-button></div><!----><!----><!----><div _ngcontent-cna-c92="" class="docs-example-viewer-body ng-star-inserted"><cdk-table-basic-example _nghost-cna-c157="" class="ng-star-inserted"><table _ngcontent-cna-c157="" cdk-table="" class="cdk-table" role="grid"><thead role="rowgroup"><tr _ngcontent-cna-c157="" role="row" cdk-header-row="" class="cdk-header-row ng-star-inserted"><th _ngcontent-cna-c157="" role="columnheader" cdk-header-cell="" class="cdk-header-cell cdk-column-position ng-star-inserted"> No. </th><th _ngcontent-cna-c157="" role="columnheader" cdk-header-cell="" class="cdk-header-cell cdk-column-name ng-star-inserted"> Name </th><th _ngcontent-cna-c157="" role="columnheader" cdk-header-cell="" class="cdk-header-cell cdk-column-weight ng-star-inserted"> Weight </th><th _ngcontent-cna-c157="" role="columnheader" cdk-header-cell="" class="cdk-header-cell cdk-column-symbol ng-star-inserted"> Symbol </th><!----></tr><!----></thead><tbody role="rowgroup"><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 1 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Hydrogen </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 1.0079 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> H </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 2 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Helium </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 4.0026 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> He </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 3 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Lithium </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 6.941 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> Li </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 4 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Beryllium </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 9.0122 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> Be </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 5 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Boron </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 10.811 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> B </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 6 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Carbon </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 12.0107 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> C </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 7 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Nitrogen </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 14.0067 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> N </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 8 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Oxygen </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 15.9994 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> O </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 9 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Fluorine </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 18.9984 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> F </td><!----></tr><tr _ngcontent-cna-c157="" role="row" cdk-row="" class="cdk-row ng-star-inserted"><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-position ng-star-inserted"> 10 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-name ng-star-inserted"> Neon </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-weight ng-star-inserted"> 20.1797 </td><td _ngcontent-cna-c157="" role="gridcell" cdk-cell="" class="cdk-cell cdk-column-symbol ng-star-inserted"> Ne </td><!----></tr><!----><!----></tbody><tfoot role="rowgroup" class="cdk-table-sticky" style="display: none; bottom: 0px; z-index: 10; position: sticky;"><!----></tfoot></table></cdk-table-basic-example><!----><!----><!----></div><!----></div></example-viewer></div>


        <h3 id="using-the-cdk-data-table" class="docs-header-link" translation-result="on">
          <span header-link="使用-cdk-数据表格"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#使用-cdk-数据表格" aria-describedby="使用-cdk-数据表格"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          使用 CDK 数据表格
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="using-the-cdk-data-table"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#using-the-cdk-data-table" aria-describedby="using-the-cdk-data-table"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Using the CDK data-table
        </h3>
      
        
      
        <h4 id="writing-your-table-template" class="docs-header-link" translation-result="on">
          <span header-link="写表格模板"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#写表格模板" aria-describedby="写表格模板"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          写表格模板
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="writing-your-table-template"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#writing-your-table-template" aria-describedby="writing-your-table-template"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Writing your table template
        </h4>
      
        
      <p translation-result="on">编写数据表格模板的第一步是定义列。列的定义是通过带有 <code>cdkColumnDef</code> 指令的 <code>&lt;ng-container&gt;</code> 来指定的，并赋予该列一个名字。每个列定义都可以包含一个表头单元格模板（<code>cdkHeaderCellDef</code>），一个数据单元格模板（<code>cdkCellDef</code>）和一个表尾单元格模板（<code>cdkFooterCellDef</code>）。</p><p translation-origin="off">The first step to writing the data-table template is to define the columns.
A column definition is specified via an <code>&lt;ng-container&gt;</code> with the <code>cdkColumnDef</code> directive, giving
the column a name. Each column definition can contain a header-cell template
(<code>cdkHeaderCellDef</code>), data-cell template (<code>cdkCellDef</code>), and footer-cell 
template (<code>cdkFooterCellDef</code>).</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"username"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> User name <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.a}} <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">cdk-footer-cell</span> *<span class="hljs-attr">cdkFooterCellDef</span>&gt;</span> User name <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span></code></pre>
<p translation-result="on">列定义的集合表示可<em>供</em>渲染的列。要渲染的特定列及其顺序可以在本行中指定（稍后讲）。</p><p translation-origin="off">The set of columns defined represent the columns that are <em>available</em> to be rendered. The specific
columns rendered in a given row, and their order, are specified on the row (see below).</p>

<p translation-result="on">注意，<code>cdkCellDef</code> 导出了本行的上下文，以便在单元格模板中引用本行的数据。该指令还导出了一些与 <code>ngFor</code> 相同的属性（index，even，odd，first，last）。</p><p translation-origin="off">Note that <code>cdkCellDef</code> exports the row context such that the row data can be referenced in the cell
template. The directive also exports the same properties as <code>ngFor</code> (index, even, odd, first,
last).</p>

<p translation-result="on">下一步是定义表格的表头行（<code>cdkHeaderRowDef</code>）、数据行（<code>cdkRowDef</code>）和表尾行（<code>cdkFooterRowDef</code>）。注意，它们都是可选的，具体取决于你要渲染的行类型（例如，如果你不需要一个表尾行，那就不要添加它的定义）。</p><p translation-origin="off">The next step is to define the table's header-row (<code>cdkHeaderRowDef</code>), data-row (<code>cdkRowDef</code>),
and footer-row (<code>cdkFooterRowDef</code>). Note that each of these are optional to include, depending on
what type of rows you want rendered (e.g. if you do not need a footer row, simply do not add
its definition).</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-header-row</span> *<span class="hljs-attr">cdkHeaderRowDef</span>=<span class="hljs-string">"['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: ['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-footer-row</span> *<span class="hljs-attr">cdkFooterRowDef</span>=<span class="hljs-string">"['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></code></pre>
<p translation-result="on">这些行模板通过赋值给 <code>cdkColumnDef</code> 的名字来接受要渲染的指定列。</p><p translation-origin="off">These row templates accept the specific columns to be rendered via the name given to the
<code>cdkColumnDef</code>.</p>

<p translation-result="on"><code>cdkRowDef</code> 也会导出行的上下文，它可以用在这个行元素的事件和属性绑定上。任何放在标题行或数据行模板中的内容都会被忽略，因为该行渲染的内容来自上面描述的单元格模板。</p><p translation-origin="off">The <code>cdkRowDef</code> also exports row context, which can be used for event and property
bindings on the row element. Any content placed <em>inside</em> of the header row or data row template
will be ignored, as the rendered content of the row comes from the cell templates described
above.</p>

<h5 id="example-table-with-three-columns" translation-result="on">示例：带三列的表格</h5><h5 translation-origin="off">Example: table with three columns</h5><pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cdk-table</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"dataSource"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- User name Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"username"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> User name <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.username}} <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Age Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"age"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Age <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.age}} <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Title Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Title <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.title}} <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Header and Row Declarations --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-header-row</span> *<span class="hljs-attr">cdkHeaderRowDef</span>=<span class="hljs-string">"['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: ['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span></code></pre>
<p translation-result="on">本行给出的这些列决定要渲染哪些单元格以及按什么顺序。因此，可以通过绑定来设置列，以支持动态更改运行时要显示的列。</p><p translation-origin="off">The columns given on the row determine which cells are rendered and in which order. Thus, the
columns can be set via binding to support dynamically changing the columns shown at run-time.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: myDisplayedColumns"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></code></pre>
<p translation-result="on">不需要包括显示模板中定义的所有列，也不需要使用与定义时相同的顺序。例如，要显示一个只包含 <code>age</code> 和 <code>username</code> 的表格，那么行和头的定义就写成：</p><p translation-origin="off">It is not required to display all the columns that are defined within the template,
nor use the same ordering. For example, to display the table with only <code>age</code>
and <code>username</code> and in that order, then the row and header definitions would be written as:</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: ['age', 'username']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></code></pre>
<p translation-result="on">事件和属性绑定可以直接添加到 row 元素上。</p><p translation-origin="off">Event and property bindings can be added directly to the row element.</p>

<h5 id="example-table-with-event-and-class-binding" translation-result="on">示例：包含事件和类绑定的表格</h5><h5 translation-origin="off">Example: table with event and class binding</h5><pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-header-row</span> *<span class="hljs-attr">cdkHeaderRowDef</span>=<span class="hljs-string">"['age', 'username']"</span>
    (<span class="hljs-attr">click</span>)=<span class="hljs-string">"handleHeaderRowClick(row)"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: ['age', 'username']"</span>
    [<span class="hljs-attr">class.can-vote</span>]=<span class="hljs-string">"row.age &gt;= 18"</span>
    (<span class="hljs-attr">click</span>)=<span class="hljs-string">"handleRowClick(row)"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></code></pre>
<h5 id="styling-columns" translation-result="on">为列定义样式</h5><h5 translation-origin="off">Styling columns</h5><p translation-result="on">每个表头和数据行中的单元格都会被提供一个包含其列的 CSS 类。例如，<code>name</code> 列中显示的单元格将被赋予 <code>cdk-column-name</code> 类。这样就可以让列的样式在表头和数据行之间保持一致。</p><p translation-origin="off">Each header and row cell will be provided a CSS class that includes its column. For example,
cells that are displayed in the column <code>name</code> will be given the class <code>cdk-column-name</code>. This allows
columns to be given styles that will match across the header and rows.</p>

<p translation-result="on">由于列的名字可以是任意字符串，所以它可能无法直接用在 CSS 类中（例如 <code>*nameColumn!</code> ）。此时，这些特殊字符将替换成 <code>-</code> 字符。例如， <code>*nameColumn!</code> 列中的单元格容器将会带有 <code>cdk-column--nameColumn-</code> 类。</p><p translation-origin="off">Since columns can be given any string for its name, its possible that it cannot be directly applied
to the CSS class (e.g. <code>*nameColumn!</code>). In these cases, the special characters will be replaced by 
the <code>-</code> character. For example, cells container in a column named <code>*nameColumn!</code> will be given
the class <code>cdk-column--nameColumn-</code>.    </p>


        <h4 id="connecting-the-table-to-a-data-source" class="docs-header-link" translation-result="on">
          <span header-link="把表格连接到数据源"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#把表格连接到数据源" aria-describedby="把表格连接到数据源"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          把表格连接到数据源
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="connecting-the-table-to-a-data-source"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#connecting-the-table-to-a-data-source" aria-describedby="connecting-the-table-to-a-data-source"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Connecting the table to a data source
        </h4>
      
        
      <p translation-result="on">数据会通过 <code>DataSource</code> 提供给表格。当表格接收数据源时，它会调用 DataSource 的 <code>connect()</code> 方法，该方法返回一个发出数组型数据的可观察对象。每当数据源向此流中发出数据时，该表格都会重新渲染一次。</p><p translation-origin="off">Data is provided to the table through a <code>DataSource</code>. When the table receives a data source,
it calls the DataSource's <code>connect()</code> method which returns an observable that emits an array of data.
Whenever the data source emits data to this stream, the table will render an update.</p>

<p translation-result="on">由于<em>数据源</em>提供了这个流，因此它要负责触发表格更新。这可能由<em>任何事情</em>触发：websocket 连接、用户交互、模型更新、基于时间间隔等。最常见的是，这些更新将由用户交互（如排序和分页）触发。</p><p translation-origin="off">Because the <em>data source</em> provides this stream, it bears the responsibility of triggering table
updates. This can be based on <em>anything</em>: websocket connections, user interaction, model updates,
time-based intervals, etc. Most commonly, updates will be triggered by user interactions like
sorting and pagination.</p>

<h5 id="trackby"><code>trackBy</code></h5><p translation-result="on">要想提高性能，可以在表格中提供一个类似于 Angular 的 <a href="https://angular.cn/api/common/NgForOf#change-propagation"><code>ngFor</code> <code>trackBy</code></a> 指令。这会告诉表格要如何唯一地标识这些行，用以跟踪每次更新后数据的变化情况。</p><p translation-origin="off">To improve performance, a <code>trackBy</code> function can be provided to the table similar to Angular’s
<a href="https://angular.io/api/common/NgForOf#change-propagation"><code>ngFor</code> <code>trackBy</code></a>. This informs the
table how to uniquely identify rows to track how the data changes with each update.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">cdk-table</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"dataSource"</span> [<span class="hljs-attr">trackBy</span>]=<span class="hljs-string">"myTrackById"</span>&gt;</span></code></pre>

        <h3 id="alternate-html-to-using-native-table" class="docs-header-link" translation-result="on">
          <span header-link="改用原生表格元素的替代-html"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#改用原生表格元素的替代-html" aria-describedby="改用原生表格元素的替代-html"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          改用原生表格元素的替代 HTML
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="alternate-html-to-using-native-table"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/table/overview#alternate-html-to-using-native-table" aria-describedby="alternate-html-to-using-native-table"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Alternate HTML to using native table
        </h3>
      
        
      <p translation-result="on">CDK 表格并不要求你使用原生 HTML 表格。如果你想完全控制表格的样式，遵循不使用原生表格元素标签的替代模板方法可能会更容易些。</p><p translation-origin="off">The CDK table does not require that you use a native HTML table. If you want to have full control
over the style of the table, it may be easier to follow an alternative template approach that does
not use the native table element tags.</p>

<p translation-result="on">这种替代方法用 CDK 的表格指令选择器替换了原生的表格元素标签。比如，<code>&lt;table cdk-table&gt;</code> 变为 <code>&lt;cdk-table&gt;</code>、<code>&lt;tr cdk-row</code> &gt; 变为 <code>&lt;cdk-row&gt;</code>。下面的例子展示了改用这个替代模板实现前一个例子：</p><p translation-origin="off">This alternative approach replaces the native table element tags with the CDK table directive
selectors. For example, <code>&lt;table cdk-table&gt;</code> becomes <code>&lt;cdk-table&gt;</code>; <code>&lt;tr cdk-row</code>&gt; becomes 
<code>&lt;cdk-row&gt;</code>. The following shows a previous example using this alternative template:</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-table</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"dataSource"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- User name Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"username"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> User name <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.username}} <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Age Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"age"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Age <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.age}} <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Title Definition --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">"title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Title <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">"let row"</span>&gt;</span> {{row.title}} <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Header and Row Declarations --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-row</span> *<span class="hljs-attr">cdkHeaderRowDef</span>=<span class="hljs-string">"['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">"let row; columns: ['username', 'age', 'title']"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-table</span>&gt;</span></code></pre>
<p translation-result="on">有关如何将此结构渲染为表格的示例，请参阅 <a href="https://material.angular.cn/components/table"><code>&lt;mat-table&gt;</code></a> 的<a href="https://material.angular.cn/components/table">文档</a>，其中包括此方法所需的样式支持。</p><p translation-origin="off">For an example of how to render the structure as a table, see the
<a href="https://material.angular.io/components/table">documentation for <code>&lt;mat-table&gt;</code></a> which includes
the style support for this approach.</p>

</div></doc-viewer><!----><table-of-contents container=".mat-drawer-content" _nghost-cna-c96="" class="ng-star-inserted"><div _ngcontent-cna-c96="" class="docs-toc-container ng-star-inserted"><div _ngcontent-cna-c96="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-cna-c96="" translation-origin="off" class="docs-toc-heading">Overview Content</div><nav _ngcontent-cna-c96="" aria-label="Overview Content Table of Contents"><a _ngcontent-cna-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/table/overview#using-the-cdk-data-table"> 使用 CDK 数据表格 </a><a _ngcontent-cna-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/table/overview#writing-your-table-template"> 写表格模板 </a><a _ngcontent-cna-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/table/overview#connecting-the-table-to-a-data-source"> 把表格连接到数据源 </a><a _ngcontent-cna-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/table/overview#alternate-html-to-using-native-table"> 改用原生表格元素的替代 HTML </a><!----></nav></div><!----></table-of-contents><!----><!----><!----></component-overview><!----></div></div></app-component-viewer><!----></main><app-footer _nghost-cna-c59=""><footer _ngcontent-cna-c59="" class="docs-footer"><div _ngcontent-cna-c59="" class="docs-footer-list"><div _ngcontent-cna-c59="" class="docs-footer-logo"><div _ngcontent-cna-c59="" class="footer-logo"><img _ngcontent-cna-c59="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-cna-c59="" translation-result=""><a _ngcontent-cna-c59="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-cna-c59="" translation-origin="off"><a _ngcontent-cna-c59="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-cna-c59="" class="docs-footer-version"><img _ngcontent-cna-c59="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-cna-c59="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-cna-c59="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-cna-c59="" class="docs-footer-copyright"><div _ngcontent-cna-c59=""><span _ngcontent-cna-c59="">Powered by Google ©2010-2020.</span><a _ngcontent-cna-c59="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-cna-c59="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></div></div></mat-sidenav-content><!----></mat-sidenav-container></app-component-sidenav><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div><div id="cdk-describedby-message-2">View code</div><div id="cdk-describedby-message-3">Edit Basic CDK data-table example in StackBlitz</div></div></body></html>