<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>快速上手 Getting started - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-ulo-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-ulo-c49] > .mat-button[_ngcontent-ulo-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-ulo-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-ulo-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-ulo-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-ulo-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-ulo-c49], .docs-navbar-show-small[_ngcontent-ulo-c49]{display:none}.skip-link-wrapper[_ngcontent-ulo-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-ulo-c49]{display:none}.docs-navbar-show-small[_ngcontent-ulo-c49]{display:block}.docs-navbar[_ngcontent-ulo-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-ulo-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-ulo-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-ulo-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-ulo-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-ulo-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-ulo-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-ulo-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-ulo-c100]{width:100%}}table-of-contents[_ngcontent-ulo-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-ulo-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-ulo-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-ulo-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-ulo-c99] + .docs-toc-container[_ngcontent-ulo-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-ulo-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-ulo-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-ulo-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-ulo-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-ulo-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-ulo-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-ulo-c51]{height:50px}.docs-footer-version[_ngcontent-ulo-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-ulo-c51]   .angular-material-logo[_ngcontent-ulo-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-ulo-c51]   .version[_ngcontent-ulo-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-ulo-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-ulo-c51] > div[_ngcontent-ulo-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-ulo-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-ulo-c51]   span[_ngcontent-ulo-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-ulo-c51]   span[_ngcontent-ulo-c51]   a[_ngcontent-ulo-c51]{font-size:16px;padding:0}a[_ngcontent-ulo-c51]{text-decoration:none;color:inherit}a[_ngcontent-ulo-c51]:focus, a[_ngcontent-ulo-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-ulo-c51]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-ulo-c49=""><nav _ngcontent-ulo-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-ulo-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-ulo-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/getting-started#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-ulo-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-ulo-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-ulo-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-ulo-c49="" class="flex-spacer"></div><version-picker _ngcontent-ulo-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-ulo-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-ulo-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ulo-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ulo-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-ulo-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ulo-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-ulo-c100="" class="ng-star-inserted"><div _ngcontent-ulo-c100="" class="docs-primary-header"><h1 _ngcontent-ulo-c100="">快速上手&nbsp;<small _ngcontent-ulo-c100="">Getting started</small></h1></div><div _ngcontent-ulo-c100="" class="docs-guide-wrapper"><div _ngcontent-ulo-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-ulo-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><h1 id="getting-started-with-angular-material" translation-result="on">Angular Material 入门指南</h1><h1 translation-origin="off">Getting Started with Angular Material</h1><p translation-result="on">本指南讲解了如何设置 Angular 项目以开始使用 Angular Material。它包含有关先决条件的信息、如何安装 Angular Material，以及在应用中显示一个 Material 范例组件，以验证你的设置。</p><p translation-origin="off">This guide explains how to setup your Angular project to begin using Angular Material. It includes information on prerequisites, installing Angular Material, and optionally displaying a sample material component in your application to verify your setup.</p>

<p translation-result="on"><em>Angular 资源</em></p><p translation-origin="off"><em>Angular Resources</em></p>

<p translation-result="on">如果你是 Angular 新手，或从一个新的 Angular 应用开始，参见 <a href="https://angular.cn/start">Angular 的完整入门指南</a>和<a href="https://angular.cn/guide/setup-local">设置你的环境</a>。</p><p translation-origin="off">If you are new to Angular or getting started with a new Angular application, see <a href="https://angular.io/start">Angular's full Getting Started Guide</a> and <a href="https://angular.io/guide/setup-local">Setting up your environment</a>.</p>

<p translation-result="on">对于已有的应用，请按照以下步骤开始使用 Angular Material。</p><p translation-origin="off">For existing applications, follow the steps below to begin using Angular Material.</p>


        <h3 id="install-angular-material" class="docs-header-link" translation-result="on">
          <span header-link="安装-angular-material"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/getting-started#安装-angular-material" aria-describedby="安装-angular-material"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          安装 Angular Material
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="install-angular-material"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/getting-started#install-angular-material" aria-describedby="install-angular-material"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Install Angular Material
        </h3>
      
        
      <p translation-result="on">使用 Angular CLI 的安装<a href="https://material.angular.cn/guide/schematics">原理图</a>通过运行以下命令来设置你的 Angular Material 项目：</p><p translation-origin="off">Use the Angular CLI's install <a href="https://material.angular.io/guide/schematics">schematic</a> to set up your Angular Material project by running the following command:</p>

<pre><code class="language-bash">ng add @angular/material</code></pre>
<p translation-result="on">该 <code>ng add</code> 命令将安装 Angular Material、<a href="https://material.angular.cn/cdk/categories">组件开发工具包（CDK）</a>、<a href="https://angular.cn/guide/animations">Angular 动画</a>，并询问下列问题，以确定要包括哪些功能：</p><p translation-origin="off">The <code>ng add</code> command will install Angular Material, the <a href="https://material.angular.io/cdk/categories">Component Dev Kit (CDK)</a>, <a href="https://angular.io/guide/animations">Angular Animations</a> and ask you the following questions to determine which features to include:</p>

<ol>
<li><p translation-result="on">选择一个预置的主题名或为自定义主题选择 “custom”：</p><p translation-origin="off">Choose a prebuilt theme name, or "custom" for a custom theme:</p>

<p translation-result="on">你可以选择一个<a href="https://material.angular.cn/guide/theming#using-a-pre-built-theme">预置的 Material Design 主题</a>或建立一个可扩展的<a href="https://material.angular.cn/guide/theming#defining-a-custom-theme">自定义主题</a>。</p><p translation-origin="off">You can choose from <a href="https://material.angular.io/guide/theming#using-a-pre-built-theme">prebuilt material design themes</a> or set up an extensible <a href="https://material.angular.io/guide/theming#defining-a-custom-theme">custom theme</a>.</p>

</li>
<li><p translation-result="on">设置全局 Angular Material 排版样式：</p><p translation-origin="off">Set up global Angular Material typography styles:</p>

<p translation-result="on">是否为应用程序套用全局<a href="https://material.angular.cn/guide/typography">排版</a>样式。</p><p translation-origin="off">Whether to apply the global <a href="https://material.angular.io/guide/typography">typography</a> styles to your application.</p>

</li>
<li><p translation-result="on">为 Angular Material 设置浏览器动画：</p><p translation-origin="off">Set up browser animations for Angular Material:</p>

<p translation-result="on">把 <a href="https://angular.cn/api/platform-browser/animations/BrowserAnimationsModule"><code>BrowserAnimationsModule</code></a>导入到应用中，可以启用 Angular 的<a href="https://angular.cn/guide/animations">动画体系</a>。拒绝它会使 Angular Material 中的动画失效。</p><p translation-origin="off">Importing the <a href="https://angular.io/api/platform-browser/animations/BrowserAnimationsModule"><code>BrowserAnimationsModule</code></a> into your application enables Angular's <a href="https://angular.io/guide/animations">animation system</a>. Declining this will disable most of Angular Material's animations.</p>

</li>
</ol>
<p translation-result="on"><code>ng add</code> 命令还将执行以下配置：</p><p translation-origin="off">The <code>ng add</code> command will additionally perform the following configurations:</p>

<ul>
<li><p translation-result="on">把项目依赖加入到 <code>package.json</code> 中</p><p translation-origin="off">Add project dependencies to <code>package.json</code></p>

</li>
<li><p translation-result="on">把 Roboto 字体添加到你的 <code>index.html</code> 中</p><p translation-origin="off">Add the Roboto font to your <code>index.html</code></p>

</li>
<li><p translation-result="on">把 Material Design 的图标字体添加到你 <code>index.html</code> 中</p><p translation-origin="off">Add the Material Design icon font to your <code>index.html</code></p>

</li>
<li><p translation-result="on">添加一些全局 CSS 样式：</p><p translation-origin="off">Add a few global CSS styles to:</p>

<ul>
<li><p translation-result="on">去掉 <code>body</code> 的边距</p><p translation-origin="off">Remove margins from <code>body</code></p>

</li>
<li><p translation-result="on">为 <code>html</code> 和 <code>body</code> 设置 <code>height: 100%</code></p><p translation-origin="off">Set <code>height: 100%</code> on <code>html</code> and <code>body</code></p>

</li>
<li><p translation-result="on">把 Roboto 设置为默认的应用字体</p><p translation-origin="off">Set Roboto as the default application font</p>

</li>
</ul>
</li>
</ul>
<p translation-result="on">完工！ Angular Material 已经配置好应用于你的应用中了。</p><p translation-origin="off">You're done! Angular Material is now configured to be used in your application.</p>


        <h3 id="display-a-component" class="docs-header-link" translation-result="on">
          <span header-link="显示一个组件"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/getting-started#显示一个组件" aria-describedby="显示一个组件"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          显示一个组件
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="display-a-component"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/getting-started#display-a-component" aria-describedby="display-a-component"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Display a component
        </h3>
      
        
      <p translation-result="on">让我们在应用中显示一个滑块组件，来验证一切正常。</p><p translation-origin="off">Let's display a slider component in your app and verify that everything works.</p>

<p translation-result="on">你需要通过把以下代码添加到 app.module.ts 文件中来导入 <code>MatSliderModule</code>。</p><p translation-origin="off">You need to import the <code>MatSliderModule</code> that you want to display by adding the following lines to your app.module.ts file.</p>

<pre><code class="language-ts"><span class="hljs-keyword">import</span> { MatSliderModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material/slider'</span>;
…
<span class="hljs-meta">@NgModule</span> ({....
  <span class="hljs-attr">imports</span>: [...,
  MatSliderModule,
…]
})</code></pre>
<p translation-result="on">把 <code>&lt;mat-slider&gt;</code> 标签添加到 <code>app.component.html</code>，就像这样：</p><p translation-origin="off">Add the <code>&lt;mat-slider&gt;</code> tag to the <code>app.component.html</code> like so:</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">step</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>
<p translation-result="on">运行本地开发服务器：</p><p translation-origin="off">Run your local dev server:</p>

<pre><code class="language-bash">ng serve</code></pre>
<p translation-result="on">让浏览器访问 <a href="http://localhost:4200">http://localhost:4200</a></p><p translation-origin="off">and point your browser to <a href="http://localhost:4200">http://localhost:4200</a></p>

<p translation-result="on">你会在页面上看到这个 Material 滑块组件。</p><p translation-origin="off">You should see the material slider component on the page.</p>

<p translation-result="on">除了安装原理图之外，Angular Material 还带有<a href="https://material.angular.cn/guide/schematics">另外一些原理图</a>（如导航、表格、地址表单等），可用于方便地在应用中生成预置的组件。</p><p translation-origin="off">In addition to the install schematic, Angular Material comes with <a href="https://material.angular.io/guide/schematics">several schematics</a> (like nav, table, address-form, etc.) that can be used to easily generate pre-built components in your application.</p>

</div></doc-viewer><!----><table-of-contents _ngcontent-ulo-c100="" container="guide-viewer" _nghost-ulo-c99=""><div _ngcontent-ulo-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-ulo-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-ulo-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-ulo-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-ulo-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/getting-started#install-angular-material"> 安装 Angular Material </a><a _ngcontent-ulo-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/getting-started#display-a-component"> 显示一个组件 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-ulo-c100="" _nghost-ulo-c51=""><footer _ngcontent-ulo-c51="" class="docs-footer"><div _ngcontent-ulo-c51="" class="docs-footer-list"><div _ngcontent-ulo-c51="" class="docs-footer-logo"><div _ngcontent-ulo-c51="" class="footer-logo"><img _ngcontent-ulo-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-ulo-c51="" translation-result=""><a _ngcontent-ulo-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-ulo-c51="" translation-origin="off"><a _ngcontent-ulo-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-ulo-c51="" class="docs-footer-version"><img _ngcontent-ulo-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-ulo-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-ulo-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-ulo-c51="" class="docs-footer-copyright"><div _ngcontent-ulo-c51=""><span _ngcontent-ulo-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-ulo-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-ulo-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>