<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>原理图 Schematics - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-kjw-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-kjw-c49] > .mat-button[_ngcontent-kjw-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-kjw-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-kjw-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-kjw-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-kjw-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-kjw-c49], .docs-navbar-show-small[_ngcontent-kjw-c49]{display:none}.skip-link-wrapper[_ngcontent-kjw-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-kjw-c49]{display:none}.docs-navbar-show-small[_ngcontent-kjw-c49]{display:block}.docs-navbar[_ngcontent-kjw-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-kjw-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-kjw-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-kjw-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-kjw-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-kjw-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-kjw-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-kjw-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-kjw-c100]{width:100%}}table-of-contents[_ngcontent-kjw-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-kjw-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-kjw-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-kjw-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-kjw-c99] + .docs-toc-container[_ngcontent-kjw-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-kjw-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-kjw-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-kjw-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-kjw-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-kjw-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-kjw-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-kjw-c51]{height:50px}.docs-footer-version[_ngcontent-kjw-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-kjw-c51]   .angular-material-logo[_ngcontent-kjw-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-kjw-c51]   .version[_ngcontent-kjw-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-kjw-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-kjw-c51] > div[_ngcontent-kjw-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-kjw-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-kjw-c51]   span[_ngcontent-kjw-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-kjw-c51]   span[_ngcontent-kjw-c51]   a[_ngcontent-kjw-c51]{font-size:16px;padding:0}a[_ngcontent-kjw-c51]{text-decoration:none;color:inherit}a[_ngcontent-kjw-c51]:focus, a[_ngcontent-kjw-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-kjw-c51]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-kjw-c49=""><nav _ngcontent-kjw-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-kjw-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-kjw-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/schematics#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-kjw-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-kjw-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-kjw-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-kjw-c49="" class="flex-spacer"></div><version-picker _ngcontent-kjw-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-kjw-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-kjw-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-kjw-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-kjw-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-kjw-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-kjw-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-kjw-c100="" class="ng-star-inserted"><div _ngcontent-kjw-c100="" class="docs-primary-header"><h1 _ngcontent-kjw-c100="">原理图&nbsp;<small _ngcontent-kjw-c100="">Schematics</small></h1></div><div _ngcontent-kjw-c100="" class="docs-guide-wrapper"><div _ngcontent-kjw-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-kjw-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><p translation-result="on">Angular Material 带了一份供 Angular CLI 使用的原理图（schematic），可以让创建 Material 应用更简单些。</p><p translation-origin="off">Angular Material comes packaged with Angular CLI schematics to make creating Material applications easier.</p>


        <h3 id="install-schematics" class="docs-header-link" translation-result="on">
          <span header-link="安装原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#安装原理图" aria-describedby="安装原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          安装原理图
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="install-schematics"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#install-schematics" aria-describedby="install-schematics"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Install Schematics
        </h3>
      
        
      <p translation-result="on">Angular Material 附带了一些原理图，一旦你安装了这个 npm 包，就可以通过 Angular CLI 来使用这些原理图了。</p><p translation-origin="off">Schematics are included with both <code>@angular/cdk</code> and <code>@angular/material</code>. Once you install the npm packages, they will be available through the Angular CLI.</p>

<p translation-result="on">运行下列命令可以自动为你的项目安装 Angular Material、<a href="guide/cdk">组件开发工具</a> (CDK) 和 <a href="/guide/animations">Angular 动画库</a>，并运行代码原理图。</p><p translation-origin="off">Using the command below will install Angular Material, the <a href="https://material.angular.io/cdk">Component Dev Kit</a> (CDK), and <a href="https://angular.io/guide/animations">Angular Animations</a> in your project. Then it will run the install schematic.</p>

<pre><code>ng add @angular/material</code></pre>
<p translation-result="on">如果你只想安装 <code>@angular/cdk</code>，也可以使用<a href="guide/cdk">组件开发工具</a>的专用代码原理图</p><p translation-origin="off">In case you just want to install the <code>@angular/cdk</code>, there are also schematics for the <a href="https://material.angular.io/cdk">Component Dev Kit</a></p>

<pre><code>ng add @angular/cdk</code></pre>
<p translation-result="on">Angular Material 的 <code>ng add</code> 原理图会帮助你的 Angular CLI 项目配置 Angular Material。运行 <code>ng add</code> 将会：</p><p translation-origin="off">The Angular Material <code>ng add</code> schematic helps you setup an Angular CLI project that uses Material. Running <code>ng add</code> will:</p>

<ul>
<li><p translation-result="on">确保 <code>package.json</code> 中具有<a href="guide/getting-started#step-1-install-angular-material-angular-cdk-and-angular-animations">项目所需的依赖</a></p><p translation-origin="off">Ensure <a href="guide/getting-started#step-1-install-angular-material-angular-cdk-and-angular-animations">project dependencies</a> are placed in <code>package.json</code></p>

</li>
<li><p translation-result="on">为应用启用 <a href="guide/getting-started#step-2-configure-animations">BrowserAnimationsModule</a> 模块</p><p translation-origin="off">Enable the <a href="guide/getting-started#step-2-configure-animations">BrowserAnimationsModule</a> your app module</p>

</li>
<li><p translation-result="on">添加一个<a href="guide/theming#using-a-pre-built-theme">预定义的主题</a>或一个<a href="guide/theming#defining-a-custom-theme">自定义主题</a></p><p translation-origin="off">Add either a <a href="guide/theming#using-a-pre-built-theme">prebuilt theme</a> or a <a href="guide/theming#defining-a-custom-theme">custom theme</a></p>

</li>
<li><p translation-result="on">为 <code>index.html</code> 添加 Roboto 字体</p><p translation-origin="off">Add Roboto fonts to your <code>index.html</code></p>

</li>
<li><p translation-result="on">在 <code>index.html</code> 中添加 <a href="guide/getting-started#step-6-optional-add-material-icons">Material 图标字体</a></p><p translation-origin="off">Add the <a href="guide/getting-started#step-6-optional-add-material-icons">Material Icon font</a> to your <code>index.html</code></p>

</li>
<li><p translation-result="on">添加下列全局样式</p><p translation-origin="off">Add global styles to</p>

<ul>
<li><p translation-result="on">移除 <code>body</code> 的边距（margin）</p><p translation-origin="off">Remove margins from <code>body</code></p>

</li>
<li><p translation-result="on">为 <code>html</code> 和 <code>body</code> 设置 <code>height: 100%</code></p><p translation-origin="off">Set <code>height: 100%</code> on <code>html</code> and <code>body</code></p>

</li>
<li><p translation-result="on">把 Roboto 设置为应用的默认字体</p><p translation-origin="off">Make Roboto the default font of your app</p>

</li>
</ul>
</li>
<li><p translation-result="on">安装并导入 <code>hammerjs</code>，来为项目提供<a href="guide/getting-started#step-5-gesture-support">手势支持</a></p><p translation-origin="off">Install and import <code>hammerjs</code> for <a href="guide/getting-started#step-5-gesture-support">gesture support</a> in your project</p>

</li>
</ul>
<h2 id="component-schematics" translation-result="on">组件原理图</h2><h2 translation-origin="off">Component schematics</h2><p translation-result="on">除了用于安装的 schematic 之外，Angular Material 还带有多个原理图，用于轻松生成 Material Design 组件：</p><p translation-origin="off">In addition to the install schematic, Angular Material comes with multiple schematics that can be used to easily generate Material Design components:</p>

<table>
<thead>
<tr>
<th><p translation-result="on">名称</p><p translation-origin="off">Name</p></th>
<th><p translation-result="on">说明</p><p translation-origin="off">Description</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>address-form</code></td>
<td><p translation-result="on">一个表单组，它使用 Material Design 的多个表单控件接收一个送货地址</p><p translation-origin="off">Component with a form group that uses Material Design form controls to prompt for a shipping address</p></td>
</tr>

<tr>
<td><code>navigation</code></td>
<td><p translation-result="on">创建一个带有响应式 Material Design 侧边栏组件和一个用于显示应用名称的工具栏组件</p><p translation-origin="off">Creates a component with a responsive Material Design sidenav and a toolbar for showing the app name</p></td>
</tr>

<tr>
<td><code>dashboard</code></td>
<td><p translation-result="on">带有多个 Material Design 卡片和菜单的网格式布局组件</p><p translation-origin="off">Component with multiple Material Design cards and menus which are aligned in a grid layout</p></td>
</tr>

<tr>
<td><code>table</code></td>
<td><p translation-result="on">生成一个带有 Material Design 并支持排序和分页的数据表组件</p><p translation-origin="off">Generates a component with a Material Design data table that supports sorting and pagination</p></td>
</tr>

<tr>
<td><code>tree</code></td>
<td><p translation-result="on">该组件以 <code>&lt;mat-tree&gt;</code> 组件来展示一个可交互的文件夹式结构</p><p translation-origin="off">Component that interactively visualizes a nested folder structure by using the <code>&lt;mat-tree&gt;</code> component</p></td>
</tr>

</tbody></table>
<p translation-result="on">此外，Angular CDK 也给出了一些组件的原理图：</p><p translation-origin="off">Additionally the Angular CDK also comes with a collection of component schematics:</p>

<table>
<thead>
<tr>
<th><p translation-result="on">名称</p><p translation-origin="off">Name</p></th>
<th><p translation-result="on">说明</p><p translation-origin="off">Description</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>drag-drop</code></td>
<td><p translation-result="on">该组件使用 <code>@angular/cdk/drag-drop</code> 指令来创建一个可交互的 to-do 列表</p><p translation-origin="off">Component that uses the <code>@angular/cdk/drag-drop</code> directives for creating an interactive to-do list</p></td>
</tr>

</tbody></table>

        <h4 id="address-form-schematic" class="docs-header-link" translation-result="on">
          <span header-link="地址表单原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#地址表单原理图" aria-describedby="地址表单原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          地址表单原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="address-form-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#address-form-schematic" aria-describedby="address-form-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Address form schematic
        </h4>
      
        
      <p translation-result="on">运行 <code>address-form</code> 原理图会生成一个新的 Angular 组件，它可用于快速开始一个 Material Design 表单组，其中包括：</p><p translation-origin="off">Running the <code>address-form</code> schematic generates a new Angular component that can be used to get started with a Material Design form group consisting of:</p>

<ul>
<li><p translation-result="on">一些 Material Design 表单字段</p><p translation-origin="off">Material Design form fields</p>

</li>
<li><p translation-result="on">一些 Material Design 单选控件</p><p translation-origin="off">Material Design radio controls</p>

</li>
<li><p translation-result="on">一些 Material Design 按钮</p><p translation-origin="off">Material Design buttons</p>

</li>
</ul>
<pre><code>ng generate @angular/material:address-form &lt;component-name&gt;</code></pre>

        <h4 id="navigation-schematic" class="docs-header-link" translation-result="on">
          <span header-link="导航原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#导航原理图" aria-describedby="导航原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          导航原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="navigation-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#navigation-schematic" aria-describedby="navigation-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Navigation schematic
        </h4>
      
        
      <p translation-result="on"><code>navigation</code> 原理图将会创建一个包括应用名的工具栏和一个能自适应 Material 的断点的侧边栏。</p><p translation-origin="off">The <code>navigation</code> schematic will create a new component that includes a toolbar with the app name and a responsive side nav based on Material breakpoints.</p>

<pre><code>ng generate @angular/material:navigation &lt;component-name&gt;</code></pre>

        <h4 id="table-schematic" class="docs-header-link" translation-result="on">
          <span header-link="表格原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#表格原理图" aria-describedby="表格原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          表格原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="table-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#table-schematic" aria-describedby="table-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Table schematic
        </h4>
      
        
      <p translation-result="on">表格原理图将创建一个组件，它可以渲染出一个预置了可排序、可分页数据源的 Angular Material <code>&lt;table&gt;</code>。</p><p translation-origin="off">The table schematic will create a component that renders an Angular Material <code>&lt;table&gt;</code> which has been pre-configured with a datasource for sorting and pagination.</p>

<pre><code>ng generate @angular/material:table &lt;component-name&gt;</code></pre>

        <h4 id="dashboard-schematic" class="docs-header-link" translation-result="on">
          <span header-link="仪表盘原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#仪表盘原理图" aria-describedby="仪表盘原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          仪表盘原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="dashboard-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#dashboard-schematic" aria-describedby="dashboard-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Dashboard schematic
        </h4>
      
        
      <p translation-result="on"><code>dashboard</code> 原理图将创建一个新组件，它包含一个由 Material Design 卡片组成的动态网格列表。</p><p translation-origin="off">The <code>dashboard</code> schematic will create a new component that contains a dynamic grid list of Material Design cards.</p>

<pre><code>ng generate @angular/material:dashboard &lt;component-name&gt;</code></pre>

        <h4 id="tree-schematic" class="docs-header-link" translation-result="on">
          <span header-link="树原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#树原理图" aria-describedby="树原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          树原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="tree-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#tree-schematic" aria-describedby="tree-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Tree schematic
        </h4>
      
        
      <p translation-result="on"><code>tree</code> 原理图可用于快速生成一个 Angular 组件，它使用 Angular Material 的 <code>&lt;mat-tree&gt;</code> 组件来展示一个嵌套的文件夹式结构。</p><p translation-origin="off">The <code>tree</code> schematic can be used to quickly generate an Angular component that uses the Angular Material <code>&lt;mat-tree&gt;</code> component to visualize a nested folder structure.</p>

<pre><code>ng generate @angular/material:tree &lt;component-name&gt;</code></pre>

        <h4 id="drag-and-drop-schematic" class="docs-header-link" translation-result="on">
          <span header-link="拖放原理图"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#拖放原理图" aria-describedby="拖放原理图"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          拖放原理图
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="drag-and-drop-schematic"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/schematics#drag-and-drop-schematic" aria-describedby="drag-and-drop-schematic"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Drag and Drop schematic
        </h4>
      
        
      <p translation-result="on"><code>drag-drop</code> 原理图是由 <code>@angular/cdk</code> 提供的，它可用来生成带有 CDK 拖放指令的组件。</p><p translation-origin="off">The <code>drag-drop</code> schematic is provided by the <code>@angular/cdk</code> and can be used to generate a component that uses the CDK drag and drop directives.</p>

<pre><code>ng generate @angular/cdk:drag-drop &lt;component-name&gt;</code></pre>
</div></doc-viewer><!----><table-of-contents _ngcontent-kjw-c100="" container="guide-viewer" _nghost-kjw-c99=""><div _ngcontent-kjw-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-kjw-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-kjw-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-kjw-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-kjw-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/schematics#install-schematics"> 安装原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#address-form-schematic"> 地址表单原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#navigation-schematic"> 导航原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#table-schematic"> 表格原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#dashboard-schematic"> 仪表盘原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#tree-schematic"> 树原理图 </a><a _ngcontent-kjw-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/schematics#drag-and-drop-schematic"> 拖放原理图 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-kjw-c100="" _nghost-kjw-c51=""><footer _ngcontent-kjw-c51="" class="docs-footer"><div _ngcontent-kjw-c51="" class="docs-footer-list"><div _ngcontent-kjw-c51="" class="docs-footer-logo"><div _ngcontent-kjw-c51="" class="footer-logo"><img _ngcontent-kjw-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-kjw-c51="" translation-result=""><a _ngcontent-kjw-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-kjw-c51="" translation-origin="off"><a _ngcontent-kjw-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-kjw-c51="" class="docs-footer-version"><img _ngcontent-kjw-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-kjw-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-kjw-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-kjw-c51="" class="docs-footer-copyright"><div _ngcontent-kjw-c51=""><span _ngcontent-kjw-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-kjw-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-kjw-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>