<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>为你自己的组件设置主题 Theming your own components - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-oad-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-oad-c49] > .mat-button[_ngcontent-oad-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-oad-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-oad-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-oad-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-oad-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-oad-c49], .docs-navbar-show-small[_ngcontent-oad-c49]{display:none}.skip-link-wrapper[_ngcontent-oad-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-oad-c49]{display:none}.docs-navbar-show-small[_ngcontent-oad-c49]{display:block}.docs-navbar[_ngcontent-oad-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-oad-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-oad-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-oad-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-oad-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-oad-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-oad-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-oad-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-oad-c100]{width:100%}}table-of-contents[_ngcontent-oad-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-oad-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-oad-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-oad-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-oad-c99] + .docs-toc-container[_ngcontent-oad-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-oad-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-oad-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-oad-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-oad-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-oad-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-oad-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-oad-c51]{height:50px}.docs-footer-version[_ngcontent-oad-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-oad-c51]   .angular-material-logo[_ngcontent-oad-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-oad-c51]   .version[_ngcontent-oad-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-oad-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-oad-c51] > div[_ngcontent-oad-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-oad-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-oad-c51]   span[_ngcontent-oad-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-oad-c51]   span[_ngcontent-oad-c51]   a[_ngcontent-oad-c51]{font-size:16px;padding:0}a[_ngcontent-oad-c51]{text-decoration:none;color:inherit}a[_ngcontent-oad-c51]:focus, a[_ngcontent-oad-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-oad-c51]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-oad-c49=""><nav _ngcontent-oad-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-oad-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-oad-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/theming-your-components#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-oad-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-oad-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-oad-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-oad-c49="" class="flex-spacer"></div><version-picker _ngcontent-oad-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-oad-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-oad-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-oad-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-oad-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-oad-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-oad-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-oad-c100="" class="ng-star-inserted"><div _ngcontent-oad-c100="" class="docs-primary-header"><h1 _ngcontent-oad-c100="">为你自己的组件设置主题&nbsp;<small _ngcontent-oad-c100="">Theming your own components</small></h1></div><div _ngcontent-oad-c100="" class="docs-guide-wrapper"><div _ngcontent-oad-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-oad-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown">
        <h3 id="theming-your-custom-component-with-angular-materials-theming-system" class="docs-header-link" translation-result="on">
          <span header-link="使用-angular-material-的主题体系为自定义组件应用主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#使用-angular-material-的主题体系为自定义组件应用主题" aria-describedby="使用-angular-material-的主题体系为自定义组件应用主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          使用 Angular Material 的主题体系为自定义组件应用主题
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="theming-your-custom-component-with-angular-materials-theming-system"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#theming-your-custom-component-with-angular-materials-theming-system" aria-describedby="theming-your-custom-component-with-angular-materials-theming-system"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Theming your custom component with Angular Material's theming system
        </h3>
      
        
      <p translation-result="on">要想借助 Angular Material 来为你自己的组件添加样式，必须使用 Sass 来定义该组件的样式。</p><p translation-origin="off">In order to style your own components with Angular Material's tooling, the component's styles must be defined with Sass.</p>


        <h4 id="1-define-all-color-and-typography-styles-in-a-theme-file-for-the-component" class="docs-header-link" translation-result="on">
          <span header-link="1-在-主题文件-中为该组件定义所有颜色和字体风格"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#1-在-主题文件-中为该组件定义所有颜色和字体风格" aria-describedby="1-在-主题文件-中为该组件定义所有颜色和字体风格"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          1. 在 "主题文件" 中为该组件定义所有颜色和字体风格
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="1-define-all-color-and-typography-styles-in-a-theme-file-for-the-component"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#1-define-all-color-and-typography-styles-in-a-theme-file-for-the-component" aria-describedby="1-define-all-color-and-typography-styles-in-a-theme-file-for-the-component"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          1. Define all color and typography styles in a "theme file" for the component
        </h4>
      
        
      <p translation-result="on">首先，创建一个 Sass mixin，它接受一个 Angular Material 颜色配置，并为该组件输出一些特定颜色的样式。 颜色配置就是一个 Sass 中的 map 结构。</p><p translation-origin="off">First, create a Sass mixin that accepts an Angular Material color configuration and outputs the color-specific styles for the component. A color configuration is a Sass map.</p>

<p translation-result="on">比如，如果要构建自定义的轮播（carousel）组件：</p><p translation-origin="off">For example, if building a custom carousel component:</p>

<pre><code class="language-scss"><span class="hljs-comment">// Import library functions for theme creation.</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;

<span class="hljs-keyword">@mixin</span> candy-carousel-color(<span class="hljs-variable">$config-or-theme</span>) {
    <span class="hljs-comment">// Extract the color configuration in case a theme has been passed.</span>
    <span class="hljs-comment">// This allows consumers to either pass a theme object or a color configuration.</span>
    <span class="hljs-variable">$config</span>: mat-get-color-config(<span class="hljs-variable">$config-or-theme</span>);
    <span class="hljs-comment">// Extract the palettes you need from the theme definition.</span>
  <span class="hljs-variable">$primary</span>: map-get(<span class="hljs-variable">$config</span>, primary);
  <span class="hljs-variable">$accent</span>: map-get(<span class="hljs-variable">$config</span>, accent);

  <span class="hljs-comment">// Define any styles affected by the theme.</span>
  <span class="hljs-selector-class">.candy-carousel</span> {
      <span class="hljs-comment">// Use mat-color to extract individual colors from a palette.</span>
      <span class="hljs-attribute">background-color</span>: mat-color(<span class="hljs-variable">$primary</span>);
      <span class="hljs-attribute">border-color</span>: mat-color(<span class="hljs-variable">$accent</span>, A400);
  }
}</code></pre>
<p translation-result="on">第二步，创建另一个 Sass mixin，它的参数是 Angular Material 文字配置，输出是一些文字样式。比如：</p><p translation-origin="off">Second, create another Sass mixin that accepts an Angular Material typography configuration and outputs typographic styles. For example:</p>

<pre><code class="language-scss"><span class="hljs-keyword">@mixin</span> candy-carousel-typography(<span class="hljs-variable">$config-or-theme</span>) {
    <span class="hljs-comment">// Extract the typography configuration in case a theme has been passed.</span>
    <span class="hljs-variable">$config</span>: mat-get-typography-config(<span class="hljs-variable">$config-or-theme</span>);

    <span class="hljs-selector-class">.candy-carousel</span> {
        <span class="hljs-attribute">font</span>: {
            family: mat-font-family(<span class="hljs-variable">$config</span>, body-<span class="hljs-number">1</span>);
            size: mat-font-size(<span class="hljs-variable">$config</span>, body-<span class="hljs-number">1</span>);
      weight: mat-font-weight(<span class="hljs-variable">$config</span>, body-<span class="hljs-number">1</span>);
    }
  }
}</code></pre>
<p translation-result="on">最后，创建一个以 Angular Material 主题为参数的 mixin，并根据配置将职责委托给各个独立主题体系的 mixins。主题由各个主题体系（ <code>color</code> 和 <code>typography</code> ）的配置组成。</p><p translation-origin="off">Finally, create a mixin that accepts an Angular Material theme, and delegates to the individual
theming system mixins based on the configurations. A theme consists of configurations for
individual theming systems (<code>color</code> and <code>typography</code>).</p>

<pre><code class="language-scss"><span class="hljs-keyword">@mixin</span> candy-carousel-theme(<span class="hljs-variable">$theme</span>) {
  <span class="hljs-comment">// Extracts the color and typography configurations from the theme.</span>
  <span class="hljs-variable">$color</span>: mat-get-color-config(<span class="hljs-variable">$theme</span>);
  <span class="hljs-variable">$typography</span>: mat-get-typography-config(<span class="hljs-variable">$theme</span>);

  <span class="hljs-comment">// Do not generate styles if configurations for individual theming</span>
  <span class="hljs-comment">// systems have been explicitly set to `null`.</span>
  <span class="hljs-keyword">@if</span> <span class="hljs-variable">$color</span> != null {
    <span class="hljs-keyword">@include</span> candy-carousel-color(<span class="hljs-variable">$color</span>);
  }
    <span class="hljs-keyword">@if</span> <span class="hljs-variable">$typography</span> != null {
        <span class="hljs-keyword">@include</span> candy-carousel-typography(<span class="hljs-variable">$typography</span>);
    }
}</code></pre>
<p translation-result="on">参见<a href="/guide/typography">文字风格指南</a>以了解自定义字体的更多信息。</p><p translation-origin="off">See the <a href="https://material.angular.io/guide/typography">typography guide</a> for more information on typographic customization.</p>


        <h4 id="2-define-all-remaining-styles-in-a-normal-component-stylesheet" class="docs-header-link" translation-result="on">
          <span header-link="2-在标准的组件样式表中定义剩下的所有样式。"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#2-在标准的组件样式表中定义剩下的所有样式。" aria-describedby="2-在标准的组件样式表中定义剩下的所有样式。"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          2. 在标准的组件样式表中定义剩下的所有样式。
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="2-define-all-remaining-styles-in-a-normal-component-stylesheet"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#2-define-all-remaining-styles-in-a-normal-component-stylesheet" aria-describedby="2-define-all-remaining-styles-in-a-normal-component-stylesheet"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          2. Define all remaining styles in a normal component stylesheet.
        </h4>
      
        
      <p translation-result="on">在独立的文件中定义所有不受主题影响的样式，并在组件的 <code>styleUrls</code> 中直接引用它。</p><p translation-origin="off">Define all styles unaffected by the theme in a separate file referenced directly in the component's
<code>styleUrl</code>. This generally includes everything except for color and typography styles.</p>


        <h4 id="3-include-the-theme-mixin-in-your-application" class="docs-header-link" translation-result="on">
          <span header-link="3-在应用中包含主题的-mixin"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#3-在应用中包含主题的-mixin" aria-describedby="3-在应用中包含主题的-mixin"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          3. 在应用中包含主题的 mixin
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="3-include-the-theme-mixin-in-your-application"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#3-include-the-theme-mixin-in-your-application" aria-describedby="3-include-the-theme-mixin-in-your-application"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          3. Include the theme mixin in your application
        </h4>
      
        
      <p translation-result="on">无论你是否已经包含了 Angular Material 内置的那些主题 mixin，都要使用 Sass 的 <code>@include</code> 关键字来包含组件的主题 mixin。</p><p translation-origin="off">Use the Sass <code>@include</code> keyword to include a component's theme mixin wherever you're already including Angular Material's built-in theme mixins.</p>

<pre><code class="language-scss"><span class="hljs-comment">// Import library functions for theme creation.</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;

<span class="hljs-comment">// Include non-theme styles for core.</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// Define your application's custom theme.</span>
<span class="hljs-variable">$primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);
<span class="hljs-variable">$accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);
<span class="hljs-variable">$theme</span>: mat-light-theme((
  color: (
    primary: <span class="hljs-variable">$primary</span>,
    accent: <span class="hljs-variable">$accent</span>,
  )
));

<span class="hljs-comment">// Include theme styles for Angular Material components.</span>
<span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$theme</span>);

<span class="hljs-comment">// Include theme styles for your custom components.</span>
<span class="hljs-keyword">@include</span> candy-carousel-theme(<span class="hljs-variable">$theme</span>);</code></pre>

        <h4 id="note-using-the-mat-color-function-to-extract-colors-from-a-palette" class="docs-header-link" translation-result="on">
          <span header-link="注意：要用-mat-color-函数来从调色板中提取出各种颜色"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#注意：要用-mat-color-函数来从调色板中提取出各种颜色" aria-describedby="注意：要用-mat-color-函数来从调色板中提取出各种颜色"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          注意：要用 <code>mat-color</code> 函数来从调色板中提取出各种颜色
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="note-using-the-mat-color-function-to-extract-colors-from-a-palette"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming-your-components#note-using-the-mat-color-function-to-extract-colors-from-a-palette" aria-describedby="note-using-the-mat-color-function-to-extract-colors-from-a-palette"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Note: using the <code>mat-color</code> function to extract colors from a palette
        </h4>
      
        
      <p translation-result="on">你可以使用来自 <code>@angular/material/theming</code> 的主题函数和 Material Design 调色板变量，还可以用 Sass 函数 <code>mat-color</code> 来把指定的颜色从调色板中提取出来。比如：</p><p translation-origin="off">You can consume the theming functions and Material Design color palettes from
<code>@angular/material/theming</code>. The <code>mat-color</code> Sass function extracts a specific color from a palette. For example:</p>

<pre><code class="language-scss"><span class="hljs-comment">// Import theming functions</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;

<span class="hljs-selector-class">.candy-carousel</span> {
    <span class="hljs-comment">// Get the default hue for a palette.</span>
    <span class="hljs-attribute">color</span>: mat-color(<span class="hljs-variable">$primary</span>);

    <span class="hljs-comment">// Get a specific hue for a palette. </span>
  <span class="hljs-comment">// See https://material.io/archive/guidelines/style/color.html#color-color-palette for hues.</span>
  <span class="hljs-attribute">background-color</span>: mat-color(<span class="hljs-variable">$accent</span>, <span class="hljs-number">300</span>);

  <span class="hljs-comment">// Get a relative color for a hue ('lighter' or 'darker')</span>
  <span class="hljs-attribute">outline-color</span>: mat-color(<span class="hljs-variable">$accent</span>, lighter);

  <span class="hljs-comment">// Get a contrast color for a hue by adding `-contrast` to any other key.</span>
  <span class="hljs-attribute">border-color</span>: mat-color(<span class="hljs-variable">$primary</span>, <span class="hljs-string">'100-contrast'</span>);
}</code></pre>
</div></doc-viewer><!----><table-of-contents _ngcontent-oad-c100="" container="guide-viewer" _nghost-oad-c99=""><div _ngcontent-oad-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-oad-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-oad-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-oad-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-oad-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/theming-your-components#theming-your-custom-component-with-angular-materials-theming-system"> 使用 Angular Material 的主题体系为自定义组件应用主题 </a><a _ngcontent-oad-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming-your-components#1-define-all-color-and-typography-styles-in-a-theme-file-for-the-component"> 1. 在 "主题文件" 中为该组件定义所有颜色和字体风格 </a><a _ngcontent-oad-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming-your-components#2-define-all-remaining-styles-in-a-normal-component-stylesheet"> 2. 在标准的组件样式表中定义剩下的所有样式。 </a><a _ngcontent-oad-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming-your-components#3-include-the-theme-mixin-in-your-application"> 3. 在应用中包含主题的 mixin </a><a _ngcontent-oad-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming-your-components#note-using-the-mat-color-function-to-extract-colors-from-a-palette"> 注意：要用 mat-color 函数来从调色板中提取出各种颜色 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-oad-c100="" _nghost-oad-c51=""><footer _ngcontent-oad-c51="" class="docs-footer"><div _ngcontent-oad-c51="" class="docs-footer-list"><div _ngcontent-oad-c51="" class="docs-footer-logo"><div _ngcontent-oad-c51="" class="footer-logo"><img _ngcontent-oad-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-oad-c51="" translation-result=""><a _ngcontent-oad-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-oad-c51="" translation-origin="off"><a _ngcontent-oad-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-oad-c51="" class="docs-footer-version"><img _ngcontent-oad-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-oad-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-oad-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-oad-c51="" class="docs-footer-copyright"><div _ngcontent-oad-c51=""><span _ngcontent-oad-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-oad-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-oad-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>