<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Angular Material UI 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-tjf-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-tjf-c49] > .mat-button[_ngcontent-tjf-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-tjf-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-tjf-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-tjf-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-tjf-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-tjf-c49], .docs-navbar-show-small[_ngcontent-tjf-c49]{display:none}.skip-link-wrapper[_ngcontent-tjf-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-tjf-c49]{display:none}.docs-navbar-show-small[_ngcontent-tjf-c49]{display:block}.docs-navbar[_ngcontent-tjf-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-tjf-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="63-es2015.f4a8b90a0d1497c673a5.js"></script><script charset="utf-8" src="67-es2015.5e5904dab47113871666.js"></script><style>main[_ngcontent-tjf-c134]{min-height:100vh;font-size:1.25rem}.wrapper[_ngcontent-tjf-c134]{display:flex;align-items:center;justify-content:center;padding:64px}svg[_ngcontent-tjf-c134]{height:300px;max-width:100%;margin-right:32px}a[_ngcontent-tjf-c134] + a[_ngcontent-tjf-c134]{margin-left:16px}@media (max-width:720px){.wrapper[_ngcontent-tjf-c134]{flex-direction:column}svg[_ngcontent-tjf-c134]{height:auto;max-height:300px;margin-right:0;margin-bottom:64px}}</style><style>.docs-footer[_ngcontent-tjf-c59]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-tjf-c59]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-tjf-c59]{flex:1}.docs-footer-angular-logo[_ngcontent-tjf-c59]{height:50px}.docs-footer-version[_ngcontent-tjf-c59]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-tjf-c59]   .angular-material-logo[_ngcontent-tjf-c59]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-tjf-c59]   .version[_ngcontent-tjf-c59]{margin:0 40px}.docs-footer-copyright[_ngcontent-tjf-c59]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-tjf-c59] > div[_ngcontent-tjf-c59]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-tjf-c59]{margin-top:0}}.docs-footer-logo[_ngcontent-tjf-c59]   span[_ngcontent-tjf-c59]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-tjf-c59]   span[_ngcontent-tjf-c59]   a[_ngcontent-tjf-c59]{font-size:16px;padding:0}a[_ngcontent-tjf-c59]{text-decoration:none;color:inherit}a[_ngcontent-tjf-c59]:focus, a[_ngcontent-tjf-c59]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-tjf-c59]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-tjf-c49=""><nav _ngcontent-tjf-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><!----><a _ngcontent-tjf-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-tjf-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-tjf-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-tjf-c49="" class="flex-spacer"></div><version-picker _ngcontent-tjf-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-tjf-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-tjf-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-tjf-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-tjf-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-tjf-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><app-not-found _nghost-tjf-c134="" class="ng-star-inserted"><main _ngcontent-tjf-c134=""><div _ngcontent-tjf-c134="" class="wrapper"><svg _ngcontent-tjf-c134="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200" xml:space="preserve"><path _ngcontent-tjf-c134="" d="M5.7,33.2L98.8,0l95.5,32.6l-15.4,123.1L98.8,200L20,156.3L5.7,33.2z" class="shield-left"></path><path _ngcontent-tjf-c134="" d="M194.3,32.6L98.8,0v200l80.1-44.3L194.3,32.6L194.3,32.6z" class="shield-right"></path><circle _ngcontent-tjf-c134="" cx="61.7" cy="80" r="10.7" class="eye"></circle><circle _ngcontent-tjf-c134="" cx="138.3" cy="80" r="10.7" class="eye"></circle><path _ngcontent-tjf-c134="" stroke-width="10" stroke-linecap="round" fill="none" d="M138,130.6c0,0-33.5-42.5-76,0" class="frown"></path></svg><div _ngcontent-tjf-c134=""><h1 _ngcontent-tjf-c134="">Page Not Found</h1><p _ngcontent-tjf-c134="">We're sorry. The page you are looking for cannot be found.</p><a _ngcontent-tjf-c134="" routerlink="/" mat-raised-button="" color="primary" class="mat-focus-indicator mat-raised-button mat-button-base mat-primary" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper">Go Home</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-tjf-c134="" routerlink="/guides" mat-raised-button="" class="mat-focus-indicator mat-raised-button mat-button-base" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">Read Guides</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div></div></main><app-footer _ngcontent-tjf-c134="" _nghost-tjf-c59=""><footer _ngcontent-tjf-c59="" class="docs-footer"><div _ngcontent-tjf-c59="" class="docs-footer-list"><div _ngcontent-tjf-c59="" class="docs-footer-logo"><div _ngcontent-tjf-c59="" class="footer-logo"><img _ngcontent-tjf-c59="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-tjf-c59="" translation-result=""><a _ngcontent-tjf-c59="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-tjf-c59="" translation-origin="off"><a _ngcontent-tjf-c59="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-tjf-c59="" class="docs-footer-version"><img _ngcontent-tjf-c59="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-tjf-c59="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-tjf-c59="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-tjf-c59="" class="docs-footer-copyright"><div _ngcontent-tjf-c59=""><span _ngcontent-tjf-c59="">Powered by Google ©2010-2020.</span><a _ngcontent-tjf-c59="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-tjf-c59="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></app-not-found><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>