<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>自定义表单控件 Custom form field control - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-mqd-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-mqd-c49] > .mat-button[_ngcontent-mqd-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-mqd-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-mqd-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-mqd-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-mqd-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-mqd-c49], .docs-navbar-show-small[_ngcontent-mqd-c49]{display:none}.skip-link-wrapper[_ngcontent-mqd-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-mqd-c49]{display:none}.docs-navbar-show-small[_ngcontent-mqd-c49]{display:block}.docs-navbar[_ngcontent-mqd-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-mqd-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-mqd-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-mqd-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-mqd-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-mqd-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-mqd-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-mqd-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-mqd-c100]{width:100%}}table-of-contents[_ngcontent-mqd-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-mqd-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-mqd-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-mqd-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-mqd-c99] + .docs-toc-container[_ngcontent-mqd-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-mqd-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-mqd-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-mqd-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-mqd-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-mqd-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-mqd-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-mqd-c51]{height:50px}.docs-footer-version[_ngcontent-mqd-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-mqd-c51]   .angular-material-logo[_ngcontent-mqd-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-mqd-c51]   .version[_ngcontent-mqd-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-mqd-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-mqd-c51] > div[_ngcontent-mqd-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-mqd-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-mqd-c51]   span[_ngcontent-mqd-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-mqd-c51]   span[_ngcontent-mqd-c51]   a[_ngcontent-mqd-c51]{font-size:16px;padding:0}a[_ngcontent-mqd-c51]{text-decoration:none;color:inherit}a[_ngcontent-mqd-c51]:focus, a[_ngcontent-mqd-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-mqd-c51]{flex-direction:column}}</style><style>[_nghost-mqd-c56]{display:block;padding:20px 0}.docs-example-viewer-wrapper[_ngcontent-mqd-c56]{border-radius:4px;margin:24px 0}.docs-example-viewer-wrapper[_ngcontent-mqd-c56]   h3[_ngcontent-mqd-c56]{margin-top:10px}.docs-example-viewer-title[_ngcontent-mqd-c56]{align-content:center;align-items:center;display:flex;justify-content:center;padding:8px 8px 8px 16px}.docs-example-viewer-title-spacer[_ngcontent-mqd-c56]{flex:1 1 auto}.docs-example-viewer-body[_ngcontent-mqd-c56]{padding:30px}.button-bar[_ngcontent-mqd-c56]{float:right;padding:8px}code-snippet[_ngcontent-mqd-c56]{padding:20px}.docs-example-source[_ngcontent-mqd-c56]{padding:0;margin:0;border:none;background:none}</style><script charset="utf-8" src="7-es2015.666a9400d824f165cdbe.js"></script><style>.mat-form-field{display:inline-block;position:relative;text-align:left}[dir=rtl] .mat-form-field{text-align:right}.mat-form-field-wrapper{position:relative}.mat-form-field-flex{display:inline-flex;align-items:baseline;box-sizing:border-box;width:100%}.mat-form-field-prefix,.mat-form-field-suffix{white-space:nowrap;flex:none;position:relative}.mat-form-field-infix{display:block;position:relative;flex:auto;min-width:0;width:180px}.cdk-high-contrast-active .mat-form-field-infix{border-image:linear-gradient(transparent, transparent)}.mat-form-field-label-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none}[dir=rtl] .mat-form-field-label-wrapper{left:auto;right:0}.mat-form-field-label{position:absolute;left:0;font:inherit;pointer-events:none;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;transform-origin:0 0;transition:transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1),color 400ms cubic-bezier(0.25, 0.8, 0.25, 1),width 400ms cubic-bezier(0.25, 0.8, 0.25, 1);display:none}[dir=rtl] .mat-form-field-label{transform-origin:100% 0;left:auto;right:0}.mat-form-field-empty.mat-form-field-label,.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{display:block}.mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:block;transition:none}.mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-form-field-can-float .mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:block}.mat-form-field-label:not(.mat-form-field-empty){transition:none}.mat-form-field-underline{position:absolute;width:100%;pointer-events:none;transform:scale3d(1, 1.0001, 1)}.mat-form-field-ripple{position:absolute;left:0;width:100%;transform-origin:50%;transform:scaleX(0.5);opacity:0;transition:background-color 300ms cubic-bezier(0.55, 0, 0.55, 0.2)}.mat-form-field.mat-focused .mat-form-field-ripple,.mat-form-field.mat-form-field-invalid .mat-form-field-ripple{opacity:1;transform:scaleX(1);transition:transform 300ms cubic-bezier(0.25, 0.8, 0.25, 1),opacity 100ms cubic-bezier(0.25, 0.8, 0.25, 1),background-color 300ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-subscript-wrapper{position:absolute;box-sizing:border-box;width:100%;overflow:hidden}.mat-form-field-subscript-wrapper .mat-icon,.mat-form-field-label-wrapper .mat-icon{width:1em;height:1em;font-size:inherit;vertical-align:baseline}.mat-form-field-hint-wrapper{display:flex}.mat-form-field-hint-spacer{flex:1 0 1em}.mat-error{display:block}.mat-form-field-control-wrapper{position:relative}.mat-form-field-hint-end{order:1}.mat-form-field._mat-animation-noopable .mat-form-field-label,.mat-form-field._mat-animation-noopable .mat-form-field-ripple{transition:none}
</style><style>.mat-form-field-appearance-fill .mat-form-field-flex{border-radius:4px 4px 0 0;padding:.75em .75em 0 .75em}.cdk-high-contrast-active .mat-form-field-appearance-fill .mat-form-field-flex{outline:solid 1px}.mat-form-field-appearance-fill .mat-form-field-underline::before{content:"";display:block;position:absolute;bottom:0;height:1px;width:100%}.mat-form-field-appearance-fill .mat-form-field-ripple{bottom:0;height:2px}.cdk-high-contrast-active .mat-form-field-appearance-fill .mat-form-field-ripple{height:0;border-top:solid 2px}.mat-form-field-appearance-fill:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-fill._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}.mat-form-field-appearance-fill .mat-form-field-subscript-wrapper{padding:0 1em}
</style><style>.mat-input-element{font:inherit;background:transparent;color:currentColor;border:none;outline:none;padding:0;margin:0;width:100%;max-width:100%;vertical-align:bottom;text-align:inherit}.mat-input-element:-moz-ui-invalid{box-shadow:none}.mat-input-element::-ms-clear,.mat-input-element::-ms-reveal{display:none}.mat-input-element,.mat-input-element::-webkit-search-cancel-button,.mat-input-element::-webkit-search-decoration,.mat-input-element::-webkit-search-results-button,.mat-input-element::-webkit-search-results-decoration{-webkit-appearance:none}.mat-input-element::-webkit-contacts-auto-fill-button,.mat-input-element::-webkit-caps-lock-indicator,.mat-input-element::-webkit-credentials-auto-fill-button{visibility:hidden}.mat-input-element[type=date],.mat-input-element[type=datetime],.mat-input-element[type=datetime-local],.mat-input-element[type=month],.mat-input-element[type=week],.mat-input-element[type=time]{line-height:1}.mat-input-element[type=date]::after,.mat-input-element[type=datetime]::after,.mat-input-element[type=datetime-local]::after,.mat-input-element[type=month]::after,.mat-input-element[type=week]::after,.mat-input-element[type=time]::after{content:" ";white-space:pre;width:1px}.mat-input-element::-webkit-inner-spin-button,.mat-input-element::-webkit-calendar-picker-indicator,.mat-input-element::-webkit-clear-button{font-size:.75em}.mat-input-element::placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element::-moz-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::-moz-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element::-webkit-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::-webkit-input-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element:-ms-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element:-ms-input-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-form-field-hide-placeholder .mat-input-element::placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-moz-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-webkit-input-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element:-ms-input-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}textarea.mat-input-element{resize:vertical;overflow:auto}textarea.mat-input-element.cdk-textarea-autosize{resize:none}textarea.mat-input-element{padding:2px 0;margin:-2px 0}select.mat-input-element{-moz-appearance:none;-webkit-appearance:none;position:relative;background-color:transparent;display:inline-flex;box-sizing:border-box;padding-top:1em;top:-1em;margin-bottom:-1em}select.mat-input-element::-ms-expand{display:none}select.mat-input-element::-moz-focus-inner{border:0}select.mat-input-element:not(:disabled){cursor:pointer}select.mat-input-element::-ms-value{color:inherit;background:none}.mat-focused .cdk-high-contrast-active select.mat-input-element::-ms-value{color:inherit}.mat-form-field-type-mat-native-select .mat-form-field-infix::after{content:"";width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid;position:absolute;top:50%;right:0;margin-top:-2.5px;pointer-events:none}[dir=rtl] .mat-form-field-type-mat-native-select .mat-form-field-infix::after{right:auto;left:0}.mat-form-field-type-mat-native-select .mat-input-element{padding-right:15px}[dir=rtl] .mat-form-field-type-mat-native-select .mat-input-element{padding-right:0;padding-left:15px}.mat-form-field-type-mat-native-select .mat-form-field-label-wrapper{max-width:calc(100% - 10px)}.mat-form-field-type-mat-native-select.mat-form-field-appearance-outline .mat-form-field-infix::after{margin-top:-5px}.mat-form-field-type-mat-native-select.mat-form-field-appearance-fill .mat-form-field-infix::after{margin-top:-10px}
</style><style>.mat-form-field-appearance-legacy .mat-form-field-label{transform:perspective(100px);-ms-transform:none}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon{width:1em}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button{font:inherit;vertical-align:baseline}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button .mat-icon{font-size:inherit}.mat-form-field-appearance-legacy .mat-form-field-underline{height:1px}.cdk-high-contrast-active .mat-form-field-appearance-legacy .mat-form-field-underline{height:0;border-top:solid 1px}.mat-form-field-appearance-legacy .mat-form-field-ripple{top:0;height:2px;overflow:hidden}.cdk-high-contrast-active .mat-form-field-appearance-legacy .mat-form-field-ripple{height:0;border-top:solid 2px}.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}.cdk-high-contrast-active .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}.mat-form-field-appearance-legacy.mat-form-field-invalid:not(.mat-focused) .mat-form-field-ripple{height:1px}
</style><style>.mat-form-field-appearance-outline .mat-form-field-wrapper{margin:.25em 0}.mat-form-field-appearance-outline .mat-form-field-flex{padding:0 .75em 0 .75em;margin-top:-0.25em;position:relative}.mat-form-field-appearance-outline .mat-form-field-prefix,.mat-form-field-appearance-outline .mat-form-field-suffix{top:.25em}.mat-form-field-appearance-outline .mat-form-field-outline{display:flex;position:absolute;top:.25em;left:0;right:0;bottom:0;pointer-events:none}.mat-form-field-appearance-outline .mat-form-field-outline-start,.mat-form-field-appearance-outline .mat-form-field-outline-end{border:1px solid currentColor;min-width:5px}.mat-form-field-appearance-outline .mat-form-field-outline-start{border-radius:5px 0 0 5px;border-right-style:none}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-start{border-right-style:solid;border-left-style:none;border-radius:0 5px 5px 0}.mat-form-field-appearance-outline .mat-form-field-outline-end{border-radius:0 5px 5px 0;border-left-style:none;flex-grow:1}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-end{border-left-style:solid;border-right-style:none;border-radius:5px 0 0 5px}.mat-form-field-appearance-outline .mat-form-field-outline-gap{border-radius:.000001px;border:1px solid currentColor;border-left-style:none;border-right-style:none}.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap{border-top-color:transparent}.mat-form-field-appearance-outline .mat-form-field-outline-thick{opacity:0}.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap{border-width:2px}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline{opacity:0;transition:opacity 100ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline{opacity:0;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper{padding:0 1em}.mat-form-field-appearance-outline._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-outline,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-start,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-end,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-gap{transition:none}
</style><style>.mat-form-field-appearance-standard .mat-form-field-flex{padding-top:.75em}.mat-form-field-appearance-standard .mat-form-field-underline{height:1px}.cdk-high-contrast-active .mat-form-field-appearance-standard .mat-form-field-underline{height:0;border-top:solid 1px}.mat-form-field-appearance-standard .mat-form-field-ripple{bottom:0;height:2px}.cdk-high-contrast-active .mat-form-field-appearance-standard .mat-form-field-ripple{height:0;border-top:2px}.mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}.cdk-high-contrast-active .mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}.mat-form-field-appearance-standard:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-standard._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}
</style><style>.example-tel-input-container[_ngcontent-mqd-c122] {
  display: flex;
}

.example-tel-input-element[_ngcontent-mqd-c122] {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}

.example-tel-input-spacer[_ngcontent-mqd-c122] {
  opacity: 0;
  transition: opacity 200ms;
}

.example-floating[_nghost-mqd-c122]   .example-tel-input-spacer[_ngcontent-mqd-c122] {
  opacity: 1;
}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-mqd-c49=""><nav _ngcontent-mqd-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-mqd-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-mqd-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/creating-a-custom-form-field-control#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-mqd-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-mqd-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-mqd-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-mqd-c49="" class="flex-spacer"></div><version-picker _ngcontent-mqd-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-mqd-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-mqd-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-mqd-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-mqd-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-mqd-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-mqd-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-mqd-c100="" class="ng-star-inserted"><div _ngcontent-mqd-c100="" class="docs-primary-header"><h1 _ngcontent-mqd-c100="">自定义表单控件&nbsp;<small _ngcontent-mqd-c100="">Custom form field control</small></h1></div><div _ngcontent-mqd-c100="" class="docs-guide-wrapper"><div _ngcontent-mqd-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-mqd-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><h1 id="creating-a-custom-form-field-control" translation-result="on">创建自定义表单字段（form field）控件</h1><h1 translation-origin="off">Creating a custom form field control</h1><blockquote>
<p translation-result="on">译注：本文中的表单字段控件 <code>form field control</code> 是指内部负责与用户交互的那个输入框控件，而表单字段 <code>form field</code> 是指控件外面的包装，其中可能包括输入框、错误信息、提示信息等。
注意：表单字段并不是表单字段控件的缩写，另外要和表单控件 Form Control 区分开。</p><p translation-origin="off">placeholder</p>

</blockquote>
<p translation-result="on">你可以创建能用于 <code>&lt;mat-form-field&gt;</code> 中的自定义表单字段控件。 这种技术能让你创建这样一个控件：它与某个表单字段共享许多常见的行为，但再添加一些额外的逻辑。</p><p translation-origin="off">It is possible to create custom form field controls that can be used inside <code>&lt;mat-form-field&gt;</code>. This can be useful if you need to create a component that shares a lot of common behavior with a form field, but adds some additional logic.</p>

<p translation-result="on">比如，在这份指南中，你将学会如何创建一个用来输入美国的电话号码的自定义输入框，它能和 <code>&lt;mat-form-field&gt;</code> 协同工作。 其最终效果如下：</p><p translation-origin="off">For example in this guide we'll learn how to create a custom input for inputting US telephone numbers and hook it up to work with <code>&lt;mat-form-field&gt;</code>. Here is what we'll build by the end of this guide:</p>

<div material-docs-example="form-field-custom-control"><example-viewer _nghost-mqd-c56="" class="ng-star-inserted"><div _ngcontent-mqd-c56="" class="docs-example-viewer-wrapper"><div _ngcontent-mqd-c56="" class="docs-example-viewer-title ng-star-inserted"><div _ngcontent-mqd-c56="" class="docs-example-viewer-title-spacer">Form field with custom telephone number input control.</div><!----><button _ngcontent-mqd-c56="" mat-icon-button="" type="button" aria-label="View source" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-2" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-mqd-c56="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">code</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><stack-blitz-button _ngcontent-mqd-c56=""><button mat-icon-button="" type="button" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-label="Edit this example in StackBlitz" aria-describedby="cdk-describedby-message-3" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">open_in_new</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----></stack-blitz-button></div><!----><!----><!----><div _ngcontent-mqd-c56="" class="docs-example-viewer-body ng-star-inserted"><form-field-custom-control-example class="ng-star-inserted"><div class="ng-untouched ng-pristine ng-valid"><mat-form-field appearance="fill" class="mat-form-field ng-tns-c109-2 mat-primary mat-form-field-type-example-tel-input mat-form-field-appearance-fill mat-form-field-can-float mat-form-field-has-label mat-form-field-hide-placeholder ng-untouched ng-pristine ng-valid"><div class="mat-form-field-wrapper ng-tns-c109-2"><div class="mat-form-field-flex ng-tns-c109-2"><!----><!----><div class="mat-form-field-infix ng-tns-c109-2"><example-tel-input formcontrolname="tel" required="" _nghost-mqd-c122="" class="ng-tns-c109-2 ng-untouched ng-pristine ng-valid" id="example-tel-input-0"><div _ngcontent-mqd-c122="" role="group" class="example-tel-input-container ng-untouched ng-pristine ng-invalid" aria-describedby="mat-hint-0" aria-labelledby="mat-form-field-label-1"><input _ngcontent-mqd-c122="" formcontrolname="area" size="3" maxlength="3" aria-label="Area code" class="example-tel-input-element ng-untouched ng-pristine ng-invalid"><span _ngcontent-mqd-c122="" class="example-tel-input-spacer">–</span><input _ngcontent-mqd-c122="" formcontrolname="exchange" maxlength="3" size="3" aria-label="Exchange code" class="example-tel-input-element ng-untouched ng-pristine ng-invalid"><span _ngcontent-mqd-c122="" class="example-tel-input-spacer">–</span><input _ngcontent-mqd-c122="" formcontrolname="subscriber" maxlength="4" size="4" aria-label="Subscriber number" class="example-tel-input-element ng-untouched ng-pristine ng-invalid"></div></example-tel-input><span class="mat-form-field-label-wrapper ng-tns-c109-2"><label class="mat-form-field-label ng-tns-c109-2 mat-empty mat-form-field-empty ng-star-inserted" id="mat-form-field-label-1" for="example-tel-input-0" aria-owns="example-tel-input-0"><!----><mat-label class="ng-tns-c109-2 ng-star-inserted">Phone number</mat-label><!----><span aria-hidden="true" class="mat-placeholder-required mat-form-field-required-marker ng-tns-c109-2 ng-star-inserted"> *</span><!----></label><!----></span></div><div class="mat-form-field-suffix ng-tns-c109-2 ng-star-inserted"><mat-icon role="img" matsuffix="" class="mat-icon notranslate material-icons mat-icon-no-color ng-tns-c109-2" aria-hidden="true" data-mat-icon-type="font">phone</mat-icon></div><!----></div><div class="mat-form-field-underline ng-tns-c109-2 ng-star-inserted"><span class="mat-form-field-ripple ng-tns-c109-2"></span></div><!----><div class="mat-form-field-subscript-wrapper ng-tns-c109-2"><!----><div class="mat-form-field-hint-wrapper ng-tns-c109-2 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint class="mat-hint ng-tns-c109-2" id="mat-hint-0">Include area code</mat-hint><div class="mat-form-field-hint-spacer ng-tns-c109-2"></div></div><!----></div></div></mat-form-field></div></form-field-custom-control-example><!----><!----><!----></div><!----></div></example-viewer></div>

<p translation-result="on">要学习如何构建自定义表单字段控件，我们先从一个简单的输入框组件开始，我们要让它能用于表单字段中。 比如，一个电话号码输入框应该能把号码拆分后放进它的各个输入属性中。（注意，我们并不打算把它做成一个健壮的组件，只想把它作成学习的起点。）</p><p translation-origin="off">In order to learn how to build custom form field controls, let's start with a simple input component that we want to work inside the form field. For example, a phone number input that segments the parts of the number into their own inputs. (Note: this is not intended to be a robust component, just a starting point for us to learn.)</p>

<pre><code class="language-ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTel</span> </span>{
    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> area: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> exchange: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> subscriber: <span class="hljs-built_in">string</span></span>)</span> {
    }
}

<span class="hljs-meta">@Component</span>({
    <span class="hljs-attr">selector</span>: <span class="hljs-string">'example-tel-input'</span>,
    <span class="hljs-attr">template</span>: <span class="hljs-string">`
    &lt;div role="group" [formGroup]="parts"&gt;
      &lt;input class="area" formControlName="area" maxlength="3"&gt;
      &lt;span&gt;&amp;ndash;&lt;/span&gt;
      &lt;input class="exchange" formControlName="exchange" maxlength="3"&gt;
      &lt;span&gt;&amp;ndash;&lt;/span&gt;
      &lt;input class="subscriber" formControlName="subscriber" maxlength="4"&gt;
    &lt;/div&gt;
  `</span>,
  <span class="hljs-attr">styles</span>: [<span class="hljs-string">`
    div {
      display: flex;
    }
    input {
      border: none;
      background: none;
      padding: 0;
      outline: none;
      font: inherit;
      text-align: center;
    }
  `</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTelInput</span> </span>{
  <span class="hljs-attr">parts</span>: FormGroup;

  <span class="hljs-meta">@Input</span>()
  <span class="hljs-keyword">get</span> <span class="hljs-title">value</span>(): <span class="hljs-title">MyTel</span> | <span class="hljs-title">null</span> {
    <span class="hljs-keyword">let</span> n = <span class="hljs-built_in">this</span>.parts.value;
    <span class="hljs-keyword">if</span> (n.area.length == <span class="hljs-number">3</span> &amp;&amp; n.exchange.length == <span class="hljs-number">3</span> &amp;&amp; n.subscriber.length == <span class="hljs-number">4</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyTel(n.area, n.exchange, n.subscriber);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }
  <span class="hljs-keyword">set</span> <span class="hljs-title">value</span>(<span class="hljs-params">tel: MyTel | <span class="hljs-literal">null</span></span>) {
    tel = tel || <span class="hljs-keyword">new</span> MyTel(<span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>);
    <span class="hljs-built_in">this</span>.parts.setValue({<span class="hljs-attr">area</span>: tel.area, <span class="hljs-attr">exchange</span>: tel.exchange, <span class="hljs-attr">subscriber</span>: tel.subscriber});
  }

  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">fb: FormBuilder</span>)</span> {
    <span class="hljs-built_in">this</span>.parts =  fb.group({
        <span class="hljs-string">'area'</span>: <span class="hljs-string">''</span>,
        <span class="hljs-string">'exchange'</span>: <span class="hljs-string">''</span>,
        <span class="hljs-string">'subscriber'</span>: <span class="hljs-string">''</span>,
    });
  }
}</code></pre>

        <h3 id="providing-our-component-as-a-matformfieldcontrol" class="docs-header-link" translation-result="on">
          <span header-link="把我们的组件作为-matformfieldcontrol-提供出来"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#把我们的组件作为-matformfieldcontrol-提供出来" aria-describedby="把我们的组件作为-matformfieldcontrol-提供出来"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          把我们的组件作为 MatFormFieldControl 提供出来
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="providing-our-component-as-a-matformfieldcontrol"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#providing-our-component-as-a-matformfieldcontrol" aria-describedby="providing-our-component-as-a-matformfieldcontrol"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Providing our component as a MatFormFieldControl
        </h3>
      
        
      <p translation-result="on">第一步把我们的组件作为 <code>MatFormFieldControl</code> 接口的实现提供出来，而 <code>&lt;mat-form-field&gt;</code> 知道该如何与该接口协作。 要做到这一点，我们要创建一个自己的类来实现 <code>MatFormFieldControl</code>。由于它是一个泛型接口，我们需要包含一个类型参数来标记出这个控件支持的数据类型，在这里也就是 <code>MyTel</code>。然后我们为这个组件添加一个提供者，以便表单字段（form-field）能把它作为 <code>MatFormFieldControl</code> 注入进去。</p><p translation-origin="off">The first step is to provide our new component as an implementation of the <code>MatFormFieldControl</code>
interface that the <code>&lt;mat-form-field&gt;</code> knows how to work with. To do this, we will have our class implement <code>MatFormFieldControl</code>. Since this is a generic interface, we'll need to include a type parameter indicating the type of data our control will work with, in this case <code>MyTel</code>. We then add a provider to our component so that the form field will be able to inject it as a
<code>MatFormFieldControl</code>.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Component</span>({
    ...
            <span class="hljs-attr">providers</span>:
[{ <span class="hljs-attr">provide</span>: MatFormFieldControl, <span class="hljs-attr">useExisting</span>: MyTelInput }],
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTelInput</span> <span class="hljs-title">implements</span> <span class="hljs-title">MatFormFieldControl</span>&lt;<span class="hljs-title">MyTel</span>&gt; </span>{
...
}</code></pre>
<p translation-result="on">这将准备好我们的组件，以便它能和 <code>&lt;mat-form-field&gt;</code> 协作。接下来我们还要实现该接口中声明的各个方法和属性。 要深入了解 <code>MatFormFieldControl</code> 接口，参见<a href="guide/api">表单字段的 API 文档</a>。</p><p translation-origin="off">This sets up our component so it can work with <code>&lt;mat-form-field&gt;</code>, but now we need to implement the various methods and properties declared by the interface we just implemented. To learn more about the <code>MatFormFieldControl</code> interface, see the
<a href="https://material.angular.io/components/form-field/api">form field API documentation</a>.</p>


        <h3 id="implementing-the-methods-and-properties-of-matformfieldcontrol" class="docs-header-link" translation-result="on">
          <span header-link="实现-matformfieldcontrol-的各个方法和属性"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#实现-matformfieldcontrol-的各个方法和属性" aria-describedby="实现-matformfieldcontrol-的各个方法和属性"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          实现 MatFormFieldControl 的各个方法和属性
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="implementing-the-methods-and-properties-of-matformfieldcontrol"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#implementing-the-methods-and-properties-of-matformfieldcontrol" aria-describedby="implementing-the-methods-and-properties-of-matformfieldcontrol"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Implementing the methods and properties of MatFormFieldControl
        </h3>
      
        
      
        <h4 id="value" class="docs-header-link">
          <span header-link="value"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#value" aria-describedby="value"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>value</code>
        </h4>
      <p translation-result="on">该属性能让别人设置或获取我们这个控件的值。它的类型应该与我们要实现的 <code>MatFormFieldControl</code> 中的类型参数保持一致。 由于我们的组件已经有了 <code>value</code> 属性，所以这里不用再做任何事。</p><p translation-origin="off">This property allows someone to set or get the value of our control. Its type should be the same type we used for the type parameter when we implemented <code>MatFormFieldControl</code>. Since our component already has a value property, we don't need to do anything for this one.</p>


        <h4 id="statechanges" class="docs-header-link">
          <span header-link="statechanges"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#statechanges" aria-describedby="statechanges"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>stateChanges</code>
        </h4>
      <p translation-result="on">由于 <code>&lt;mat-form-field&gt;</code> 使用 <code>OnPush</code> 变更检查策略，所以当这个表单字段控件中发生变化时，我们需要通知表单字段执行变更检测。我们可以用 <code>stateChanges</code> 属性实现这一点。到目前为止，表单字段唯一需要知道的是值变化的时机。当值变化时，我们就要发出 <code>stateChanges</code> 流，后面我们还会发现更多的时间点。当我们的组件被销毁时，我们一定要结束（<code>complete()</code>）这个 <code>stateChanges</code> 流。</p><p translation-origin="off">Because the <code>&lt;mat-form-field&gt;</code> uses the <code>OnPush</code> change detection strategy, we need to let it know when something happens in the form field control that may require the form field to run change detection. We do this via the <code>stateChanges</code> property. So far the only thing the form field needs to know about is when the value changes. We'll need to emit on the stateChanges stream when that happens, and as we continue flushing out these properties we'll likely find more places we need to emit. We should also
make sure to complete <code>stateChanges</code> when our component is destroyed.</p>

<pre><code class="language-ts">stateChanges = <span class="hljs-keyword">new</span> Subject&lt;<span class="hljs-built_in">void</span>&gt;();

<span class="hljs-keyword">set</span>
<span class="hljs-title">value</span>(<span class="hljs-params">tel
:
MyTel | <span class="hljs-literal">null</span>
</span>)
{
...
    <span class="hljs-built_in">this</span>.stateChanges.next();
}

<span class="hljs-function"><span class="hljs-title">ngOnDestroy</span>(<span class="hljs-params"></span>)</span>
{
    <span class="hljs-built_in">this</span>.stateChanges.complete();
}</code></pre>

        <h4 id="id" class="docs-header-link">
          <span header-link="id"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#id" aria-describedby="id"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>id</code>
        </h4>
      <p translation-result="on">该属性应该返回元素在组件模板中的 ID，这样 <code>&lt;mat-form-field&gt;</code> 才能把它所有的标签和提示都与我们的控件关联起来。 这种情况下，我们可以使用宿主元素，并自动为它生成一个具有唯一性的 ID。</p><p translation-origin="off">This property should return the ID of an element in the component's template that we want the
<code>&lt;mat-form-field&gt;</code> to associate all of its labels and hints with. In this case, we'll use the host element and just generate a unique ID for it.</p>

<pre><code class="language-ts"><span class="hljs-keyword">static</span>
nextId = <span class="hljs-number">0</span>;

<span class="hljs-meta">@HostBinding</span>()
id = <span class="hljs-string">`example-tel-input-<span class="hljs-subst">${MyTelInput.nextId++}</span>`</span>;</code></pre>

        <h4 id="placeholder" class="docs-header-link">
          <span header-link="placeholder"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#placeholder" aria-describedby="placeholder"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>placeholder</code>
        </h4>
      <p translation-result="on">该属性让我们能告诉 <code>&lt;mat-form-field&gt;</code> 该把什么用作占位符。在这个例子中，我们的做法和 <code>matInput</code>、<code>&lt;mat-select&gt;</code> 一样，允许用户通过 <code>@Input()</code> 来指定它。 由于占位符的值以后可能还会改变，所以，当它变化时，我们一定要通过 <code>stateChanges</code> 流发出事件，以触发表单字段的变更检测。</p><p translation-origin="off">This property allows us to tell the <code>&lt;mat-form-field&gt;</code> what to use as a placeholder. In this example, we'll do the same thing as <code>matInput</code> and <code>&lt;mat-select&gt;</code> and allow the user to specify it via an <code>@Input()</code>. Since the value of the placeholder may change over time, we need to make sure to trigger change detection in the parent form field by emitting on the <code>stateChanges</code> stream when the placeholder changes.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Input</span>()
<span class="hljs-keyword">get</span>
<span class="hljs-title">placeholder</span>()
{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._placeholder;
}
<span class="hljs-keyword">set</span>
<span class="hljs-title">placeholder</span>(<span class="hljs-params">plh</span>)
{
    <span class="hljs-built_in">this</span>._placeholder = plh;
    <span class="hljs-built_in">this</span>.stateChanges.next();
}
<span class="hljs-keyword">private</span>
<span class="hljs-attr">_placeholder</span>: <span class="hljs-built_in">string</span>;</code></pre>

        <h4 id="ngcontrol" class="docs-header-link">
          <span header-link="ngcontrol"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#ngcontrol" aria-describedby="ngcontrol"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>ngControl</code>
        </h4>
      <p translation-result="on">该属性能为表单字段控件指定一个 <code>@angular/forms</code> 中的表单控件，以绑定到本控件。由于我们还没有把本组件实现为 <code>ControlValueAccessor</code>，所以我们先把它设置为 <code>null</code>。</p><p translation-origin="off">This property allows the form field control to specify the <code>@angular/forms</code> control that is bound to this component. Since we haven't set up our component to act as a <code>ControlValueAccessor</code>, we'll just set this to <code>null</code> in our component.</p>

<pre><code class="language-ts">ngControl: NgControl = <span class="hljs-literal">null</span>;</code></pre>
<p translation-result="on">你还要实现 <code>ControlValueAccessor</code>，来让你的组件跟 <code>formControl</code> 和 <code>ngModel</code> 协同工作。要想实现 <code>ControlValueAccessor</code>，你就要获得一个关联到此控件的 <code>NgControl</code>，并把它公开。</p><p translation-origin="off">It is likely you will want to implement <code>ControlValueAccessor</code> so that your component can work with
<code>formControl</code> and <code>ngModel</code>. If you do implement <code>ControlValueAccessor</code> you will need to get a reference to the <code>NgControl</code> associated with your control and make it publicly available.</p>

<p translation-result="on">最简单的方式是把它添加为构造函数中的一个公共属性，并交给依赖注入体系来处理它：</p><p translation-origin="off">The easy way is to add it as a public property to your constructor and let dependency injection handle it:</p>

<pre><code class="language-ts"><span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">
        ...,
        <span class="hljs-meta">@Optional</span>() <span class="hljs-meta">@Self</span>()
<span class="hljs-keyword">public</span>
ngControl: NgControl,
...,
</span>)</span>
{
}</code></pre>
<p translation-result="on">注意，如果你的组件实现了 <code>ControlValueAccessor</code>，那么它可能已经作为 <code>NG_VALUE_ACCESSOR</code> 提供出去了（在组件装饰器的 <code>providers</code> 部分，或模块声明中）。如果是这样，可能会导致<em>cannot instantiate cyclic dependency（不能实例化循环依赖）</em>错误。</p><p translation-origin="off">Note that if your component implements <code>ControlValueAccessor</code>, it may already be set up to provide
<code>NG_VALUE_ACCESSOR</code> (in the <code>providers</code> part of the component's decorator, or possibly in a module declaration). If so you may get a <em>cannot instantiate cyclic dependency</em> error.</p>

<p translation-result="on">要解决这个问题，请移除 <code>NG_VALUE_ACCESSOR</code> 提供者，改为直接设置 Value Accessor 的值：</p><p translation-origin="off">To resolve this, remove the <code>NG_VALUE_ACCESSOR</code> provider and instead set the value accessor directly:</p>

<pre><code class="language-ts"><span class="hljs-meta">@Component</span>({
    ...,
    <span class="hljs-attr">providers</span>: [
        ...,
<span class="hljs-comment">// Remove this.</span>
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   provide: NG_VALUE_ACCESSOR,</span>
<span class="hljs-comment">//   useExisting: forwardRef(() =&gt; MatFormFieldControl),</span>
    <span class="hljs-comment">//   multi: true,</span>
    <span class="hljs-comment">// },</span>
  ],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTelInput</span> <span class="hljs-title">implements</span> <span class="hljs-title">MatFormFieldControl</span>&lt;<span class="hljs-title">MyTel</span>&gt; </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">
    ...,
    <span class="hljs-meta">@Optional</span>() <span class="hljs-meta">@Self</span>() <span class="hljs-keyword">public</span> ngControl: NgControl,
    ...,
  </span>)</span> {

    <span class="hljs-comment">// Replace the provider from above with this.</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.ngControl != <span class="hljs-literal">null</span>) {
      <span class="hljs-comment">// Setting the value accessor directly (instead of using</span>
      <span class="hljs-comment">// the providers) to avoid running into a circular import.</span>
      <span class="hljs-built_in">this</span>.ngControl.valueAccessor = <span class="hljs-built_in">this</span>;
    }
  }
}</code></pre>
<p translation-result="on">要深入了解 <code>ControlValueAccessor</code>，参见其 <a href="https://angular.cn/api/forms/ControlValueAccessor">API 文档</a>。</p><p translation-origin="off">For additional information about <code>ControlValueAccessor</code> see the <a href="https://angular.io/api/forms/ControlValueAccessor">API docs</a>.</p>


        <h4 id="focused" class="docs-header-link">
          <span header-link="focused"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#focused" aria-describedby="focused"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>focused</code>
        </h4>
      <p translation-result="on">该属性表示该表单字段控件是否要被视为有焦点状态。当处于有焦点状态时，表单字段会显示一个实下划线。 对于这个组件，我们希望当其中的任何一个输入框拥有焦点时，我们就认为该组件拥有焦点。我们可以使用来自 <code>@angular/cdk</code> 中的
<code>FocusMonitor</code> 来轻松地检查它。另外，别忘了在 <code>stateChanges</code> 流上发出事件，以便触发变更检测。</p><p translation-origin="off">This property indicates whether or not the form field control should be considered to be in a focused state. When it is in a focused state, the form field is displayed with a solid color underline. For the purposes of our component, we want to consider it focused if any of the part inputs are focused. We can use the <code>FocusMonitor</code> from <code>@angular/cdk</code> to easily check this. We also need to remember to emit on the <code>stateChanges</code> stream so change detection can happen.</p>

<pre><code class="language-ts">focused = <span class="hljs-literal">false</span>;

<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">fb
:
FormBuilder, <span class="hljs-keyword">private</span>
fm: FocusMonitor, <span class="hljs-keyword">private</span>
elRef: ElementRef&lt;HTMLElement&gt;
</span>)</span>
{
...
    fm.monitor(elRef.nativeElement, <span class="hljs-literal">true</span>).subscribe(<span class="hljs-function"><span class="hljs-params">origin</span> =&gt;</span> {
        <span class="hljs-built_in">this</span>.focused = !!origin;
        <span class="hljs-built_in">this</span>.stateChanges.next();
    });
}

<span class="hljs-function"><span class="hljs-title">ngOnDestroy</span>(<span class="hljs-params"></span>)</span> {
...
    <span class="hljs-built_in">this</span>.fm.stopMonitoring(<span class="hljs-built_in">this</span>.elRef.nativeElement);
}</code></pre>

        <h4 id="empty" class="docs-header-link">
          <span header-link="empty"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#empty" aria-describedby="empty"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>empty</code>
        </h4>
      <p translation-result="on">该属性表示这个表单字段控件是否空的。对于这个控件来说，当它所有的部分都是空的时，我们才认为它是空的。</p><p translation-origin="off">This property indicates whether the form field control is empty. For our control, we'll consider it empty if all of the parts are empty.</p>

<pre><code class="language-ts"><span class="hljs-keyword">get</span>
<span class="hljs-title">empty</span>()
{
    <span class="hljs-keyword">let</span> n = <span class="hljs-built_in">this</span>.parts.value;
    <span class="hljs-keyword">return</span> !n.area &amp;&amp; !n.exchange &amp;&amp; !n.subscriber;
}</code></pre>

        <h4 id="shouldlabelfloat" class="docs-header-link">
          <span header-link="shouldlabelfloat"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#shouldlabelfloat" aria-describedby="shouldlabelfloat"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>shouldLabelFloat</code>
        </h4>
      <p translation-result="on">该属性表示是否应该把标签显示在浮动位置。它和 <code>matInput</code> 在输入框有焦点或非空时上浮占位符的逻辑是一样的。 当不浮动时，该占位符将会遮住我们的控件，所以这种情况下我们应该隐藏 <code>-</code> 字符。</p><p translation-origin="off">This property is used to indicate whether the label should be in the floating position. We'll use the same logic as <code>matInput</code> and float the placeholder when the input is focused or non-empty. Since the placeholder will be overlapping our control when when it's not floating, we should hide the <code>–</code> characters when it's not floating.</p>

<pre><code class="language-ts"><span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.floating'</span>)
<span class="hljs-keyword">get</span>
<span class="hljs-title">shouldLabelFloat</span>()
{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.focused || !<span class="hljs-built_in">this</span>.empty;
}</code></pre>
<pre><code class="language-css"><span class="hljs-selector-tag">span</span> {
    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">transition</span>: opacity <span class="hljs-number">200ms</span>;
}
<span class="hljs-selector-pseudo">:host.floating</span> <span class="hljs-selector-tag">span</span> {
    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;
}</code></pre>

        <h4 id="required" class="docs-header-link">
          <span header-link="required"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#required" aria-describedby="required"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>required</code>
        </h4>
      <p translation-result="on">该属性表示此输入框是必填的。<code>&lt;mat-form-field&gt;</code> 会据此给占位符添加必填项指示器。 同样的，当必填状态发生了变化时，我们要确保触发变更检测。</p><p translation-origin="off">This property is used to indicate whether the input is required. <code>&lt;mat-form-field&gt;</code> uses this information to add a required indicator to the placeholder. Again, we'll want to make sure we run change detection if the required state changes.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Input</span>()
<span class="hljs-keyword">get</span>
<span class="hljs-title">required</span>()
{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._required;
}
<span class="hljs-keyword">set</span>
<span class="hljs-title">required</span>(<span class="hljs-params">req</span>)
{
    <span class="hljs-built_in">this</span>._required = coerceBooleanProperty(req);
    <span class="hljs-built_in">this</span>.stateChanges.next();
}
<span class="hljs-keyword">private</span>
_required = <span class="hljs-literal">false</span>;</code></pre>

        <h4 id="disabled" class="docs-header-link">
          <span header-link="disabled"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#disabled" aria-describedby="disabled"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>disabled</code>
        </h4>
      <p translation-result="on">该属性告诉表单字段它何时应该处于禁用状态。除了向表单字段汇报正确的状态之外，我们还要据此来设置内部各个独立控件的禁用状态。</p><p translation-origin="off">This property tells the form field when it should be in the disabled state. In addition to reporting the right state to the form field, we need to set the disabled state on the individual inputs that make up our component.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Input</span>()
<span class="hljs-keyword">get</span>
<span class="hljs-title">disabled</span>()
:
<span class="hljs-title">boolean</span>
{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._disabled;
}
<span class="hljs-keyword">set</span>
<span class="hljs-title">disabled</span>(<span class="hljs-params">value
:
<span class="hljs-built_in">boolean</span>
</span>)
{
    <span class="hljs-built_in">this</span>._disabled = coerceBooleanProperty(value);
    <span class="hljs-built_in">this</span>._disabled ? <span class="hljs-built_in">this</span>.parts.disable() : <span class="hljs-built_in">this</span>.parts.enable();
    <span class="hljs-built_in">this</span>.stateChanges.next();
}
<span class="hljs-keyword">private</span>
_disabled = <span class="hljs-literal">false</span>;</code></pre>

        <h4 id="errorstate" class="docs-header-link">
          <span header-link="errorstate"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#errorstate" aria-describedby="errorstate"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>errorState</code>
        </h4>
      <p translation-result="on">该属性表示相关的 <code>NgControl</code> 是否处于错误状态。由于我们这个例子中没有用到 <code>NgControl</code>，所以只要把它设置为 <code>false</code> 就行了。</p><p translation-origin="off">This property indicates whether the associated <code>NgControl</code> is in an error state. Since we're not using an <code>NgControl</code> in this example, we don't need to do anything other than just set it to <code>false</code>.</p>

<pre><code class="language-ts">errorState = <span class="hljs-literal">false</span>;</code></pre>

        <h4 id="controltype" class="docs-header-link">
          <span header-link="controltype"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#controltype" aria-describedby="controltype"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>controlType</code>
        </h4>
      <p translation-result="on">该属性可以让我们指定一个具有唯一性的字符串，以便在表单字段中表示该控件的类型。
<code>&lt;mat-form-field&gt;</code> 将会据此添加一个附加类，可用于为包含指定控件类型的 <code>&lt;mat-form-field&gt;</code> 指定一些特殊样式。 在这个例子中，我们要用 <code>my-tel-input</code> 作为我们的控件类型，这将给包含它的表单字段加上 <code>mat-form-field-my-tel-input</code> 类。</p><p translation-origin="off">This property allows us to specify a unique string for the type of control in form field. The
<code>&lt;mat-form-field&gt;</code> will add an additional class based on this type that can be used to easily apply special styles to a <code>&lt;mat-form-field&gt;</code> that contains a specific type of control. In this example we'll use <code>example-tel-input</code> as our control type which will result in the form field adding the class <code>mat-form-field-type-example-tel-input</code>.</p>

<pre><code class="language-ts">controlType = <span class="hljs-string">'example-tel-input'</span>;</code></pre>

        <h4 id="setdescribedbyidsids-string" class="docs-header-link">
          <span header-link="setdescribedbyidsids-string"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#setdescribedbyidsids-string" aria-describedby="setdescribedbyidsids-string"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>setDescribedByIds(ids: string[])</code>
        </h4>
      <p translation-result="on">此方法被 <code>&lt;mat-form-field&gt;</code> 用于设置元素的 ID，这些 ID 会被控件的 <code>aria-describedby</code> 属性使用。这些 ID 会由表单字段（form field）控制，用于提示（hints）或错误（errors）的有条件显示，并且应该反映到控件的 <code>aria-describedby</code> 属性中，以提升无障碍化体验。</p><p translation-origin="off">This method is used by the <code>&lt;mat-form-field&gt;</code> to set element ids that should be used for the
<code>aria-describedby</code> attribute of your control. The ids are controlled through the form field as hints or errors are conditionally displayed and should be reflected in the control's
<code>aria-describedby</code> attribute for an improved accessibility experience. </p>

<p translation-result="on">每当控件的状态发生变化时，都会调用 <code>setDescribedByIds</code> 方法。自定义控件需要实现这个方法，并根据指定的元素 id 来更新 <code>aria-describedby</code> 属性。下面的例子演示了要如何达成这一目标。</p><p translation-origin="off">The <code>setDescribedByIds</code> method is invoked whenever the control's state changes. Custom controls
need to implement this method and update the <code>aria-describedby</code> attribute based on the specified
element ids. Below is an example that shows how this can be achieved.</p>

<p translation-result="on">注意，默认情况下该方法不在乎元素上通过 <code>aria-describedby</code> 属性手动设置的 ID。为了防止你的控件意外覆盖由控件消费者指定的现有 ID，可以创建一个名为 <code>userAriaDescribedby</code> 的输入属性，代码如下：</p><p translation-origin="off">Note that the method by default will not respect element ids that have been set manually on the
control element through the <code>aria-describedby</code> attribute. To ensure that your control does not
accidentally override existing element ids specified by consumers of your control, create an
input called <code>userAriaDescribedby</code>  like followed:</p>

<pre><code class="language-ts"><span class="hljs-meta">@Input</span>(<span class="hljs-string">'aria-describedby'</span>) userAriaDescribedBy: <span class="hljs-built_in">string</span>;</code></pre>
<p translation-result="on">然后，表单字段会取得用户指定的 <code>aria-describedby</code> ID，并确保每次调用 <code>setDescribedByIds</code> 时，都会把它们和为提示或错误提供的那些 ID 合并。</p><p translation-origin="off">The form field will then pick up the user specified <code>aria-describedby</code> ids and merge
them with ids for hints or errors whenever <code>setDescribedByIds</code> is invoked.</p>

<pre><code class="language-ts"><span class="hljs-function"><span class="hljs-title">setDescribedByIds</span>(<span class="hljs-params">ids: <span class="hljs-built_in">string</span>[]</span>)</span> {
  <span class="hljs-keyword">const</span> controlElement = <span class="hljs-built_in">this</span>._elementRef.nativeElement
    .querySelector(<span class="hljs-string">'.example-tel-input-container'</span>)!;
  controlElement.setAttribute(<span class="hljs-string">'aria-describedby'</span>, ids.join(<span class="hljs-string">' '</span>));
}</code></pre>

        <h4 id="oncontainerclickevent-mouseevent" class="docs-header-link">
          <span header-link="oncontainerclickevent-mouseevent"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#oncontainerclickevent-mouseevent" aria-describedby="oncontainerclickevent-mouseevent"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          <code>onContainerClick(event: MouseEvent)</code>
        </h4>
      <p translation-result="on">当用户点击表单字段时就会调用该方法。它让你的组件可以按需挂接并处理点击事件。该方法只有一个参数，也就是点击时的 <code>MouseEvent</code>。 在这个例子中，如果用户没有直接点击某一个 <code>&lt;input&gt;</code>，则我们只要对第一个 <code>&lt;input&gt;</code> 设置焦点就可以了。</p><p translation-origin="off">This method will be called when the form field is clicked on. It allows your component to hook in and handle that click however it wants. The method has one parameter, the <code>MouseEvent</code> for the click. In our case we'll just focus the first <code>&lt;input&gt;</code> if the user isn't about to click an
<code>&lt;input&gt;</code> anyways.</p>

<pre><code class="language-ts"><span class="hljs-function"><span class="hljs-title">onContainerClick</span>(<span class="hljs-params">event
:
MouseEvent
</span>)</span>
{
    <span class="hljs-keyword">if</span> ((event.target <span class="hljs-keyword">as</span> Element).tagName.toLowerCase() != <span class="hljs-string">'input'</span>) {
        <span class="hljs-built_in">this</span>.elRef.nativeElement.querySelector(<span class="hljs-string">'input'</span>).focus();
    }
}</code></pre>

        <h3 id="improving-accessibility" class="docs-header-link" translation-result="on">
          <span header-link="提升无障碍性"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#提升无障碍性" aria-describedby="提升无障碍性"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          提升无障碍性
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="improving-accessibility"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#improving-accessibility" aria-describedby="improving-accessibility"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Improving accessibility
        </h3>
      
        
      <p translation-result="on">我们的自定义表单字段控件由多个用于描述电话号码段的输入控件组成。为了提升无障碍性，我们把这些输入作为带有 <code>role="group"</code> 属性的 <code>div</code> 元素的一部分。这可以确保屏幕阅读器用户知道所有这些输入控件都是一起的。</p><p translation-origin="off">Our custom form field control consists of multiple inputs that describe segments of a phone
number. For accessibility purposes, we put those inputs as part of a <code>div</code> element with
<code>role="group"</code>. This ensures that screen reader users can tell that all those inputs belong
together.</p>

<p translation-result="on">屏幕阅读器用户却缺少一条很重要的信息。他们无法分辨这个输入组所代表的含义。为了改善这一点，我们应该使用 <code>aria-label</code> 或者 <code>aria-labelledby</code> 为这个分组元素添加一个标签。</p><p translation-origin="off">One significant piece of information is missing for screen reader users though. They won't be able
to tell what this input group represents. To improve this, we should add a label for the group
element using either <code>aria-label</code> or <code>aria-labelledby</code>.</p>

<p translation-result="on">我们建议把该标签链接到这个组，将其作为父元素 <code>&lt;mat-form-field&gt;</code> 的一部分。这可以确保显式指定的标签（使用 <code>&lt;mat-label&gt;</code> ）确实被用作了该控件的标签。</p><p translation-origin="off">It's recommended to link the group to the label that is displayed as part of the parent
<code>&lt;mat-form-field&gt;</code>. This ensures that explicitly specified labels (using <code>&lt;mat-label&gt;</code>) are
actually used for labelling the control.</p>

<p translation-result="on">在下面的具体例子中，我们添加了一个到 <code>aria-labelledby</code> 属性的绑定，并把它绑定到由父 <code>&lt;mat-form-field&gt;</code> 提供的标签元素的 id。</p><p translation-origin="off">In our concrete example, we add an attribute binding for <code>aria-labelledby</code> and bind it
to the label element id provided by the parent <code>&lt;mat-form-field&gt;</code>.</p>

<pre><code class="language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTelInput</span> <span class="hljs-title">implements</span> <span class="hljs-title">MatFormFieldControl</span>&lt;<span class="hljs-title">MyTel</span>&gt; </span>{
  ...

  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">...
              <span class="hljs-meta">@Optional</span>() <span class="hljs-keyword">public</span> parentFormField: MatFormField</span>)</span> {</code></pre>
<pre><code class="language-html">@Component({
selector: 'example-tel-input',
template: `
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"group"</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"parts"</span>
     [<span class="hljs-attr">attr.aria-describedby</span>]=<span class="hljs-string">"describedBy"</span>
     [<span class="hljs-attr">attr.aria-labelledby</span>]=<span class="hljs-string">"parentFormField?.getLabelId()"</span>&gt;</span></code></pre>

        <h3 id="trying-it-out" class="docs-header-link" translation-result="on">
          <span header-link="试试看"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#试试看" aria-describedby="试试看"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          试试看
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="trying-it-out"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/creating-a-custom-form-field-control#trying-it-out" aria-describedby="trying-it-out"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Trying it out
        </h3>
      
        
      <p translation-result="on">现在，我们已经完整的实现了该接口，来试试它！我们要做的一切就是把它扔进 <code>&lt;mat-form-field&gt;</code> 中：</p><p translation-origin="off">Now that we've fully implemented the interface, we're ready to try our component out! All we need to do is place it inside of a <code>&lt;mat-form-field&gt;</code></p>

<pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">example-tel-input</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">example-tel-input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span></code></pre>
<p translation-result="on">我们还获得了 <code>&lt;mat-form-field&gt;</code> 的所有特性，比如上浮占位符、前缀、后缀、提示和错误（前提是我们给了表单字段一个 <code>NgControl</code>，并正确的报告了错误状态）。</p><p translation-origin="off">We also get all of the features that come with <code>&lt;mat-form-field&gt;</code> such as floating placeholder, prefix, suffix, hints, and errors (if we've given the form field an <code>NgControl</code> and correctly report the error state).</p>

<pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">example-tel-input</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Phone number"</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">example-tel-input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span> <span class="hljs-attr">matPrefix</span>&gt;</span>phone<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-hint</span>&gt;</span>Include area code<span class="hljs-tag">&lt;/<span class="hljs-name">mat-hint</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span></code></pre>
</div></doc-viewer><!----><table-of-contents _ngcontent-mqd-c100="" container="guide-viewer" _nghost-mqd-c99=""><div _ngcontent-mqd-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-mqd-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-mqd-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-mqd-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-mqd-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#providing-our-component-as-a-matformfieldcontrol"> 把我们的组件作为 MatFormFieldControl 提供出来 </a><a _ngcontent-mqd-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#implementing-the-methods-and-properties-of-matformfieldcontrol"> 实现 MatFormFieldControl 的各个方法和属性 </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#value"> value </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#statechanges"> stateChanges </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#id"> id </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#placeholder"> placeholder </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#ngcontrol"> ngControl </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#focused"> focused </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#empty"> empty </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#shouldlabelfloat"> shouldLabelFloat </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#required"> required </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#disabled"> disabled </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#errorstate"> errorState </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#controltype"> controlType </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#setdescribedbyidsids-string"> setDescribedByIds(ids: string[]) </a><a _ngcontent-mqd-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#oncontainerclickevent-mouseevent"> onContainerClick(event: MouseEvent) </a><a _ngcontent-mqd-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#improving-accessibility"> 提升无障碍性 </a><a _ngcontent-mqd-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/creating-a-custom-form-field-control#trying-it-out"> 试试看 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-mqd-c100="" _nghost-mqd-c51=""><footer _ngcontent-mqd-c51="" class="docs-footer"><div _ngcontent-mqd-c51="" class="docs-footer-list"><div _ngcontent-mqd-c51="" class="docs-footer-logo"><div _ngcontent-mqd-c51="" class="footer-logo"><img _ngcontent-mqd-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-mqd-c51="" translation-result=""><a _ngcontent-mqd-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-mqd-c51="" translation-origin="off"><a _ngcontent-mqd-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-mqd-c51="" class="docs-footer-version"><img _ngcontent-mqd-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-mqd-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-mqd-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-mqd-c51="" class="docs-footer-copyright"><div _ngcontent-mqd-c51=""><span _ngcontent-mqd-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-mqd-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-mqd-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div><div id="cdk-describedby-message-2">View code</div><div id="cdk-describedby-message-3">Edit Form field with custom telephone number input control. example in StackBlitz</div></div></body></html>