<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>组件 Components - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-ket-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-ket-c49] > .mat-button[_ngcontent-ket-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-ket-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-ket-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-ket-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-ket-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-ket-c49], .docs-navbar-show-small[_ngcontent-ket-c49]{display:none}.skip-link-wrapper[_ngcontent-ket-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-ket-c49]{display:none}.docs-navbar-show-small[_ngcontent-ket-c49]{display:block}.docs-navbar[_ngcontent-ket-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-ket-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="63-es2015.f4a8b90a0d1497c673a5.js"></script><style>app-component-sidenav{display:flex;flex-direction:column;overflow:auto}.docs-component-viewer-sidenav-container{flex:1;box-sizing:border-box}.docs-component-viewer-sidenav{overflow:auto}.docs-component-sidenav-inner-content{flex-direction:row}.docs-component-sidenav-inner-content router-outlet+*{flex-grow:1;overflow:hidden}.mat-drawer::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav{position:sticky;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{width:240px;height:100vh;overflow:auto}.docs-component-viewer-nav .docs-component-viewer-nav-content::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav .docs-component-viewer-nav-content ul{list-style-type:none;margin:0 0 5px;padding:0;overflow:hidden}.docs-component-viewer-nav .docs-component-viewer-nav-content li{font-size:13px;line-height:16px;margin:0;padding:5px 15px 5px 20px}.docs-component-viewer-nav .docs-component-viewer-nav-content a{display:block;text-decoration:none}.docs-component-sidenav-content{display:flex;flex-direction:column;min-height:100%}.docs-component-sidenav-inner-content{display:flex;flex-direction:column;flex:1}.docs-component-sidenav-body-content{display:flex;flex:1 1 auto}div .mat-list-base{padding-top:0}div.docs-component-viewer-nav-content .mat-nav-list .mat-list-item .mat-list-item-content{padding-left:25px}@media (max-width:959px){.docs-component-viewer-sidenav-container .docs-component-viewer-sidenav{z-index:4}.docs-component-viewer-nav{position:relative;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{box-sizing:border-box;margin:0;max-height:none}}@media (max-width:720px){.docs-component-viewer-sidenav-container{flex:1 0 auto}.docs-component-sidenav-body-content{flex-direction:column}}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}.cdk-high-contrast-active .mat-drawer-backdrop{opacity:.5}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}.cdk-high-contrast-active .mat-drawer,.cdk-high-contrast-active [dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}.cdk-high-contrast-active [dir=rtl] .mat-drawer,.cdk-high-contrast-active .mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer{transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.mat-sidenav-fixed{position:fixed}
</style><style>.component-page-header[_ngcontent-ket-c58]{display:flex;align-items:center}@media (max-width:959px){.component-page-header[_ngcontent-ket-c58]{padding-left:0}}h1[_ngcontent-ket-c58]{outline:none}@media (max-width:959px){h1[_ngcontent-ket-c58]{padding:24px 8px;font-size:20px}}h1[_ngcontent-ket-c58]   small[_ngcontent-ket-c58]{color:#d3d3d3}.sidenav-toggle[_ngcontent-ket-c58]{padding:0;margin:8px;min-width:64px;display:none}@media (max-width:959px){.sidenav-toggle[_ngcontent-ket-c58]{display:flex;align-items:center;justify-content:center}}.sidenav-toggle[_ngcontent-ket-c58]   mat-icon[_ngcontent-ket-c58]{font-size:30px;height:64px;width:64px;line-height:64px;color:#fff}</style><style>.docs-footer[_ngcontent-ket-c59]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-ket-c59]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-ket-c59]{flex:1}.docs-footer-angular-logo[_ngcontent-ket-c59]{height:50px}.docs-footer-version[_ngcontent-ket-c59]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-ket-c59]   .angular-material-logo[_ngcontent-ket-c59]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-ket-c59]   .version[_ngcontent-ket-c59]{margin:0 40px}.docs-footer-copyright[_ngcontent-ket-c59]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-ket-c59] > div[_ngcontent-ket-c59]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-ket-c59]{margin-top:0}}.docs-footer-logo[_ngcontent-ket-c59]   span[_ngcontent-ket-c59]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-ket-c59]   span[_ngcontent-ket-c59]   a[_ngcontent-ket-c59]{font-size:16px;padding:0}a[_ngcontent-ket-c59]{text-decoration:none;color:inherit}a[_ngcontent-ket-c59]:focus, a[_ngcontent-ket-c59]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-ket-c59]{flex-direction:column}}</style><style>[_nghost-ket-c70]{display:flex;flex-direction:column;align-items:center}.docs-component-category-list-summary[_ngcontent-ket-c70]{padding:25px 40px 0;font-size:18px;line-height:1.5;display:flex;justify-content:center}@media (max-width:1255px){.docs-component-category-list-summary[_ngcontent-ket-c70]{max-width:600px}}@media (max-width:694px){.docs-component-category-list-summary[_ngcontent-ket-c70]{max-width:280px}}.docs-component-category-list[_ngcontent-ket-c70]{display:flex;flex-wrap:wrap;padding:20px;justify-content:center}.docs-component-category-list-item[_ngcontent-ket-c70]{display:inline-block;margin:20px;vertical-align:top;width:280px}.docs-component-category-list-item[_ngcontent-ket-c70]   .docs-component-category-list-card-title[_ngcontent-ket-c70]{align-items:center;display:flex;padding:15px;font-size:20px;font-weight:500}.docs-component-category-list-item[_ngcontent-ket-c70], .docs-component-category-list-item[_ngcontent-ket-c70]:active, .docs-component-category-list-item[_ngcontent-ket-c70]:focus, .docs-component-category-list-item[_ngcontent-ket-c70]:hover{text-decoration:none}.docs-component-category-list-card[_ngcontent-ket-c70]{overflow:hidden}.docs-component-category-list-card-image-wrapper[_ngcontent-ket-c70]{height:156px}.docs-component-category-list-card-summary[_ngcontent-ket-c70]{padding:0 15px 15px;min-height:2.4em;font-size:15px}.docs-component-category-list-card-image[_ngcontent-ket-c70]{width:100%}</style><style>small[_ngcontent-ket-c133]{color:rgba(0,0,0,.4)}</style><style>.mat-subheader{display:flex;box-sizing:border-box;padding:16px;align-items:center}.mat-list-base .mat-subheader{margin:0}.mat-list-base{padding-top:8px;display:block;-webkit-tap-highlight-color:transparent}.mat-list-base .mat-subheader{height:48px;line-height:16px}.mat-list-base .mat-subheader:first-child{margin-top:-8px}.mat-list-base .mat-list-item,.mat-list-base .mat-list-option{display:block;height:48px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base .mat-list-item .mat-list-item-content,.mat-list-base .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base .mat-list-item .mat-list-item-content-reverse,.mat-list-base .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base .mat-list-item .mat-list-item-ripple,.mat-list-base .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar,.mat-list-base .mat-list-option.mat-list-item-with-avatar{height:56px}.mat-list-base .mat-list-item.mat-2-line,.mat-list-base .mat-list-option.mat-2-line{height:72px}.mat-list-base .mat-list-item.mat-3-line,.mat-list-base .mat-list-option.mat-3-line{height:88px}.mat-list-base .mat-list-item.mat-multi-line,.mat-list-base .mat-list-option.mat-multi-line{height:auto}.mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base .mat-list-item .mat-list-text,.mat-list-base .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base .mat-list-item .mat-list-text>*,.mat-list-base .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base .mat-list-item .mat-list-text:empty,.mat-list-base .mat-list-option .mat-list-text:empty{display:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base .mat-list-item .mat-list-avatar,.mat-list-base .mat-list-option .mat-list-avatar{flex-shrink:0;width:40px;height:40px;border-radius:50%;object-fit:cover}.mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:72px;width:calc(100% - 72px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:72px}.mat-list-base .mat-list-item .mat-list-icon,.mat-list-base .mat-list-option .mat-list-icon{flex-shrink:0;width:24px;height:24px;font-size:24px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:64px;width:calc(100% - 64px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:64px}.mat-list-base .mat-list-item .mat-divider,.mat-list-base .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base .mat-list-item .mat-divider,[dir=rtl] .mat-list-base .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-list-base[dense]{padding-top:4px;display:block}.mat-list-base[dense] .mat-subheader{height:40px;line-height:8px}.mat-list-base[dense] .mat-subheader:first-child{margin-top:-4px}.mat-list-base[dense] .mat-list-item,.mat-list-base[dense] .mat-list-option{display:block;height:40px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-item-content,.mat-list-base[dense] .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base[dense] .mat-list-item .mat-list-item-content-reverse,.mat-list-base[dense] .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base[dense] .mat-list-item .mat-list-item-ripple,.mat-list-base[dense] .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar{height:48px}.mat-list-base[dense] .mat-list-item.mat-2-line,.mat-list-base[dense] .mat-list-option.mat-2-line{height:60px}.mat-list-base[dense] .mat-list-item.mat-3-line,.mat-list-base[dense] .mat-list-option.mat-3-line{height:76px}.mat-list-base[dense] .mat-list-item.mat-multi-line,.mat-list-base[dense] .mat-list-option.mat-multi-line{height:auto}.mat-list-base[dense] .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base[dense] .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base[dense] .mat-list-item .mat-list-text,.mat-list-base[dense] .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-text>*,.mat-list-base[dense] .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base[dense] .mat-list-item .mat-list-text:empty,.mat-list-base[dense] .mat-list-option .mat-list-text:empty{display:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base[dense] .mat-list-item .mat-list-avatar,.mat-list-base[dense] .mat-list-option .mat-list-avatar{flex-shrink:0;width:36px;height:36px;border-radius:50%;object-fit:cover}.mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:68px;width:calc(100% - 68px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:68px}.mat-list-base[dense] .mat-list-item .mat-list-icon,.mat-list-base[dense] .mat-list-option .mat-list-icon{flex-shrink:0;width:20px;height:20px;font-size:20px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:60px;width:calc(100% - 60px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:60px}.mat-list-base[dense] .mat-list-item .mat-divider,.mat-list-base[dense] .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-divider,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base[dense] .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-nav-list a{text-decoration:none;color:inherit}.mat-nav-list .mat-list-item{cursor:pointer;outline:none}mat-action-list button{background:none;color:inherit;border:none;font:inherit;outline:inherit;-webkit-tap-highlight-color:transparent;text-align:left}[dir=rtl] mat-action-list button{text-align:right}mat-action-list button::-moz-focus-inner{border:0}mat-action-list .mat-list-item{cursor:pointer;outline:inherit}.mat-list-option:not(.mat-list-item-disabled){cursor:pointer;outline:none}.mat-list-item-disabled{pointer-events:none}.cdk-high-contrast-active .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active :host .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active .mat-selection-list:focus{outline-style:dotted}.cdk-high-contrast-active .mat-list-option:hover,.cdk-high-contrast-active .mat-list-option:focus,.cdk-high-contrast-active .mat-nav-list .mat-list-item:hover,.cdk-high-contrast-active .mat-nav-list .mat-list-item:focus,.cdk-high-contrast-active mat-action-list .mat-list-item:hover,.cdk-high-contrast-active mat-action-list .mat-list-item:focus{outline:dotted 1px}.cdk-high-contrast-active .mat-list-single-selected-option::after{content:"";position:absolute;top:50%;right:16px;transform:translateY(-50%);width:10px;height:0;border-bottom:solid 10px;border-radius:10px}.cdk-high-contrast-active [dir=rtl] .mat-list-single-selected-option::after{right:auto;left:16px}@media(hover: none){.mat-list-option:not(.mat-list-single-selected-option):not(.mat-list-item-disabled):hover,.mat-nav-list .mat-list-item:not(.mat-list-item-disabled):hover,.mat-action-list .mat-list-item:not(.mat-list-item-disabled):hover{background:none}}
</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-ket-c49=""><nav _ngcontent-ket-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><!----><a _ngcontent-ket-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-ket-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-ket-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-ket-c49="" class="flex-spacer"></div><version-picker _ngcontent-ket-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-ket-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-ket-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ket-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ket-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-ket-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ket-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><app-component-sidenav class="ng-star-inserted"><mat-sidenav-container class="mat-drawer-container mat-sidenav-container docs-component-viewer-sidenav-container"><div class="mat-drawer-backdrop ng-star-inserted"></div><!----><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content ng-star-inserted"><div class="docs-component-sidenav-content"><component-page-header _nghost-ket-c58=""><header _ngcontent-ket-c58="" class="docs-primary-header component-page-header"><button _ngcontent-ket-c58="" mat-button="" class="mat-focus-indicator sidenav-toggle mat-button mat-button-base"><span class="mat-button-wrapper"><mat-icon _ngcontent-ket-c58="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">menu</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><h1 _ngcontent-ket-c58="">组件 <small _ngcontent-ket-c58="">Components</small></h1></header></component-page-header><div class="docs-component-sidenav-inner-content"><main class="docs-component-sidenav-body-content"><app-component-nav _nghost-ket-c133="" class="ng-tns-c133-2 ng-star-inserted"><div _ngcontent-ket-c133="" class="docs-component-viewer-nav ng-tns-c133-2"><div _ngcontent-ket-c133="" class="docs-component-viewer-nav-content ng-tns-c133-2 ng-star-inserted"><mat-nav-list _ngcontent-ket-c133="" role="navigation" class="mat-nav-list mat-list-base ng-tns-c133-2"><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/autocomplete"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 自动完成&nbsp;<small _ngcontent-ket-c133="">Autocomplete</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/badge"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 徽章&nbsp;<small _ngcontent-ket-c133="">Badge</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/bottom-sheet"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 底部操作表&nbsp;<small _ngcontent-ket-c133="">Bottom Sheet</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/button"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 按钮&nbsp;<small _ngcontent-ket-c133="">Button</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/button-toggle"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 开关按钮&nbsp;<small _ngcontent-ket-c133="">Button toggle</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/card"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 卡片&nbsp;<small _ngcontent-ket-c133="">Card</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/checkbox"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 检查框&nbsp;<small _ngcontent-ket-c133="">Checkbox</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/chips"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 纸片&nbsp;<small _ngcontent-ket-c133="">Chips</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/datepicker"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 日期选择器&nbsp;<small _ngcontent-ket-c133="">Datepicker</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/dialog"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 对话框&nbsp;<small _ngcontent-ket-c133="">Dialog</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/divider"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 分隔器&nbsp;<small _ngcontent-ket-c133="">Divider</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/expansion"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 可展开面板&nbsp;<small _ngcontent-ket-c133="">Expansion Panel</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/form-field"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表单字段&nbsp;<small _ngcontent-ket-c133="">Form field</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/grid-list"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 网格列表&nbsp;<small _ngcontent-ket-c133="">Grid list</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/icon"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 图标&nbsp;<small _ngcontent-ket-c133="">Icon</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/input"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 输入框&nbsp;<small _ngcontent-ket-c133="">Input</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/list"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 列表&nbsp;<small _ngcontent-ket-c133="">List</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/menu"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 菜单&nbsp;<small _ngcontent-ket-c133="">Menu</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/paginator"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 分页器&nbsp;<small _ngcontent-ket-c133="">Paginator</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/progress-bar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 进度条&nbsp;<small _ngcontent-ket-c133="">Progress bar</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/progress-spinner"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 进度圈&nbsp;<small _ngcontent-ket-c133="">Progress spinner</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/radio"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 单选按钮&nbsp;<small _ngcontent-ket-c133="">Radio button</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/ripple"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 涟漪&nbsp;<small _ngcontent-ket-c133="">Ripples</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/select"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 选择框&nbsp;<small _ngcontent-ket-c133="">Select</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/sidenav"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 侧边栏&nbsp;<small _ngcontent-ket-c133="">Sidenav</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/slide-toggle"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滑块开关&nbsp;<small _ngcontent-ket-c133="">Slide toggle</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/slider"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滑竿&nbsp;<small _ngcontent-ket-c133="">Slider</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/snack-bar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 快餐栏&nbsp;<small _ngcontent-ket-c133="">Snackbar</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/sort"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 排序头&nbsp;<small _ngcontent-ket-c133="">Sort header</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/stepper"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 步进器&nbsp;<small _ngcontent-ket-c133="">Stepper</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/table"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表格&nbsp;<small _ngcontent-ket-c133="">Table</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tabs"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 选项卡&nbsp;<small _ngcontent-ket-c133="">Tabs</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/toolbar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 工具栏&nbsp;<small _ngcontent-ket-c133="">Toolbar</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tooltip"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 工具提示&nbsp;<small _ngcontent-ket-c133="">Tooltip</small></div></a><a _ngcontent-ket-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tree"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 树&nbsp;<small _ngcontent-ket-c133="">Tree</small></div></a><!----></mat-nav-list></div><!----></div></app-component-nav><!----><router-outlet></router-outlet><app-component-category-list _nghost-ket-c70="" class="ng-star-inserted"><div _ngcontent-ket-c70="" id="category-summary" focusonnavigation="" class="docs-component-category-list-summary" tabindex="-1" style="outline: none;"><div _ngcontent-ket-c70="">Angular Material 包含一大组基于 <a href="https://material.io/components">Material Design 规范</a>的 UI 组件。</div></div><div _ngcontent-ket-c70="" class="docs-component-category-list ng-star-inserted"><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/autocomplete"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/autocomplete.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">自动完成&nbsp;<small _ngcontent-ket-c70="">Autocomplete</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="提供与用户输入有关联的选项。">提供与用户输入有关联的选项。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/badge"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/badge.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">徽章&nbsp;<small _ngcontent-ket-c70="">Badge</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="可以挂在其它对象上方的小型数值指示器。">可以挂在其它对象上方的小型数值指示器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/bottom-sheet"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/bottom-sheet.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">底部操作表&nbsp;<small _ngcontent-ket-c70="">Bottom Sheet</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="主要用于移动设备的大型交互面板。">主要用于移动设备的大型交互面板。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/button"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/button.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">按钮&nbsp;<small _ngcontent-ket-c70="">Button</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="带有一系列候选项的交互式按钮。">带有一系列候选项的交互式按钮。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/button-toggle"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/button-toggle.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">开关按钮&nbsp;<small _ngcontent-ket-c70="">Button toggle</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="用来启用或禁用候选项的可分组开关。">用来启用或禁用候选项的可分组开关。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/card"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/card.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">卡片&nbsp;<small _ngcontent-ket-c70="">Card</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="用于存放逐项内容的样式化容器。">用于存放逐项内容的样式化容器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/checkbox"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/checkbox.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">检查框&nbsp;<small _ngcontent-ket-c70="">Checkbox</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="获取用户输入的布尔值，且支持未决状态。">获取用户输入的布尔值，且支持未决状态。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/chips"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/chips.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">纸片&nbsp;<small _ngcontent-ket-c70="">Chips</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="将列表中的条目呈现为一组小的触觉实体。">将列表中的条目呈现为一组小的触觉实体。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/datepicker"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/datepicker.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">日期选择器&nbsp;<small _ngcontent-ket-c70="">Datepicker</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="捕获日期，和其内部表示形式无关。">捕获日期，和其内部表示形式无关。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/dialog"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/dialog.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">对话框&nbsp;<small _ngcontent-ket-c70="">Dialog</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="一个用于显示动态内容的可配置的模态框。">一个用于显示动态内容的可配置的模态框。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/divider"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/divider.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">分隔器&nbsp;<small _ngcontent-ket-c70="">Divider</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="垂直或水平的视觉分割器。">垂直或水平的视觉分割器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/expansion"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/expansion.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">可展开面板&nbsp;<small _ngcontent-ket-c70="">Expansion Panel</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="可以展开，以揭示更多内容的容器。">可以展开，以揭示更多内容的容器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/form-field"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/form-field.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">表单字段&nbsp;<small _ngcontent-ket-c70="">Form field</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="包装表单字段，来让它们的显示保持一致。">包装表单字段，来让它们的显示保持一致。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/grid-list"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/grid-list.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">网格列表&nbsp;<small _ngcontent-ket-c70="">Grid list</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="一种在网格中展示逐项内容的灵活结构。">一种在网格中展示逐项内容的灵活结构。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/icon"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/icon.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">图标&nbsp;<small _ngcontent-ket-c70="">Icon</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="渲染一个指定的图标。">渲染一个指定的图标。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/input"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/input.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">输入框&nbsp;<small _ngcontent-ket-c70="">Input</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="让原生输入框可用于表单字段中。">让原生输入框可用于表单字段中。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/list"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/list.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">列表&nbsp;<small _ngcontent-ket-c70="">List</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="提供传统的条目清单。">提供传统的条目清单。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/menu"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/menu.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">菜单&nbsp;<small _ngcontent-ket-c70="">Menu</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="一些嵌套选项的浮动面板。">一些嵌套选项的浮动面板。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/paginator"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/paginator.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">分页器&nbsp;<small _ngcontent-ket-c70="">Paginator</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="用于显示分页信息的控件。">用于显示分页信息的控件。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/progress-bar"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/progress-bar.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">进度条&nbsp;<small _ngcontent-ket-c70="">Progress bar</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="线性进度指示器。">线性进度指示器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/progress-spinner"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/progress-spinner.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">进度圈&nbsp;<small _ngcontent-ket-c70="">Progress spinner</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="圆形进度指示器。">圆形进度指示器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/radio"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/radio.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">单选按钮&nbsp;<small _ngcontent-ket-c70="">Radio button</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="允许用户从组中显示一个选项。">允许用户从组中显示一个选项。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/ripple"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/ripple.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">涟漪&nbsp;<small _ngcontent-ket-c70="">Ripples</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="用于添加 Material Design 涟漪效果的指令">用于添加 Material Design 涟漪效果的指令</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/select"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/select.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">选择框&nbsp;<small _ngcontent-ket-c70="">Select</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="允许用户从下拉框中选择一个或多个选项。">允许用户从下拉框中选择一个或多个选项。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/sidenav"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/sidenav.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">侧边栏&nbsp;<small _ngcontent-ket-c70="">Sidenav</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="一个固定在屏幕一侧的内容容器。">一个固定在屏幕一侧的内容容器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/slide-toggle"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/slide-toggle.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">滑块开关&nbsp;<small _ngcontent-ket-c70="">Slide toggle</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="以可点击、可拖曳开关的形式捕获一个 boolean 值。">以可点击、可拖曳开关的形式捕获一个 boolean 值。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/slider"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/slider.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">滑竿&nbsp;<small _ngcontent-ket-c70="">Slider</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="允许用户以拖曳滑竿的方式输入一个值。">允许用户以拖曳滑竿的方式输入一个值。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/snack-bar"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/snack-bar.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">快餐栏&nbsp;<small _ngcontent-ket-c70="">Snackbar</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="将简短的可操作消息显示为一个无打扰警报。">将简短的可操作消息显示为一个无打扰警报。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/sort"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/sort.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">排序头&nbsp;<small _ngcontent-ket-c70="">Sort header</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="让用户可以指定表格型数据该如何排序。">让用户可以指定表格型数据该如何排序。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/stepper"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/stepper.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">步进器&nbsp;<small _ngcontent-ket-c70="">Stepper</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="以分步进展的方式呈现内容。">以分步进展的方式呈现内容。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/table"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/table.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">表格&nbsp;<small _ngcontent-ket-c70="">Table</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="用于显示表格型数据的可配置组件。">用于显示表格型数据的可配置组件。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/tabs"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/tabs.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">选项卡&nbsp;<small _ngcontent-ket-c70="">Tabs</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="在指定的一组视图中，只同时呈现一个视图">在指定的一组视图中，只同时呈现一个视图</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/toolbar"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/toolbar.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">工具栏&nbsp;<small _ngcontent-ket-c70="">Toolbar</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="一个顶级标题和控件的容器。">一个顶级标题和控件的容器。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/tooltip"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/tooltip.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">工具提示&nbsp;<small _ngcontent-ket-c70="">Tooltip</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="当鼠标移到某个对象之上时显示浮动内容。">当鼠标移到某个对象之上时显示浮动内容。</div></div></a><a _ngcontent-ket-c70="" class="docs-component-category-list-item ng-star-inserted" href="/components/tree"><div _ngcontent-ket-c70="" class="docs-component-category-list-card"><img _ngcontent-ket-c70="" loading="lazy" alt="" role="presentation" aria-hidden="true" class="docs-component-category-list-card-image-wrapper ng-star-inserted" src="../../../assets/screenshots/tree.scene.png"><!----><div _ngcontent-ket-c70="" class="docs-component-category-list-card-title">树&nbsp;<small _ngcontent-ket-c70="">Tree</small></div><div _ngcontent-ket-c70="" class="docs-component-category-list-card-summary" title="把一些层次化的内容呈现为一棵可展开的树。">把一些层次化的内容呈现为一棵可展开的树。</div></div></a><!----></div><!----></app-component-category-list><!----></main><app-footer _nghost-ket-c59=""><footer _ngcontent-ket-c59="" class="docs-footer"><div _ngcontent-ket-c59="" class="docs-footer-list"><div _ngcontent-ket-c59="" class="docs-footer-logo"><div _ngcontent-ket-c59="" class="footer-logo"><img _ngcontent-ket-c59="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-ket-c59="" translation-result=""><a _ngcontent-ket-c59="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-ket-c59="" translation-origin="off"><a _ngcontent-ket-c59="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-ket-c59="" class="docs-footer-version"><img _ngcontent-ket-c59="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-ket-c59="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-ket-c59="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-ket-c59="" class="docs-footer-copyright"><div _ngcontent-ket-c59=""><span _ngcontent-ket-c59="">Powered by Google ©2010-2020.</span><a _ngcontent-ket-c59="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-ket-c59="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></div></div></mat-sidenav-content><!----></mat-sidenav-container></app-component-sidenav><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>