<html><head></head><body><div class="docs-markdown"><p translation-result="on"><code>&lt;cdk-tree&gt;</code> 让开发人员能够为结构化数据构建自定义的树型体验。<code>&lt;cdk-tree&gt;</code> 为构建其它特性提供了基础，比如对树进行过滤。对于 Material Design 风格的树，参见基于 <code>&lt;cdk-tree&gt;</code> 构建的 <code>&lt;mat-tree&gt;</code>。</p><p translation-origin="off">The <code>&lt;cdk-tree&gt;</code> enables developers to build a customized tree experience for structured data. The
<code>&lt;cdk-tree&gt;</code> provides a foundation to build other features such as filtering on top of tree.
For a Material Design styled tree, see <code>&lt;mat-tree&gt;</code> which builds on top of the <code>&lt;cdk-tree&gt;</code>.</p>

<p translation-result="on">树有两种类型：扁平树和嵌套树。这两种树的 DOM 结构是不同的。</p><p translation-origin="off">There are two types of trees: flat tree and nested Tree. The DOM structures are different for
these two types of trees.</p>


        <h4 id="flat-tree" class="docs-header-link" translation-result="on">
          <span header-link="扁平树"></span>
          扁平树
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="flat-tree"></span>
          Flat tree
        </h4>
      
        
      <div material-docs-example="cdk-tree-flat"></div>

<p translation-result="on">在扁平树中，其层次结构是扁平的，这些节点并没有渲染在其它节点内部，而是依次渲染兄弟节点。<code>TreeFlattener</code> 的实例用于从带层次结构的数据中生成一个扁平的条目列表。每个树节点的“级别”都是通过 <code>getLevel</code> 方法读取的。这种级别可用来为节点设置样式，以便让其显示出有合适的缩进级别。</p><p translation-origin="off">In a flat tree, the hierarchy is flattened; nodes are not rendered inside of each other, but instead
are rendered as siblings in sequence. An instance of <code>TreeFlattener</code> is used to generate the flat
list of items from hierarchical data. The "level" of each tree node is read through the <code>getLevel</code>
method of the <code>TreeControl</code>; this level can be used to style the node such that it is indented to
the appropriate level.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span>&gt;</span> parent node <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span>&gt;</span> -- child node1 <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span>&gt;</span> -- child node2 <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree</span>&gt;</span></code></pre>
<p translation-result="on">扁平的树通常更容易设置样式和进行探查。它们对各种滚动（如无限滚动或虚拟滚动）也更友好。</p><p translation-origin="off">Flat trees are generally easier to style and inspect. They are also more friendly to scrolling
variations, such as infinite or virtual scrolling.</p>


        <h4 id="nested-tree" class="docs-header-link" translation-result="on">
          <span header-link="嵌套的树"></span>
          嵌套的树
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="nested-tree"></span>
          Nested tree
        </h4>
      
        
      <div material-docs-example="cdk-tree-nested"></div>

<p translation-result="on">对于嵌套树，在 DOM 树中的子节点会放在父节点内部。父节点包含一个用于投射（project）子节点内容的节点出口。</p><p translation-origin="off">In nested tree, children nodes are placed inside their parent node in DOM. The parent node contains
a node outlet into which children are projected.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
    parent node
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span> -- child node1 <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span> -- child node2 <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree</span>&gt;</span></code></pre>
<p translation-result="on">当需要以可视的方式来表示层次关系时，用嵌套树会比用扁平树更容易。</p><p translation-origin="off">Nested trees are easier to work with when hierarchical relationships are visually represented in
ways that would be difficult to accomplish with flat nodes.</p>


        <h3 id="using-the-cdk-tree" class="docs-header-link" translation-result="on">
          <span header-link="使用-cdk-树"></span>
          使用 CDK 树
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="using-the-cdk-tree"></span>
          Using the CDK tree
        </h3>
      
        
      
        <h4 id="writing-your-tree-template" class="docs-header-link" translation-result="on">
          <span header-link="编写你的树模板"></span>
          编写你的树模板
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="writing-your-tree-template"></span>
          Writing your tree template
        </h4>
      
        
      <p translation-result="on">唯一需要定义的是树节点模板。有两种类型的树节点，对于扁平树有 <code>&lt;cdk-tree-node&gt;</code>，对于嵌套树有 <code>&lt;cdk-tree-nested-node&gt;</code>。树节点的模板定义了树节点的外观、展开/折叠控件以及用来嵌套子节点的结构。</p><p translation-origin="off">The only thing you need to define is the tree node template. There are two types of tree nodes,
<code>&lt;cdk-tree-node&gt;</code> for flat tree and <code>&lt;cdk-tree-nested-node&gt;</code> for nested tree. The tree node
template defines the look of the tree node, expansion/collapsing control and the structure for
nested children nodes.</p>

<p translation-result="on">任何带 <code>cdkNodeDef</code> 的元素都会指定一个节点定义。该指令会导出要在节点模板中的各个绑定所需的节点数据。</p><p translation-origin="off">A node definition is specified via any element with <code>cdkNodeDef</code>. This directive exports the node
data to be used in any bindings in the node template.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span>&gt;</span>
  {{node.key}}: {{node.value}}
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span></code></pre>
<h5 id="flat-tree-node-template" translation-result="on">扁平树节点模板</h5><h5 translation-origin="off">Flat tree node template</h5><p translation-result="on">扁平树使用每个节点的 <code>level</code> 来渲染节点的层次结构。指定节点的“缩进（indent）”是通过根据每个节点的级别为其增加间距来完成的。可以通过应用 <code>cdkNodePadding</code> 指令或自定义样式来添加间距。</p><p translation-origin="off">Flat tree uses each node's <code>level</code> to render the hierarchy of the nodes.
The "indent" for a given node is accomplished by adding spacing to each node based on its level.
Spacing can be added either by applying the <code>cdkNodePadding</code> directive or by applying custom styles.</p>

<h5 id="nested-tree-node-template" translation-result="on">嵌套树节点模板</h5><h5 translation-origin="off">Nested tree node template</h5><p translation-result="on">当使用嵌套树节点时，该节点模板中必须包含一个 <code>cdkTreeNodeOutlet</code>，用于标记该节点的子节点要渲染到的位置。</p><p translation-origin="off">When using nested tree nodes, the node template must contain a <code>cdkTreeNodeOutlet</code>, which marks
where the children of the node will be rendered.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span>&gt;</span>
  {{node.value}}
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkTreeNodeOutlet</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span></code></pre>

        <h4 id="adding-expandcollapse" class="docs-header-link" translation-result="on">
          <span header-link="添加展开折叠器"></span>
          添加展开/折叠器
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="adding-expandcollapse"></span>
          Adding expand/collapse
        </h4>
      
        
      <p translation-result="on">可以在这个树节点模板中添加 <code>cdkTreeNodeToggle</code> 来展开/折叠此节点。这个切换开关切换了 TreeControl 的 <code>expand</code>/<code>collapse</code> 函数，还可以把 <code>[cdkTreeNodeToggleRecursive]</code> 设置为 <code>true</code> 来递归展开/折叠某个树节点。</p><p translation-origin="off">A <code>cdkTreeNodeToggle</code> can be added in the tree node template to expand/collapse the tree node.
The toggle toggles the expand/collapse functions in TreeControl and is able to expand/collapse
a tree node recursively by setting <code>[cdkTreeNodeToggleRecursive]</code> to true.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span> <span class="hljs-attr">cdkTreeNodeToggle</span> [<span class="hljs-attr">cdkTreeNodeToggleRecursive</span>]=<span class="hljs-string">"true"</span>&gt;</span>
    {{node.value}}
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span></code></pre>
<p translation-result="on">这个切换开关可以放在树节点中的任意位置，而且只能通过点击动作进行切换。为了获得最佳的无障碍性，<code>cdkTreeNodeToggle</code> 应该放在一个 button 元素上，并拥有一个合适的 <code>aria-label</code> 。</p><p translation-origin="off">The toggle can be placed anywhere in the tree node, and is only toggled by click action.
For best accessibility, <code>cdkTreeNodeToggle</code> should be on a button element and have an appropriate
<code>aria-label</code>.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkTreeNodeToggle</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"toggle tree node"</span> [<span class="hljs-attr">cdkTreeNodeToggleRecursive</span>]=<span class="hljs-string">"true"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>expand<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  {{node.value}}
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span></code></pre>

        <h4 id="padding-flat-tree-only" class="docs-header-link" translation-result="on">
          <span header-link="填充（仅限扁平树）"></span>
          填充（仅限扁平树）
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="padding-flat-tree-only"></span>
          Padding (Flat tree only)
        </h4>
      
        
      <p translation-result="on"><code>cdkTreeNodePadding</code> 可以放在扁平树的节点模板中，以显示扁平树节点的级别信息。</p><p translation-origin="off">The cdkTreeNodePadding can be placed in a flat tree's node template to display the level
information of a flat tree node.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span> <span class="hljs-attr">cdkNodePadding</span>&gt;</span>
  {{node.value}}
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span></code></pre>
<p translation-result="on">嵌套树不需要这种填充，因为 <code>padding</code> 可以很容易地添加到 DOM 中的层次结构上。</p><p translation-origin="off">Nested tree does not need this padding since padding can be easily added to the hierarchy structure
in DOM.</p>


        <h4 id="conditional-template" class="docs-header-link" translation-result="on">
          <span header-link="条件模板"></span>
          条件模板
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="conditional-template"></span>
          Conditional template
        </h4>
      
        
      <p translation-result="on">树可以包括多个节点模板，并通过模板的 <code>when</code> 谓词为特定的数据节点选择模板。</p><p translation-origin="off">The tree may include multiple node templates, where a template is chosen
for a particular data node via the <code>when</code> predicate of the template.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node"</span> <span class="hljs-attr">cdkTreeNodePadding</span>&gt;</span>
  {{node.value}}
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree-node</span> *<span class="hljs-attr">cdkNodeDef</span>=<span class="hljs-string">"let node; when: isSpecial"</span> <span class="hljs-attr">cdkTreeNodePadding</span>&gt;</span>
  [ A special node {{node.value}} ]
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree-node</span>&gt;</span></code></pre>

        <h3 id="data-source" class="docs-header-link" translation-result="on">
          <span header-link="数据源"></span>
          数据源
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="data-source"></span>
          Data Source
        </h3>
      
        
      
        <h4 id="connecting-the-tree-to-a-data-source" class="docs-header-link" translation-result="on">
          <span header-link="把树连接到数据源"></span>
          把树连接到数据源
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="connecting-the-tree-to-a-data-source"></span>
          Connecting the tree to a data source
        </h4>
      
        
      <p translation-result="on">类似于 <code>cdk-table</code>，数据也通过 <code>DataSource</code> 提供给树。当树接收到一个 <code>DataSource</code> 时，就会调用数据源的 <code>connect()</code> 方法，该方法返回一个发出数组型数据的可观察对象。只要数据源向此流中发出数据，该树就会渲染出这些更新。</p><p translation-origin="off">Similar to <code>cdk-table</code>, data is provided to the tree through a <code>DataSource</code>. When the tree receives
a <code>DataSource</code> it will call its <code>connect()</code> method which returns an observable that emits an array
of data. Whenever the data source emits data to this stream, the tree will render an update.</p>

<p translation-result="on">由于数据源提供了这个流，因此它要负责切换树的更新。这可以来源于任何事：树节点的展开状态变化了、websocket 连接、用户交互、模型更新、基于时间间隔等。</p><p translation-origin="off">Because the data source provides this stream, it bears the responsibility of toggling tree
updates. This can be based on anything: tree node expansion change, websocket connections, user
interaction, model updates, time-based intervals, etc.</p>


        <h4 id="flat-tree-1" class="docs-header-link" translation-result="on">
          <span header-link="扁平树-1"></span>
          扁平树
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="flat-tree-1"></span>
          Flat tree
        </h4>
      
        
      <p translation-result="on">扁平树的数据源要负责节点的展开/折叠事件，因为当其展开状态发生变化时，该树的数据节点也会随之变化。这些可视节点的新列表应该把当前的展开状态发送给树的组件。</p><p translation-origin="off">The flat tree data source is responsible for the node expansion/collapsing events, since when
the expansion status changes, the data nodes feed to the tree are changed. A new list of visible
nodes should be sent to tree component based on current expansion status.</p>


        <h4 id="nested-tree-1" class="docs-header-link" translation-result="on">
          <span header-link="嵌套树"></span>
          嵌套树
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="nested-tree-1"></span>
          Nested tree
        </h4>
      
        
      <p translation-result="on">嵌套树的数据源有一个选项，可让每个树节点组件处理该节点的展开/折叠事件。</p><p translation-origin="off">The data source for nested tree has an option to leave the node expansion/collapsing event for each
tree node component to handle.</p>

<h5 id="trackby"><code>trackBy</code></h5><p translation-result="on">为了提高性能，可以为树提供一个类似于 Angular 的 <a href="https://angular.cn/api/common/NgForOf#change-propagation"><code>ngFor</code> <code>trackBy</code></a>的<a href="https://angular.cn/api/common/NgForOf#change-propagation"><code>ngFor</code> <code>trackBy</code></a> 指令。这会告诉树要如何唯一地标识节点，以跟踪每次更新时数据的变化情况。</p><p translation-origin="off">To improve performance, a <code>trackBy</code> function can be provided to the tree similar to Angular’s
<a href="https://angular.io/api/common/NgForOf#change-propagation"><code>ngFor</code> <code>trackBy</code></a>. This informs the
tree how to uniquely identify nodes to track how the data changes with each update.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"dataSource"</span> [<span class="hljs-attr">treeControl</span>]=<span class="hljs-string">"treeControl"</span> [<span class="hljs-attr">trackBy</span>]=<span class="hljs-string">"trackByFn"</span>&gt;</span></code></pre>
</div></body></html>