<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>剪贴板 Clipboard - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-ron-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-ron-c49] > .mat-button[_ngcontent-ron-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-ron-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-ron-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-ron-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-ron-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-ron-c49], .docs-navbar-show-small[_ngcontent-ron-c49]{display:none}.skip-link-wrapper[_ngcontent-ron-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-ron-c49]{display:none}.docs-navbar-show-small[_ngcontent-ron-c49]{display:block}.docs-navbar[_ngcontent-ron-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-ron-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="63-es2015.f4a8b90a0d1497c673a5.js"></script><style>app-component-sidenav{display:flex;flex-direction:column;overflow:auto}.docs-component-viewer-sidenav-container{flex:1;box-sizing:border-box}.docs-component-viewer-sidenav{overflow:auto}.docs-component-sidenav-inner-content{flex-direction:row}.docs-component-sidenav-inner-content router-outlet+*{flex-grow:1;overflow:hidden}.mat-drawer::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav{position:sticky;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{width:240px;height:100vh;overflow:auto}.docs-component-viewer-nav .docs-component-viewer-nav-content::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav .docs-component-viewer-nav-content ul{list-style-type:none;margin:0 0 5px;padding:0;overflow:hidden}.docs-component-viewer-nav .docs-component-viewer-nav-content li{font-size:13px;line-height:16px;margin:0;padding:5px 15px 5px 20px}.docs-component-viewer-nav .docs-component-viewer-nav-content a{display:block;text-decoration:none}.docs-component-sidenav-content{display:flex;flex-direction:column;min-height:100%}.docs-component-sidenav-inner-content{display:flex;flex-direction:column;flex:1}.docs-component-sidenav-body-content{display:flex;flex:1 1 auto}div .mat-list-base{padding-top:0}div.docs-component-viewer-nav-content .mat-nav-list .mat-list-item .mat-list-item-content{padding-left:25px}@media (max-width:959px){.docs-component-viewer-sidenav-container .docs-component-viewer-sidenav{z-index:4}.docs-component-viewer-nav{position:relative;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{box-sizing:border-box;margin:0;max-height:none}}@media (max-width:720px){.docs-component-viewer-sidenav-container{flex:1 0 auto}.docs-component-sidenav-body-content{flex-direction:column}}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}.cdk-high-contrast-active .mat-drawer-backdrop{opacity:.5}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}.cdk-high-contrast-active .mat-drawer,.cdk-high-contrast-active [dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}.cdk-high-contrast-active [dir=rtl] .mat-drawer,.cdk-high-contrast-active .mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer{transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.mat-sidenav-fixed{position:fixed}
</style><style>.component-page-header[_ngcontent-ron-c58]{display:flex;align-items:center}@media (max-width:959px){.component-page-header[_ngcontent-ron-c58]{padding-left:0}}h1[_ngcontent-ron-c58]{outline:none}@media (max-width:959px){h1[_ngcontent-ron-c58]{padding:24px 8px;font-size:20px}}h1[_ngcontent-ron-c58]   small[_ngcontent-ron-c58]{color:#d3d3d3}.sidenav-toggle[_ngcontent-ron-c58]{padding:0;margin:8px;min-width:64px;display:none}@media (max-width:959px){.sidenav-toggle[_ngcontent-ron-c58]{display:flex;align-items:center;justify-content:center}}.sidenav-toggle[_ngcontent-ron-c58]   mat-icon[_ngcontent-ron-c58]{font-size:30px;height:64px;width:64px;line-height:64px;color:#fff}</style><style>.docs-footer[_ngcontent-ron-c59]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-ron-c59]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-ron-c59]{flex:1}.docs-footer-angular-logo[_ngcontent-ron-c59]{height:50px}.docs-footer-version[_ngcontent-ron-c59]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-ron-c59]   .angular-material-logo[_ngcontent-ron-c59]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-ron-c59]   .version[_ngcontent-ron-c59]{margin:0 40px}.docs-footer-copyright[_ngcontent-ron-c59]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-ron-c59] > div[_ngcontent-ron-c59]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-ron-c59]{margin-top:0}}.docs-footer-logo[_ngcontent-ron-c59]   span[_ngcontent-ron-c59]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-ron-c59]   span[_ngcontent-ron-c59]   a[_ngcontent-ron-c59]{font-size:16px;padding:0}a[_ngcontent-ron-c59]{text-decoration:none;color:inherit}a[_ngcontent-ron-c59]:focus, a[_ngcontent-ron-c59]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-ron-c59]{flex-direction:column}}</style><style>app-component-viewer{font-weight:400;padding:20px 50px}@media (max-width:599px){app-component-viewer{padding-left:15px;padding-right:15px}}.docs-component-viewer-section-tab{text-transform:uppercase}.docs-component-viewer-tabbed-content{margin-bottom:25px}.docs-component-viewer-content{position:relative;min-height:500px}.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{display:flex;align-items:flex-start;overflow:visible}@media (max-width:959px){.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{flex-direction:column}}.docs-component-viewer-content table-of-contents{top:35px;position:sticky}@media (max-width:959px){.docs-component-viewer-content table-of-contents{order:-1;position:inherit;width:auto;padding-left:0}}.docs-component-view-text-content{flex-grow:1;width:100%}.docs-component-api,.docs-component-overview{width:80%;display:inline-flex}@media (max-width:959px){.docs-component-api,.docs-component-overview{width:100%;margin-right:0}}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-header-pagination{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:transparent;touch-action:none}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-rtl .mat-tab-header-pagination-before,.mat-tab-header-pagination-after{padding-right:4px}.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:"";height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-list{flex-grow:1;position:relative;transition:transform 500ms cubic-bezier(0.35, 0, 0.25, 1)}.mat-tab-links{display:flex}[mat-align-tabs=center]>.mat-tab-link-container .mat-tab-links{justify-content:center}[mat-align-tabs=end]>.mat-tab-link-container .mat-tab-links{justify-content:flex-end}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:500ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable.mat-ink-bar{transition:none;animation:none}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.cdk-high-contrast-active .mat-ink-bar{outline:solid 2px;height:0}.mat-tab-link-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-link{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;vertical-align:top;text-decoration:none;position:relative;overflow:hidden;-webkit-tap-highlight-color:transparent}.mat-tab-link:focus{outline:none}.mat-tab-link:focus:not(.mat-tab-disabled){opacity:1}.cdk-high-contrast-active .mat-tab-link:focus{outline:dotted 2px;outline-offset:-2px}.mat-tab-link.mat-tab-disabled{cursor:default}.cdk-high-contrast-active .mat-tab-link.mat-tab-disabled{opacity:.5}.mat-tab-link .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}.cdk-high-contrast-active .mat-tab-link{opacity:1}[mat-stretch-tabs] .mat-tab-link{flex-basis:0;flex-grow:1}.mat-tab-link.mat-tab-disabled{pointer-events:none}@media(max-width: 599px){.mat-tab-link{min-width:72px}}
</style><style>.docs-api-class-name{margin-top:28px;margin-bottom:0;display:block;font-weight:700;font-size:20px;background:none}.docs-api-class-name code{background:none}@media (max-width:399px){.docs-api-class-name,.docs-api-type-alias-name{word-break:break-word}}.docs-api-h3{font-weight:300;font-size:24px;line-height:32px;margin:40px 0 20px;padding-bottom:3px}.docs-api-class-description,.docs-api-class-export-label,.docs-api-class-export-name,.docs-api-directive-selectors,.docs-api-method-description-cell,.docs-api-method-header,.docs-api-method-name-cell,.docs-api-property-description{font-size:15px}.docs-api-class-description{line-height:24px}.docs-api-property-type{font-weight:700;font-size:14px;margin-top:5px}</style><style>small[_ngcontent-ron-c133]{color:rgba(0,0,0,.4)}</style><style>.mat-subheader{display:flex;box-sizing:border-box;padding:16px;align-items:center}.mat-list-base .mat-subheader{margin:0}.mat-list-base{padding-top:8px;display:block;-webkit-tap-highlight-color:transparent}.mat-list-base .mat-subheader{height:48px;line-height:16px}.mat-list-base .mat-subheader:first-child{margin-top:-8px}.mat-list-base .mat-list-item,.mat-list-base .mat-list-option{display:block;height:48px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base .mat-list-item .mat-list-item-content,.mat-list-base .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base .mat-list-item .mat-list-item-content-reverse,.mat-list-base .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base .mat-list-item .mat-list-item-ripple,.mat-list-base .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar,.mat-list-base .mat-list-option.mat-list-item-with-avatar{height:56px}.mat-list-base .mat-list-item.mat-2-line,.mat-list-base .mat-list-option.mat-2-line{height:72px}.mat-list-base .mat-list-item.mat-3-line,.mat-list-base .mat-list-option.mat-3-line{height:88px}.mat-list-base .mat-list-item.mat-multi-line,.mat-list-base .mat-list-option.mat-multi-line{height:auto}.mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base .mat-list-item .mat-list-text,.mat-list-base .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base .mat-list-item .mat-list-text>*,.mat-list-base .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base .mat-list-item .mat-list-text:empty,.mat-list-base .mat-list-option .mat-list-text:empty{display:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base .mat-list-item .mat-list-avatar,.mat-list-base .mat-list-option .mat-list-avatar{flex-shrink:0;width:40px;height:40px;border-radius:50%;object-fit:cover}.mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:72px;width:calc(100% - 72px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:72px}.mat-list-base .mat-list-item .mat-list-icon,.mat-list-base .mat-list-option .mat-list-icon{flex-shrink:0;width:24px;height:24px;font-size:24px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:64px;width:calc(100% - 64px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:64px}.mat-list-base .mat-list-item .mat-divider,.mat-list-base .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base .mat-list-item .mat-divider,[dir=rtl] .mat-list-base .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-list-base[dense]{padding-top:4px;display:block}.mat-list-base[dense] .mat-subheader{height:40px;line-height:8px}.mat-list-base[dense] .mat-subheader:first-child{margin-top:-4px}.mat-list-base[dense] .mat-list-item,.mat-list-base[dense] .mat-list-option{display:block;height:40px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-item-content,.mat-list-base[dense] .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base[dense] .mat-list-item .mat-list-item-content-reverse,.mat-list-base[dense] .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base[dense] .mat-list-item .mat-list-item-ripple,.mat-list-base[dense] .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar{height:48px}.mat-list-base[dense] .mat-list-item.mat-2-line,.mat-list-base[dense] .mat-list-option.mat-2-line{height:60px}.mat-list-base[dense] .mat-list-item.mat-3-line,.mat-list-base[dense] .mat-list-option.mat-3-line{height:76px}.mat-list-base[dense] .mat-list-item.mat-multi-line,.mat-list-base[dense] .mat-list-option.mat-multi-line{height:auto}.mat-list-base[dense] .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base[dense] .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base[dense] .mat-list-item .mat-list-text,.mat-list-base[dense] .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-text>*,.mat-list-base[dense] .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base[dense] .mat-list-item .mat-list-text:empty,.mat-list-base[dense] .mat-list-option .mat-list-text:empty{display:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base[dense] .mat-list-item .mat-list-avatar,.mat-list-base[dense] .mat-list-option .mat-list-avatar{flex-shrink:0;width:36px;height:36px;border-radius:50%;object-fit:cover}.mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:68px;width:calc(100% - 68px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:68px}.mat-list-base[dense] .mat-list-item .mat-list-icon,.mat-list-base[dense] .mat-list-option .mat-list-icon{flex-shrink:0;width:20px;height:20px;font-size:20px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:60px;width:calc(100% - 60px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:60px}.mat-list-base[dense] .mat-list-item .mat-divider,.mat-list-base[dense] .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-divider,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base[dense] .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-nav-list a{text-decoration:none;color:inherit}.mat-nav-list .mat-list-item{cursor:pointer;outline:none}mat-action-list button{background:none;color:inherit;border:none;font:inherit;outline:inherit;-webkit-tap-highlight-color:transparent;text-align:left}[dir=rtl] mat-action-list button{text-align:right}mat-action-list button::-moz-focus-inner{border:0}mat-action-list .mat-list-item{cursor:pointer;outline:inherit}.mat-list-option:not(.mat-list-item-disabled){cursor:pointer;outline:none}.mat-list-item-disabled{pointer-events:none}.cdk-high-contrast-active .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active :host .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active .mat-selection-list:focus{outline-style:dotted}.cdk-high-contrast-active .mat-list-option:hover,.cdk-high-contrast-active .mat-list-option:focus,.cdk-high-contrast-active .mat-nav-list .mat-list-item:hover,.cdk-high-contrast-active .mat-nav-list .mat-list-item:focus,.cdk-high-contrast-active mat-action-list .mat-list-item:hover,.cdk-high-contrast-active mat-action-list .mat-list-item:focus{outline:dotted 1px}.cdk-high-contrast-active .mat-list-single-selected-option::after{content:"";position:absolute;top:50%;right:16px;transform:translateY(-50%);width:10px;height:0;border-bottom:solid 10px;border-radius:10px}.cdk-high-contrast-active [dir=rtl] .mat-list-single-selected-option::after{right:auto;left:16px}@media(hover: none){.mat-list-option:not(.mat-list-single-selected-option):not(.mat-list-item-disabled):hover,.mat-nav-list .mat-list-item:not(.mat-list-item-disabled):hover,.mat-action-list .mat-list-item:not(.mat-list-item-disabled):hover{background:none}}
</style><style>[_nghost-ron-c96]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-ron-c96]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-ron-c96] + .docs-toc-container[_ngcontent-ron-c96]{padding-top:8px}.docs-toc-heading[_ngcontent-ron-c96]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-ron-c96]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-ron-c96]{margin-left:12px}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-ron-c49=""><nav _ngcontent-ron-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-ron-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-ron-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/cdk/clipboard/api#component-viewer" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-ron-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-ron-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-ron-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-ron-c49="" class="flex-spacer"></div><version-picker _ngcontent-ron-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-ron-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-ron-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ron-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ron-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-ron-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ron-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><app-component-sidenav class="ng-star-inserted"><mat-sidenav-container class="mat-drawer-container mat-sidenav-container docs-component-viewer-sidenav-container"><div class="mat-drawer-backdrop ng-star-inserted"></div><!----><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content ng-star-inserted"><div class="docs-component-sidenav-content"><component-page-header _nghost-ron-c58=""><header _ngcontent-ron-c58="" class="docs-primary-header component-page-header"><button _ngcontent-ron-c58="" mat-button="" class="mat-focus-indicator sidenav-toggle mat-button mat-button-base"><span class="mat-button-wrapper"><mat-icon _ngcontent-ron-c58="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">menu</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><h1 _ngcontent-ron-c58="">剪贴板 <small _ngcontent-ron-c58="">Clipboard</small></h1></header></component-page-header><div class="docs-component-sidenav-inner-content"><main class="docs-component-sidenav-body-content"><app-component-nav _nghost-ron-c133="" class="ng-tns-c133-2 ng-star-inserted"><div _ngcontent-ron-c133="" class="docs-component-viewer-nav ng-tns-c133-2"><div _ngcontent-ron-c133="" class="docs-component-viewer-nav-content ng-tns-c133-2 ng-star-inserted"><mat-nav-list _ngcontent-ron-c133="" role="navigation" class="mat-nav-list mat-list-base ng-tns-c133-2"><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/a11y"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 无障碍性&nbsp;<small _ngcontent-ron-c133="">Accessibility</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/bidi"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 文字方向&nbsp;<small _ngcontent-ron-c133="">Bidirectionality</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted docs-component-viewer-sidenav-item-selected" aria-current="false" href="/cdk/clipboard"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 剪贴板&nbsp;<small _ngcontent-ron-c133="">Clipboard</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/drag-drop"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 拖放&nbsp;<small _ngcontent-ron-c133="">Drag and Drop</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/layout"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 布局&nbsp;<small _ngcontent-ron-c133="">Layout</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/observers"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 观察者&nbsp;<small _ngcontent-ron-c133="">Observers</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/overlay"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 浮层&nbsp;<small _ngcontent-ron-c133="">Overlay</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/platform"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 平台&nbsp;<small _ngcontent-ron-c133="">Platform</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/portal"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 传送点&nbsp;<small _ngcontent-ron-c133="">Portal</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/scrolling"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滚动&nbsp;<small _ngcontent-ron-c133="">Scrolling</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/stepper"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 步进器&nbsp;<small _ngcontent-ron-c133="">Stepper</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/table"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表格&nbsp;<small _ngcontent-ron-c133="">Table</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/test-harnesses"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 组件测试工具&nbsp;<small _ngcontent-ron-c133="">Component Harnesses</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/text-field"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 文本字段&nbsp;<small _ngcontent-ron-c133="">Text field</small></div></a><a _ngcontent-ron-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/cdk/tree"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 树&nbsp;<small _ngcontent-ron-c133="">Tree</small></div></a><!----></mat-nav-list></div><!----></div></app-component-nav><!----><router-outlet></router-outlet><app-component-viewer class="ng-star-inserted"><div class="docs-component-viewer"><nav mat-tab-nav-bar="" aria-label="Documentation Sections" id="component-viewer" focusonnavigation="" class="mat-tab-nav-bar mat-tab-header docs-component-viewer-tabbed-content mat-primary" tabindex="-1" style="outline: none;"><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-link-container"><div class="mat-tab-list" style="transform: translateX(0px);"><div class="mat-tab-links"><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/cdk/clipboard/overview" aria-disabled="false" tabindex="0">概览</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted mat-tab-label-active" href="/cdk/clipboard/api" aria-disabled="false" tabindex="0" aria-current="page">API</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/cdk/clipboard/examples" aria-disabled="false" tabindex="0">范例</a><!----></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 160px; width: 160px;"></mat-ink-bar></div></div><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div></nav><div class="docs-component-viewer-content"><router-outlet></router-outlet><component-api class="ng-star-inserted"><span tabindex="-1" class="cdk-visually-hidden ng-star-inserted"> clipboard 的 API </span><span class="ng-star-inserted"><doc-viewer class="docs-component-view-text-content docs-component-api"><div class="docs-api">
  <h2 id="angular-cdk-clipboard-api-参考文档">
    Angular CDK clipboard API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {ClipboardModule} from '@angular/cdk/clipboard';
    </code>
  </p><h3 id="cdk-clipboard-services" class="docs-header-link docs-api-h3">
      <span header-link="services"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#services" aria-describedby="services"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
      服务
    </h3>
    
      

<h4 id="Clipboard" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="Clipboard"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#Clipboard" aria-describedby="Clipboard"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
  <code>Clipboard</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">把文本复制到剪贴板的服务。</p><p translation-origin="off">A service for copying text to the clipboard.</p>

</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">beginCopy
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">准备稍后要复制的字符串。这对于大型字符串很有用，在同一个检测周期内它们需要很长的时间才能成功渲染并复制。</p><p translation-origin="off">Prepares a string to be copied later. This is useful for large strings
which take too long to successfully render and be copied in the same tick.</p>

<p translation-result="on">调用者必须调用 <code>PendingCopy</code> 型返回值上的 <code>destroy</code> 方法。</p><p translation-origin="off">The caller must call <code>destroy</code> on the returned <code>PendingCopy</code>.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        text</p>
      <code class="docs-api-method-parameter-type">string</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">要复制的字符串。</p><p translation-origin="off">The string to copy.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">PendingCopy</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        <p translation-result="on">挂起的复制操作。</p><p translation-origin="off">the pending copy operation.</p>


      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">copy
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">把提供的文本复制到用户的剪贴板中。</p><p translation-origin="off">Copies the provided text into the user's clipboard.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        text</p>
      <code class="docs-api-method-parameter-type">string</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">要复制的字符串。</p><p translation-origin="off">The string to copy.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        <p translation-result="on">操作是否成功。</p><p translation-origin="off">Whether the operation was successful.</p>


      </div>
    </td>
  </tr></tbody></table>


  



    <h3 id="cdk-clipboard-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#directives" aria-describedby="directives"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
      指令
    </h3>
    
      

<h4 id="CdkCopyToClipboard" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkCopyToClipboard"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#CdkCopyToClipboard" aria-describedby="CdkCopyToClipboard"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
  <code>CdkCopyToClipboard</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">为某个按钮提供行为，此按钮在被点击时会把内容复制到用户的剪贴板中。</p><p translation-origin="off">Provides behavior for a button that when clicked copies content into user's
clipboard.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[cdkCopyToClipboard]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'cdkCopyToClipboardAttempts'</span>)
        </div><p class="docs-api-property-name">
      <code>attempts: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">尝试复制文本的次数是多少次。这对于文本较长的文本来说可能是必需的，因为浏览器需要时间来填充中转 textarea 元素并复制其内容。</p><p translation-origin="off">How many times to attempt to copy the text. This may be necessary for longer text, because
the browser needs time to fill an intermediate textarea element and copy the content.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'cdkCopyToClipboard'</span>)
        </div><p class="docs-api-property-name">
      <code>text: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">要复制的内容。</p><p translation-origin="off">Content to be copied.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">'cdkCopyToClipboardCopied'</span>)
        </div><p class="docs-api-property-name">
      <code>copied: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">某些文本被复制到剪贴板后发出通知。发出的值表示复制是否成功。</p><p translation-origin="off">Emits when some text is copied to the clipboard. The
emitted value indicates whether copying was successful.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">copy
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">把当前文本复制到剪贴板。</p><p translation-origin="off">Copies the current text to the clipboard.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        attempts</p>
      <code class="docs-api-method-parameter-type">number = this.attempts</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  



    <h3 id="cdk-clipboard-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#classes" aria-describedby="classes"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
      类
    </h3>
    
      

<h4 id="PendingCopy" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="PendingCopy"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#PendingCopy" aria-describedby="PendingCopy"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
  <code>PendingCopy</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">一个挂起的复制到剪贴板操作。</p><p translation-origin="off">A pending copy-to-clipboard operation.</p>

<p translation-result="on">把文本复制到剪贴板的实现会修改 DOM 并强制重新布局。如果字符串很大，这次重新布局可能需要很长时间，这会导致 execCommand('copy') 在用户点击后很久才会发生。这会导致浏览器拒绝复制。该对象可以通过提供一个稍后调用的复制函数，来允许在一个独立的周期中内进行重新布局。</p><p translation-origin="off">The implementation of copying text to the clipboard modifies the DOM and
forces a relayout. This relayout can take too long if the string is large,
causing the execCommand('copy') to happen too long after the user clicked.
This results in the browser refusing to copy. This object lets the
relayout happen in a separate tick from copying by providing a copy function
that can be called later.</p>

<p translation-result="on">无论是否调用 <code>copy</code> ，都必须在不再使用时调用其 Destroy。</p><p translation-origin="off">Destroy must be called when no longer in use, regardless of whether <code>copy</code> is
called.</p>

</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-2">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">copy
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">完成复制文本的操作。</p><p translation-origin="off">Finishes copying the text.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">destroy
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">清理用于执行复制操作的 DOM 更改。</p><p translation-origin="off">Cleans up DOM changes used to perform the copy operation.</p>


    </td>
  </tr></tbody></table>


  



    <h3 id="cdk-clipboard-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#interfaces" aria-describedby="interfaces"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
      接口
    </h3>
    
      

<h4 id="CdkCopyToClipboardConfig" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="CdkCopyToClipboardConfig"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#CdkCopyToClipboardConfig" aria-describedby="CdkCopyToClipboardConfig"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
  <code>CdkCopyToClipboardConfig</code>
</h4><div class="docs-api-interface-description"><p translation-result="on">可用于配置 <code>CdkCopyToClipboard</code> 默认选项的对象。</p><p translation-origin="off">Object that can be used to configure the default options for <code>CdkCopyToClipboard</code>.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>attempts: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">复制文本到剪贴板时的默认尝试次数。</p><p translation-origin="off">Default number of attempts to make when copying text to the clipboard.</p>

</td>
</tr>


    
  </tbody></table>






    <h3 id="cdk-clipboard-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#constants" aria-describedby="constants"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
      常量
    </h3>
    
      

<h4 id="CKD_COPY_TO_CLIPBOARD_CONFIG" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="CKD_COPY_TO_CLIPBOARD_CONFIG"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/cdk/clipboard/api#CKD_COPY_TO_CLIPBOARD_CONFIG" aria-describedby="CKD_COPY_TO_CLIPBOARD_CONFIG"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
  <code>CKD_COPY_TO_CLIPBOARD_CONFIG</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来为 <code>CdkCopyToClipboard</code> 提供默认选项。</p><p translation-origin="off">Injection token that can be used to provide the default options to <code>CdkCopyToClipboard</code>.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> CKD_COPY_TO_CLIPBOARD_CONFIG: InjectionToken&lt;CdkCopyToClipboardConfig&gt;;</code>
</pre>
</div>


    </div>
</doc-viewer><!----><!----></span><table-of-contents container=".mat-drawer-content" _nghost-ron-c96="" class="ng-star-inserted"><div _ngcontent-ron-c96="" class="docs-toc-container ng-star-inserted"><div _ngcontent-ron-c96="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-ron-c96="" translation-origin="off" class="docs-toc-heading">Clipboard</div><nav _ngcontent-ron-c96="" aria-label="Clipboard Table of Contents"><a _ngcontent-ron-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/clipboard/api#cdk-clipboard-services"> 服务 </a><a _ngcontent-ron-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/clipboard/api#Clipboard"> Clipboard </a><a _ngcontent-ron-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/clipboard/api#cdk-clipboard-directives"> 指令 </a><a _ngcontent-ron-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/clipboard/api#CdkCopyToClipboard"> CdkCopyToClipboard </a><a _ngcontent-ron-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/clipboard/api#cdk-clipboard-classes"> 类 </a><a _ngcontent-ron-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/clipboard/api#PendingCopy"> PendingCopy </a><a _ngcontent-ron-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/clipboard/api#cdk-clipboard-interfaces"> 接口 </a><a _ngcontent-ron-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/clipboard/api#CdkCopyToClipboardConfig"> CdkCopyToClipboardConfig </a><a _ngcontent-ron-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/cdk/clipboard/api#cdk-clipboard-constants"> 常量 </a><a _ngcontent-ron-c96="" class="docs-level-h4 docs-link ng-star-inserted" href="/cdk/clipboard/api#CKD_COPY_TO_CLIPBOARD_CONFIG"> CKD_COPY_TO_CLIPBOARD_CONFIG </a><!----></nav></div><!----></table-of-contents><!----><!----><!----></component-api><!----></div></div></app-component-viewer><!----></main><app-footer _nghost-ron-c59=""><footer _ngcontent-ron-c59="" class="docs-footer"><div _ngcontent-ron-c59="" class="docs-footer-list"><div _ngcontent-ron-c59="" class="docs-footer-logo"><div _ngcontent-ron-c59="" class="footer-logo"><img _ngcontent-ron-c59="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-ron-c59="" translation-result=""><a _ngcontent-ron-c59="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-ron-c59="" translation-origin="off"><a _ngcontent-ron-c59="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-ron-c59="" class="docs-footer-version"><img _ngcontent-ron-c59="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-ron-c59="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-ron-c59="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-ron-c59="" class="docs-footer-copyright"><div _ngcontent-ron-c59=""><span _ngcontent-ron-c59="">Powered by Google ©2010-2020.</span><a _ngcontent-ron-c59="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-ron-c59="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></div></div></mat-sidenav-content><!----></mat-sidenav-container></app-component-sidenav><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>