<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>使用 CdkStepper 自定义步进器 Custom stepper using the CdkStepper - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-qpa-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-qpa-c49] > .mat-button[_ngcontent-qpa-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-qpa-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-qpa-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-qpa-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-qpa-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-qpa-c49], .docs-navbar-show-small[_ngcontent-qpa-c49]{display:none}.skip-link-wrapper[_ngcontent-qpa-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-qpa-c49]{display:none}.docs-navbar-show-small[_ngcontent-qpa-c49]{display:block}.docs-navbar[_ngcontent-qpa-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-qpa-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-qpa-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-qpa-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-qpa-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-qpa-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-qpa-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-qpa-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-qpa-c100]{width:100%}}table-of-contents[_ngcontent-qpa-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-qpa-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-qpa-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-qpa-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-qpa-c99] + .docs-toc-container[_ngcontent-qpa-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-qpa-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-qpa-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-qpa-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-qpa-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-qpa-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-qpa-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-qpa-c51]{height:50px}.docs-footer-version[_ngcontent-qpa-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-qpa-c51]   .angular-material-logo[_ngcontent-qpa-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-qpa-c51]   .version[_ngcontent-qpa-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-qpa-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-qpa-c51] > div[_ngcontent-qpa-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-qpa-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-qpa-c51]   span[_ngcontent-qpa-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-qpa-c51]   span[_ngcontent-qpa-c51]   a[_ngcontent-qpa-c51]{font-size:16px;padding:0}a[_ngcontent-qpa-c51]{text-decoration:none;color:inherit}a[_ngcontent-qpa-c51]:focus, a[_ngcontent-qpa-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-qpa-c51]{flex-direction:column}}</style><style>[_nghost-qpa-c56]{display:block;padding:20px 0}.docs-example-viewer-wrapper[_ngcontent-qpa-c56]{border-radius:4px;margin:24px 0}.docs-example-viewer-wrapper[_ngcontent-qpa-c56]   h3[_ngcontent-qpa-c56]{margin-top:10px}.docs-example-viewer-title[_ngcontent-qpa-c56]{align-content:center;align-items:center;display:flex;justify-content:center;padding:8px 8px 8px 16px}.docs-example-viewer-title-spacer[_ngcontent-qpa-c56]{flex:1 1 auto}.docs-example-viewer-body[_ngcontent-qpa-c56]{padding:30px}.button-bar[_ngcontent-qpa-c56]{float:right;padding:8px}code-snippet[_ngcontent-qpa-c56]{padding:20px}.docs-example-source[_ngcontent-qpa-c56]{padding:0;margin:0;border:none;background:none}</style><script charset="utf-8" src="34-es2015.159cb8be37f43837ebb7.js"></script><style></style><style>.example-container[_ngcontent-qpa-c108] {
  border: 1px solid;
  padding: 10px;
  margin: 10px;
}

.example-step-navigation-bar[_ngcontent-qpa-c108] {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.example-step[_ngcontent-qpa-c108] {
  background: transparent;
  border: 0;
  margin: 0 10px;
  padding: 10px;
  color: inherit;
}

.example-step.example-active[_ngcontent-qpa-c108] {
  border-bottom: 1px solid;
  font-weight: 600;
}

.example-nav-button[_ngcontent-qpa-c108] {
  background: transparent;
  border: 0;
  color: inherit;
}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-qpa-c49=""><nav _ngcontent-qpa-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-qpa-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-qpa-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/creating-a-custom-stepper-using-the-cdk-stepper#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-qpa-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-qpa-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-qpa-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-qpa-c49="" class="flex-spacer"></div><version-picker _ngcontent-qpa-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-qpa-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-qpa-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-qpa-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-qpa-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-qpa-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-qpa-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-qpa-c100="" class="ng-star-inserted"><div _ngcontent-qpa-c100="" class="docs-primary-header"><h1 _ngcontent-qpa-c100="">使用 CdkStepper 自定义步进器&nbsp;<small _ngcontent-qpa-c100="">Custom stepper using the CdkStepper</small></h1></div><div _ngcontent-qpa-c100="" class="docs-guide-wrapper"><div _ngcontent-qpa-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-qpa-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><h1 id="creating-a-custom-stepper-using-the-cdk-stepper" translation-result="on">用 CDK 步进器创建一个自定义步进器</h1><h1 translation-origin="off">Creating a custom stepper using the CDK stepper</h1><p translation-result="on"><a href="https://material.angular.cn/cdk/stepper/overview">CDK 步进器</a>允许建立一个自定义的步进器，你可以完全使用自己的样式，不用任何 Material Design 特有的样式。</p><p translation-origin="off">The <a href="https://material.angular.io/cdk/stepper/overview">CDK stepper</a> allows to build a custom stepper which you can completely style yourself without any specific Material Design styling.</p>

<p translation-result="on">在本指南中，我们将学习如何使用 CDK 步进器构建自己的自定义步进器。以下是本指南会做出的成品：</p><p translation-origin="off">In this guide, we'll learn how we can build our own custom stepper using the CDK stepper. Here is what we'll build by the end of this guide:</p>

<div material-docs-example="cdk-custom-stepper-without-form"><example-viewer _nghost-qpa-c56="" class="ng-star-inserted"><div _ngcontent-qpa-c56="" class="docs-example-viewer-wrapper"><div _ngcontent-qpa-c56="" class="docs-example-viewer-title ng-star-inserted"><div _ngcontent-qpa-c56="" class="docs-example-viewer-title-spacer">A custom CDK stepper without a form</div><!----><button _ngcontent-qpa-c56="" mat-icon-button="" type="button" aria-label="View source" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-2" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-qpa-c56="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">code</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><stack-blitz-button _ngcontent-qpa-c56=""><button mat-icon-button="" type="button" class="mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base" aria-label="Edit this example in StackBlitz" aria-describedby="cdk-describedby-message-3" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">open_in_new</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----></stack-blitz-button></div><!----><!----><!----><div _ngcontent-qpa-c56="" class="docs-example-viewer-body ng-star-inserted"><cdk-custom-stepper-without-form-example _nghost-qpa-c107="" class="ng-star-inserted"><example-custom-stepper _ngcontent-qpa-c107="" _nghost-qpa-c108=""><section _ngcontent-qpa-c108="" class="example-container"><header _ngcontent-qpa-c108=""><h2 _ngcontent-qpa-c108="">Step 1/2</h2></header><div _ngcontent-qpa-c108=""></div><p _ngcontent-qpa-c107="" class="ng-star-inserted">This is any content of "Step 1"</p><!----><footer _ngcontent-qpa-c108="" class="example-step-navigation-bar"><button _ngcontent-qpa-c108="" cdkstepperprevious="" class="example-nav-button" type="button">←</button><button _ngcontent-qpa-c108="" class="example-step example-active ng-star-inserted"> Step 1 </button><button _ngcontent-qpa-c108="" class="example-step ng-star-inserted"> Step 2 </button><!----><button _ngcontent-qpa-c108="" cdksteppernext="" class="example-nav-button" type="submit">→</button></footer></section></example-custom-stepper></cdk-custom-stepper-without-form-example><!----><!----><!----></div><!----></div></example-viewer></div>

<h2 id="create-our-custom-stepper-component" translation-result="on">创建我们的自定义步进器组件</h2><h2 translation-origin="off">Create our custom stepper component</h2><p translation-result="on">现在，我们准备创建自定义步进器组件。因此，我们需要创建一个扩展了 <code>CdkStepper</code> 的新 Angular 组件：</p><p translation-origin="off">Now we are ready to create our custom stepper component. Therefore, we need to create a new Angular component which extends <code>CdkStepper</code>:</p>

<p><strong>custom-stepper.component.ts</strong></p>
<pre><code class="language-ts"><span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">"app-custom-stepper"</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">"./custom-stepper.component.html"</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">"./custom-stepper.component.css"</span>],
  <span class="hljs-comment">// This custom stepper provides itself as CdkStepper so that it can be recognized</span>
  <span class="hljs-comment">// by other components.</span>
  <span class="hljs-attr">providers</span>: [{ <span class="hljs-attr">provide</span>: CdkStepper, <span class="hljs-attr">useExisting</span>: CustomStepperComponent }]
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomStepperComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CdkStepper</span> </span>{
  onClick(index: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">this</span>.selectedIndex = index;
  }
}</code></pre>
<p translation-result="on">在从 <code>CdkStepper</code> 扩展出一个组件类之后，可以从这个类访问不同的属性，比如 <code>linear</code>、<code>selectedIndex</code> 和 <code>steps</code>。这些属性的定义位于这个 <a href="https://material.angular.cn/cdk/stepper/api#CdkStepper">API 文档</a>中。</p><p translation-origin="off">After we've extended our component class from <code>CdkStepper</code> we can now access different properties from this class like <code>linear</code>, <code>selectedIndex</code> and <code>steps</code> which are defined in the <a href="https://material.angular.io/cdk/stepper/api#CdkStepper">API documentation</a>.</p>

<p translation-result="on">这是我们自定义步进器组件的 HTML 模板：</p><p translation-origin="off">This is the HTML template of our custom stepper component:</p>

<p><strong>custom-stepper.component.html</strong></p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Step {{selectedIndex + 1}}/{{steps.length}}<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">style.display</span>]=<span class="hljs-string">"selected ? 'block' : 'none'"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Content from the CdkStep is projected here --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> [<span class="hljs-attr">ngTemplateOutlet</span>]=<span class="hljs-string">"selected.content"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"step-navigation-bar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-button"</span> <span class="hljs-attr">cdkStepperPrevious</span>&gt;</span><span class="hljs-symbol">&amp;larr;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">"step"</span>
      *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let step of steps; let i = index;"</span>
      [<span class="hljs-attr">ngClass</span>]=<span class="hljs-string">"{'active': selectedIndex === i}"</span>
      (<span class="hljs-attr">click</span>)=<span class="hljs-string">"onClick(i)"</span>
    &gt;</span>
      Step {{i + 1}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-button"</span> <span class="hljs-attr">cdkStepperNext</span>&gt;</span><span class="hljs-symbol">&amp;rarr;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></code></pre>
<p translation-result="on">在 <code>app.component.css</code> 文件中，我们可以为步进器添加所希望的样式了：</p><p translation-origin="off">In the <code>app.component.css</code> file we can now style the stepper however we want:</p>

<p><strong>custom-stepper.component.css</strong></p>
<pre><code class="language-css"><span class="hljs-selector-class">.example-container</span> {
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.example-step-navigation-bar</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: flex-start;
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.example-active</span> {
  <span class="hljs-attribute">color</span>: blue;
}

<span class="hljs-selector-class">.example-step</span> {
  <span class="hljs-attribute">background</span>: transparent;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">color</span>: black;
}

<span class="hljs-selector-class">.example-step</span><span class="hljs-selector-class">.example-active</span> {
  <span class="hljs-attribute">color</span>: blue;
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid blue;
}

<span class="hljs-selector-class">.example-nav-button</span> {
  <span class="hljs-attribute">background</span>: transparent;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
}</code></pre>
<h2 id="using-our-new-custom-stepper-component" translation-result="on">使用我们新的自定义步进器组件</h2><h2 translation-origin="off">Using our new custom stepper component</h2><p translation-result="on">现在，我们已准备好使用新的自定义步进器组件了，并且用一些步骤填充它。我们可以把它添加到 <code>app.component.html</code> 中，并定义一些步骤：</p><p translation-origin="off">Now we are ready to use our new custom stepper component and fill it with steps. Therefore we can, for example, add it to our <code>app.component.html</code> and define some steps:</p>

<p><strong>app.component.html</strong></p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">app-custom-stepper</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is any content of "Step 1"<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is any content of "Step 2"<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">app-custom-stepper</span>&gt;</span></code></pre>
<p translation-result="on">如你所见，在这个例子中，各个步骤都需要包裹在一个 <code>&lt;cdk-step&gt;</code> 标记里。</p><p translation-origin="off">As you can see in this example, each step needs to be wrapped inside a <code>&lt;cdk-step&gt;</code> tag.</p>

<p translation-result="on">你可以迭代这些步骤并使用这个自定义组件了，例子如下：</p><p translation-origin="off">If you want to iterate over your steps and use your own custom component you can do it, for example, this way:</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">app-custom-stepper</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let step of mySteps; let stepIndex = index"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">my-step-component</span> [<span class="hljs-attr">step</span>]=<span class="hljs-string">"step"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-step-component</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">app-custom-stepper</span>&gt;</span></code></pre>
<h2 id="linear-mode" translation-result="on">线性模式</h2><h2 translation-origin="off">Linear mode</h2><p translation-result="on">上面的例子允许用户在所有步骤之间自由导航。此外，<code>CdkStepper</code> 还提供了线性模式，它可以要求用户在继续之前必须完成之前的步骤。</p><p translation-origin="off">The above example allows the user to freely navigate between all steps. The <code>CdkStepper</code> additionally provides the linear mode which requires the user to complete previous steps before proceeding.</p>

<p translation-result="on">一个不涉及表单的简单例子是这样的：</p><p translation-origin="off">A simple example without using forms could look this way:</p>

<p><strong>app.component.html</strong></p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">app-custom-stepper</span> <span class="hljs-attr">linear</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span> <span class="hljs-attr">editable</span>=<span class="hljs-string">"false"</span> [<span class="hljs-attr">completed</span>]=<span class="hljs-string">"completed"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"a"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Cannot proceed to next step"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"completeStep()"</span>&gt;</span>Complete step<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span> <span class="hljs-attr">editable</span>=<span class="hljs-string">"false"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"b"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"b"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">app-custom-stepper</span>&gt;</span></code></pre>
<p><strong>app.component.ts</strong></p>
<pre><code class="language-ts"><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppComponent</span> </span>{
  completed = <span class="hljs-literal">false</span>;

  completeStep(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">this</span>.completed = <span class="hljs-literal">true</span>;
  }
}</code></pre>
</div></doc-viewer><!----><table-of-contents _ngcontent-qpa-c100="" container="guide-viewer" _nghost-qpa-c99=""><div _ngcontent-qpa-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-qpa-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-qpa-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-qpa-c99="" aria-label="Guide Content Table of Contents"><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-qpa-c100="" _nghost-qpa-c51=""><footer _ngcontent-qpa-c51="" class="docs-footer"><div _ngcontent-qpa-c51="" class="docs-footer-list"><div _ngcontent-qpa-c51="" class="docs-footer-logo"><div _ngcontent-qpa-c51="" class="footer-logo"><img _ngcontent-qpa-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-qpa-c51="" translation-result=""><a _ngcontent-qpa-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-qpa-c51="" translation-origin="off"><a _ngcontent-qpa-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-qpa-c51="" class="docs-footer-version"><img _ngcontent-qpa-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-qpa-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-qpa-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-qpa-c51="" class="docs-footer-copyright"><div _ngcontent-qpa-c51=""><span _ngcontent-qpa-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-qpa-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-qpa-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div><div id="cdk-describedby-message-2">View code</div><div id="cdk-describedby-message-3">Edit A custom CDK stepper without a form example in StackBlitz</div></div></body></html>