<html><head></head><body><div class="docs-markdown"><p translation-result="on">像 <code>&lt;input type="range"&gt;</code> 一样，<code>&lt;mat-slider&gt;</code> 允许通过鼠标、触控或键盘来从范围中选择一个值。</p><p translation-origin="off"><code>&lt;mat-slider&gt;</code> allows for the selection of a value from a range via mouse, touch, or keyboard,
similar to <code>&lt;input type="range"&gt;</code>.</p>

<div material-docs-example="slider-overview"></div>

<p translation-result="on"><em>注意：该组件的滑动行为要求本页面中加载过 HammerJS 库。</em></p><p translation-origin="off"><em>Note: the sliding behavior for this component requires that HammerJS is loaded on the page.</em></p>


        <h3 id="selecting-a-value" class="docs-header-link" translation-result="on">
          <span header-link="选择一个值"></span>
          选择一个值
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="selecting-a-value"></span>
          Selecting a value
        </h3>
      
        
      <p translation-result="on">默认情况下，滑竿（slider）的最小值是 <code>0</code>，最大值是 <code>100</code>，滑块（thumb）移动时的增量是 <code>1</code>。
这些值可以通过设置 <code>min</code>、<code>max</code> 和 <code>step</code> 属性进行修改。除非另行指定，否则其初始值就等于最小值。</p><p translation-origin="off">By default the minimum value of the slider is <code>0</code>, the maximum value is <code>100</code>, and the thumb moves
in increments of <code>1</code>. These values can be changed by setting the <code>min</code>, <code>max</code>, and <code>step</code> attributes
respectively. The initial value is set to the minimum value unless otherwise specified.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"5"</span> <span class="hljs-attr">step</span>=<span class="hljs-string">"0.5"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1.5"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>

        <h3 id="orientation" class="docs-header-link" translation-result="on">
          <span header-link="方向"></span>
          方向
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="orientation"></span>
          Orientation
        </h3>
      
        
      <p translation-result="on">默认情况下，滑竿是水平放置的，其最小值在左侧，最大值在右侧。可以给滑竿添加 <code>vertical</code> 属性，来让它变成垂直的，其最小值在底部，而最大值在顶部。</p><p translation-origin="off">By default sliders are horizontal with the minimum value on the left and the maximum value on the
right. The <code>vertical</code> attribute can be added to a slider to make it vertical with the minimum value
on bottom and the maximum value on top.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">vertical</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>
<p translation-result="on">还可以指定 <code>invert</code> 属性，来翻转坐标轴（滑块会沿着它移动）。
翻转后的水平滑竿，其最小值在右侧，而最大值在左侧；翻转后的垂直滑竿，其最小值在上部，而最大值在底部。</p><p translation-origin="off">An <code>invert</code> attribute is also available which can be specified to flip the axis that the thumb moves
along. An inverted horizontal slider will have the minimum value on the right and the maximum value
on the left, while an inverted vertical slider will have the minimum value on top and the maximum
value on bottom.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">invert</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>

        <h3 id="thumb-label" class="docs-header-link" translation-result="on">
          <span header-link="滑块标签"></span>
          滑块标签
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="thumb-label"></span>
          Thumb label
        </h3>
      
        
      <p translation-result="on">默认情况下，滑竿所选的精确值不会显示给用户。不过，可以通过 <code>thumbLabel</code> 属性来把这个值显示在滑块上。</p><p translation-origin="off">By default, the exact selected value of a slider is not visible to the user. However, this value can
be added to the thumb by adding the <code>thumbLabel</code> attribute.</p>

<p translation-result="on"><a href="https://material.io/design/components/sliders.html#discrete-slider">Material Design 规范</a>建议只为那些用来显示离散值（比如 1~5 的打分值）的滑竿使用 <code>thumbLabel</code> 属性（同时设置 <code>tickInterval="1"</code>）。</p><p translation-origin="off">The <a href="https://material.io/design/components/sliders.html#discrete-slider">Material Design spec</a> recommends using the
<code>thumbLabel</code> attribute (along with <code>tickInterval="1"</code>) only for sliders that are used to display a
discrete value (such as a 1-5 rating).</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">thumbLabel</span> <span class="hljs-attr">tickInterval</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>

        <h3 id="formatting-the-thumb-label" class="docs-header-link" translation-result="on">
          <span header-link="格式化滑块标签"></span>
          格式化滑块标签
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="formatting-the-thumb-label"></span>
          Formatting the thumb label
        </h3>
      
        
      <p translation-result="on">默认情况下，滑块标签上的值会始终和模型的值相同，不过它可能太大，而没办法放进标签中。
如果你要控制要显示的值，你可以使用输入属性 <code>displayWith</code> 来实现。</p><p translation-origin="off">By default, the value in the slider's thumb label will be the same as the model value, however this
may end up being too large to fit into the label. If you want to control the value that is being
displayed, you can do so using the <code>displayWith</code> input.</p>

<div material-docs-example="slider-formatting"></div>


        <h3 id="tick-marks" class="docs-header-link" translation-result="on">
          <span header-link="刻度标记"></span>
          刻度标记
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="tick-marks"></span>
          Tick marks
        </h3>
      
        
      <p translation-result="on">默认情况下，滑竿不会在滑块的导轨（track）上显示刻度标记，不过可以使用 <code>tickInterval</code> 属性来启用它。<code>tickInterval</code> 的值应该是一个表示刻度之间步长的数字。比如 <code>tickInterval</code> 为 <code>3</code> 而 <code>step</code> 为 <code>4</code> 时，将会每隔 <code>3</code> 步画出一个标记，每 <code>12</code> 个值重复一轮。</p><p translation-origin="off">By default, sliders do not show tick marks along the thumb track. This can be enabled using the
<code>tickInterval</code> attribute. The value of <code>tickInterval</code> should be a number representing the number
of steps between ticks. For example a <code>tickInterval</code> of <code>3</code> with a <code>step</code> of <code>4</code> will draw
tick marks at every <code>3</code> steps, which is the same as every <code>12</code> values.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">step</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">tickInterval</span>=<span class="hljs-string">"3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>
<p translation-result="on"><code>tickInterval</code> 还可以设置为 <code>auto</code> 来自动选择步数，来让刻度之间至少相距 <code>30px</code>。</p><p translation-origin="off">The <code>tickInterval</code> can also be set to <code>auto</code> which will automatically choose the number of steps
such that there is at least <code>30px</code> of space between ticks.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">tickInterval</span>=<span class="hljs-string">"auto"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span></code></pre>
<p translation-result="on">滑竿始终会在导轨的起点和终点显示一个刻度。如果剩下的控件不够添加了，那么最后一个间距可能被缩短或拉长，以便让刻度显示在导轨的末尾。</p><p translation-origin="off">The slider will always show a tick at the beginning and end of the track. If the remaining space
doesn't add up perfectly the last interval will be shortened or lengthened so that the tick can be
shown at the end of the track.</p>

<p translation-result="on"><a href="https://material.io/design/components/sliders.html#discrete-slider">Material Design 规范</a> 建议只为那些用来显示离散值（比如 1~5 的打分值）的滑竿设置 <code>tickInterval</code> 属性（同时把 <code>thumbLabel</code> 属性设置为 <code>1</code>）。</p><p translation-origin="off">The <a href="https://material.io/design/components/sliders.html#discrete-slider">Material Design spec</a> recommends using the
<code>tickInterval</code> attribute (set to <code>1</code> along with the <code>thumbLabel</code> attribute) only for sliders that
are used to display a discrete value (such as a 1-5 rating).</p>


        <h3 id="keyboard-interaction" class="docs-header-link" translation-result="on">
          <span header-link="键盘交互"></span>
          键盘交互
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="keyboard-interaction"></span>
          Keyboard interaction
        </h3>
      
        
      <p translation-result="on">滑竿具有下列键盘绑定：</p><p translation-origin="off">The slider has the following keyboard bindings:</p>

<table>
<thead>
<tr>
<th><p translation-result="on">按键</p><p translation-origin="off">Key</p></th>
<th><p translation-result="on">操作</p><p translation-origin="off">Action</p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p translation-result="on">右方向键</p><p translation-origin="off">Right arrow</p></td>
<td><p translation-result="on">滑竿的值增加一步（在 RTL 下则减小）。</p><p translation-origin="off">Increment the slider value by one step (decrements in RTL).</p></td>
</tr>

<tr>
<td><p translation-result="on">上方向键</p><p translation-origin="off">Up arrow</p></td>
<td><p translation-result="on">滑竿的值增加一步。</p><p translation-origin="off">Increment the slider value by one step.</p></td>
</tr>

<tr>
<td><p translation-result="on">左方向键</p><p translation-origin="off">Left arrow</p></td>
<td><p translation-result="on">滑竿的值减小一步（在 RTL 下则增加）。</p><p translation-origin="off">Decrement the slider value by one step (increments in RTL).</p></td>
</tr>

<tr>
<td><p translation-result="on">下方向键</p><p translation-origin="off">Down arrow</p></td>
<td><p translation-result="on">滑竿的值减小一步。</p><p translation-origin="off">Decrement the slider value by one step.</p></td>
</tr>

<tr>
<td><p translation-result="on">上翻页</p><p translation-origin="off">Page up</p></td>
<td><p translation-result="on">滑竿的值增加 10 步。</p><p translation-origin="off">Increment the slider value by 10 steps.</p></td>
</tr>

<tr>
<td><p translation-result="on">下翻页</p><p translation-origin="off">Page down</p></td>
<td><p translation-result="on">滑竿的值减小 10 步。</p><p translation-origin="off">Decrement the slider value by 10 steps.</p></td>
</tr>

<tr>
<td>End</td>
<td><p translation-result="on">设置为可能的最大值。</p><p translation-origin="off">Set the value to the maximum possible.</p></td>
</tr>

<tr>
<td>Home</td>
<td><p translation-result="on">设置为可能的最小值。</p><p translation-origin="off">Set the value to the minimum possible.</p></td>
</tr>

</tbody></table>

        <h3 id="accessibility" class="docs-header-link" translation-result="on">
          <span header-link="无障碍性"></span>
          无障碍性
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="accessibility"></span>
          Accessibility
        </h3>
      
        
      <p translation-result="on">没有文本或标签的滑竿应该通过 <code>aria-label</code> 或 <code>aria-labelledby</code> 给出一个有意义的标签。</p><p translation-origin="off">Sliders without text or labels should be given a meaningful label via <code>aria-label</code> or
<code>aria-labelledby</code>.</p>

</div></body></html>