<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>涟漪 Ripples - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-ely-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-ely-c49] > .mat-button[_ngcontent-ely-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-ely-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-ely-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-ely-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-ely-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-ely-c49], .docs-navbar-show-small[_ngcontent-ely-c49]{display:none}.skip-link-wrapper[_ngcontent-ely-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-ely-c49]{display:none}.docs-navbar-show-small[_ngcontent-ely-c49]{display:block}.docs-navbar[_ngcontent-ely-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-ely-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="63-es2015.f4a8b90a0d1497c673a5.js"></script><style>app-component-sidenav{display:flex;flex-direction:column;overflow:auto}.docs-component-viewer-sidenav-container{flex:1;box-sizing:border-box}.docs-component-viewer-sidenav{overflow:auto}.docs-component-sidenav-inner-content{flex-direction:row}.docs-component-sidenav-inner-content router-outlet+*{flex-grow:1;overflow:hidden}.mat-drawer::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav{position:sticky;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{width:240px;height:100vh;overflow:auto}.docs-component-viewer-nav .docs-component-viewer-nav-content::-webkit-scrollbar{height:4px;width:4px}.docs-component-viewer-nav .docs-component-viewer-nav-content ul{list-style-type:none;margin:0 0 5px;padding:0;overflow:hidden}.docs-component-viewer-nav .docs-component-viewer-nav-content li{font-size:13px;line-height:16px;margin:0;padding:5px 15px 5px 20px}.docs-component-viewer-nav .docs-component-viewer-nav-content a{display:block;text-decoration:none}.docs-component-sidenav-content{display:flex;flex-direction:column;min-height:100%}.docs-component-sidenav-inner-content{display:flex;flex-direction:column;flex:1}.docs-component-sidenav-body-content{display:flex;flex:1 1 auto}div .mat-list-base{padding-top:0}div.docs-component-viewer-nav-content .mat-nav-list .mat-list-item .mat-list-item-content{padding-left:25px}@media (max-width:959px){.docs-component-viewer-sidenav-container .docs-component-viewer-sidenav{z-index:4}.docs-component-viewer-nav{position:relative;top:0}.docs-component-viewer-nav .docs-component-viewer-nav-content{box-sizing:border-box;margin:0;max-height:none}}@media (max-width:720px){.docs-component-viewer-sidenav-container{flex:1 0 auto}.docs-component-sidenav-body-content{flex-direction:column}}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}.cdk-high-contrast-active .mat-drawer-backdrop{opacity:.5}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}.cdk-high-contrast-active .mat-drawer,.cdk-high-contrast-active [dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}.cdk-high-contrast-active [dir=rtl] .mat-drawer,.cdk-high-contrast-active .mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer{transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto;-webkit-overflow-scrolling:touch}.mat-sidenav-fixed{position:fixed}
</style><style>.component-page-header[_ngcontent-ely-c58]{display:flex;align-items:center}@media (max-width:959px){.component-page-header[_ngcontent-ely-c58]{padding-left:0}}h1[_ngcontent-ely-c58]{outline:none}@media (max-width:959px){h1[_ngcontent-ely-c58]{padding:24px 8px;font-size:20px}}h1[_ngcontent-ely-c58]   small[_ngcontent-ely-c58]{color:#d3d3d3}.sidenav-toggle[_ngcontent-ely-c58]{padding:0;margin:8px;min-width:64px;display:none}@media (max-width:959px){.sidenav-toggle[_ngcontent-ely-c58]{display:flex;align-items:center;justify-content:center}}.sidenav-toggle[_ngcontent-ely-c58]   mat-icon[_ngcontent-ely-c58]{font-size:30px;height:64px;width:64px;line-height:64px;color:#fff}</style><style>.docs-footer[_ngcontent-ely-c59]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-ely-c59]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-ely-c59]{flex:1}.docs-footer-angular-logo[_ngcontent-ely-c59]{height:50px}.docs-footer-version[_ngcontent-ely-c59]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-ely-c59]   .angular-material-logo[_ngcontent-ely-c59]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-ely-c59]   .version[_ngcontent-ely-c59]{margin:0 40px}.docs-footer-copyright[_ngcontent-ely-c59]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-ely-c59] > div[_ngcontent-ely-c59]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-ely-c59]{margin-top:0}}.docs-footer-logo[_ngcontent-ely-c59]   span[_ngcontent-ely-c59]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-ely-c59]   span[_ngcontent-ely-c59]   a[_ngcontent-ely-c59]{font-size:16px;padding:0}a[_ngcontent-ely-c59]{text-decoration:none;color:inherit}a[_ngcontent-ely-c59]:focus, a[_ngcontent-ely-c59]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-ely-c59]{flex-direction:column}}</style><style>app-component-viewer{font-weight:400;padding:20px 50px}@media (max-width:599px){app-component-viewer{padding-left:15px;padding-right:15px}}.docs-component-viewer-section-tab{text-transform:uppercase}.docs-component-viewer-tabbed-content{margin-bottom:25px}.docs-component-viewer-content{position:relative;min-height:500px}.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{display:flex;align-items:flex-start;overflow:visible}@media (max-width:959px){.docs-component-viewer-content component-api,.docs-component-viewer-content component-overview{flex-direction:column}}.docs-component-viewer-content table-of-contents{top:35px;position:sticky}@media (max-width:959px){.docs-component-viewer-content table-of-contents{order:-1;position:inherit;width:auto;padding-left:0}}.docs-component-view-text-content{flex-grow:1;width:100%}.docs-component-api,.docs-component-overview{width:80%;display:inline-flex}@media (max-width:959px){.docs-component-api,.docs-component-overview{width:100%;margin-right:0}}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-header-pagination{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:transparent;touch-action:none}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-rtl .mat-tab-header-pagination-before,.mat-tab-header-pagination-after{padding-right:4px}.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:"";height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-list{flex-grow:1;position:relative;transition:transform 500ms cubic-bezier(0.35, 0, 0.25, 1)}.mat-tab-links{display:flex}[mat-align-tabs=center]>.mat-tab-link-container .mat-tab-links{justify-content:center}[mat-align-tabs=end]>.mat-tab-link-container .mat-tab-links{justify-content:flex-end}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:500ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable.mat-ink-bar{transition:none;animation:none}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.cdk-high-contrast-active .mat-ink-bar{outline:solid 2px;height:0}.mat-tab-link-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-link{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;vertical-align:top;text-decoration:none;position:relative;overflow:hidden;-webkit-tap-highlight-color:transparent}.mat-tab-link:focus{outline:none}.mat-tab-link:focus:not(.mat-tab-disabled){opacity:1}.cdk-high-contrast-active .mat-tab-link:focus{outline:dotted 2px;outline-offset:-2px}.mat-tab-link.mat-tab-disabled{cursor:default}.cdk-high-contrast-active .mat-tab-link.mat-tab-disabled{opacity:.5}.mat-tab-link .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}.cdk-high-contrast-active .mat-tab-link{opacity:1}[mat-stretch-tabs] .mat-tab-link{flex-basis:0;flex-grow:1}.mat-tab-link.mat-tab-disabled{pointer-events:none}@media(max-width: 599px){.mat-tab-link{min-width:72px}}
</style><style>small[_ngcontent-ely-c133]{color:rgba(0,0,0,.4)}</style><style>.mat-subheader{display:flex;box-sizing:border-box;padding:16px;align-items:center}.mat-list-base .mat-subheader{margin:0}.mat-list-base{padding-top:8px;display:block;-webkit-tap-highlight-color:transparent}.mat-list-base .mat-subheader{height:48px;line-height:16px}.mat-list-base .mat-subheader:first-child{margin-top:-8px}.mat-list-base .mat-list-item,.mat-list-base .mat-list-option{display:block;height:48px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base .mat-list-item .mat-list-item-content,.mat-list-base .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base .mat-list-item .mat-list-item-content-reverse,.mat-list-base .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base .mat-list-item .mat-list-item-ripple,.mat-list-base .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar,.mat-list-base .mat-list-option.mat-list-item-with-avatar{height:56px}.mat-list-base .mat-list-item.mat-2-line,.mat-list-base .mat-list-option.mat-2-line{height:72px}.mat-list-base .mat-list-item.mat-3-line,.mat-list-base .mat-list-option.mat-3-line{height:88px}.mat-list-base .mat-list-item.mat-multi-line,.mat-list-base .mat-list-option.mat-multi-line{height:auto}.mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base .mat-list-item .mat-list-text,.mat-list-base .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base .mat-list-item .mat-list-text>*,.mat-list-base .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base .mat-list-item .mat-list-text:empty,.mat-list-base .mat-list-option .mat-list-text:empty{display:none}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base .mat-list-item .mat-list-avatar,.mat-list-base .mat-list-option .mat-list-avatar{flex-shrink:0;width:40px;height:40px;border-radius:50%;object-fit:cover}.mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:72px;width:calc(100% - 72px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:72px}.mat-list-base .mat-list-item .mat-list-icon,.mat-list-base .mat-list-option .mat-list-icon{flex-shrink:0;width:24px;height:24px;font-size:24px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:64px;width:calc(100% - 64px)}[dir=rtl] .mat-list-base .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:64px}.mat-list-base .mat-list-item .mat-divider,.mat-list-base .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base .mat-list-item .mat-divider,[dir=rtl] .mat-list-base .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-list-base[dense]{padding-top:4px;display:block}.mat-list-base[dense] .mat-subheader{height:40px;line-height:8px}.mat-list-base[dense] .mat-subheader:first-child{margin-top:-4px}.mat-list-base[dense] .mat-list-item,.mat-list-base[dense] .mat-list-option{display:block;height:40px;-webkit-tap-highlight-color:transparent;width:100%;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-item-content,.mat-list-base[dense] .mat-list-option .mat-list-item-content{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;padding:0 16px;position:relative;height:inherit}.mat-list-base[dense] .mat-list-item .mat-list-item-content-reverse,.mat-list-base[dense] .mat-list-option .mat-list-item-content-reverse{display:flex;align-items:center;padding:0 16px;flex-direction:row-reverse;justify-content:space-around}.mat-list-base[dense] .mat-list-item .mat-list-item-ripple,.mat-list-base[dense] .mat-list-option .mat-list-item-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar{height:48px}.mat-list-base[dense] .mat-list-item.mat-2-line,.mat-list-base[dense] .mat-list-option.mat-2-line{height:60px}.mat-list-base[dense] .mat-list-item.mat-3-line,.mat-list-base[dense] .mat-list-option.mat-3-line{height:76px}.mat-list-base[dense] .mat-list-item.mat-multi-line,.mat-list-base[dense] .mat-list-option.mat-multi-line{height:auto}.mat-list-base[dense] .mat-list-item.mat-multi-line .mat-list-item-content,.mat-list-base[dense] .mat-list-option.mat-multi-line .mat-list-item-content{padding-top:16px;padding-bottom:16px}.mat-list-base[dense] .mat-list-item .mat-list-text,.mat-list-base[dense] .mat-list-option .mat-list-text{display:flex;flex-direction:column;flex:auto;box-sizing:border-box;overflow:hidden;padding:0}.mat-list-base[dense] .mat-list-item .mat-list-text>*,.mat-list-base[dense] .mat-list-option .mat-list-text>*{margin:0;padding:0;font-weight:normal;font-size:inherit}.mat-list-base[dense] .mat-list-item .mat-list-text:empty,.mat-list-base[dense] .mat-list-option .mat-list-text:empty{display:none}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:0;padding-left:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:0}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-left:0;padding-right:16px}[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-item.mat-list-option .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar .mat-list-item-content-reverse .mat-list-text,[dir=rtl] .mat-list-base[dense] .mat-list-option.mat-list-option .mat-list-item-content-reverse .mat-list-text{padding-right:0;padding-left:16px}.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-item.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content-reverse .mat-list-text,.mat-list-base[dense] .mat-list-option.mat-list-item-with-avatar.mat-list-option .mat-list-item-content .mat-list-text{padding-right:16px;padding-left:16px}.mat-list-base[dense] .mat-list-item .mat-list-avatar,.mat-list-base[dense] .mat-list-option .mat-list-avatar{flex-shrink:0;width:36px;height:36px;border-radius:50%;object-fit:cover}.mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:68px;width:calc(100% - 68px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset{margin-left:auto;margin-right:68px}.mat-list-base[dense] .mat-list-item .mat-list-icon,.mat-list-base[dense] .mat-list-option .mat-list-icon{flex-shrink:0;width:20px;height:20px;font-size:20px;box-sizing:content-box;border-radius:50%;padding:4px}.mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:60px;width:calc(100% - 60px)}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-list-icon~.mat-divider-inset{margin-left:auto;margin-right:60px}.mat-list-base[dense] .mat-list-item .mat-divider,.mat-list-base[dense] .mat-list-option .mat-divider{position:absolute;bottom:0;left:0;width:100%;margin:0}[dir=rtl] .mat-list-base[dense] .mat-list-item .mat-divider,[dir=rtl] .mat-list-base[dense] .mat-list-option .mat-divider{margin-left:auto;margin-right:0}.mat-list-base[dense] .mat-list-item .mat-divider.mat-divider-inset,.mat-list-base[dense] .mat-list-option .mat-divider.mat-divider-inset{position:absolute}.mat-nav-list a{text-decoration:none;color:inherit}.mat-nav-list .mat-list-item{cursor:pointer;outline:none}mat-action-list button{background:none;color:inherit;border:none;font:inherit;outline:inherit;-webkit-tap-highlight-color:transparent;text-align:left}[dir=rtl] mat-action-list button{text-align:right}mat-action-list button::-moz-focus-inner{border:0}mat-action-list .mat-list-item{cursor:pointer;outline:inherit}.mat-list-option:not(.mat-list-item-disabled){cursor:pointer;outline:none}.mat-list-item-disabled{pointer-events:none}.cdk-high-contrast-active .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active :host .mat-list-item-disabled{opacity:.5}.cdk-high-contrast-active .mat-selection-list:focus{outline-style:dotted}.cdk-high-contrast-active .mat-list-option:hover,.cdk-high-contrast-active .mat-list-option:focus,.cdk-high-contrast-active .mat-nav-list .mat-list-item:hover,.cdk-high-contrast-active .mat-nav-list .mat-list-item:focus,.cdk-high-contrast-active mat-action-list .mat-list-item:hover,.cdk-high-contrast-active mat-action-list .mat-list-item:focus{outline:dotted 1px}.cdk-high-contrast-active .mat-list-single-selected-option::after{content:"";position:absolute;top:50%;right:16px;transform:translateY(-50%);width:10px;height:0;border-bottom:solid 10px;border-radius:10px}.cdk-high-contrast-active [dir=rtl] .mat-list-single-selected-option::after{right:auto;left:16px}@media(hover: none){.mat-list-option:not(.mat-list-single-selected-option):not(.mat-list-item-disabled):hover,.mat-nav-list .mat-list-item:not(.mat-list-item-disabled):hover,.mat-action-list .mat-list-item:not(.mat-list-item-disabled):hover{background:none}}
</style><style>[_nghost-ely-c96]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-ely-c96]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-ely-c96] + .docs-toc-container[_ngcontent-ely-c96]{padding-top:8px}.docs-toc-heading[_ngcontent-ely-c96]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-ely-c96]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-ely-c96]{margin-left:12px}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-ely-c49=""><nav _ngcontent-ely-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-ely-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-ely-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/components/ripple/overview#component-viewer" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-ely-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-ely-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-ely-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-ely-c49="" class="flex-spacer"></div><version-picker _ngcontent-ely-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-ely-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-ely-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ely-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-ely-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-ely-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-ely-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><app-component-sidenav class="ng-star-inserted"><mat-sidenav-container class="mat-drawer-container mat-sidenav-container docs-component-viewer-sidenav-container"><div class="mat-drawer-backdrop ng-star-inserted"></div><!----><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content ng-star-inserted"><div class="docs-component-sidenav-content"><component-page-header _nghost-ely-c58=""><header _ngcontent-ely-c58="" class="docs-primary-header component-page-header"><button _ngcontent-ely-c58="" mat-button="" class="mat-focus-indicator sidenav-toggle mat-button mat-button-base"><span class="mat-button-wrapper"><mat-icon _ngcontent-ely-c58="" role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">menu</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><h1 _ngcontent-ely-c58="">涟漪 <small _ngcontent-ely-c58="">Ripples</small></h1></header></component-page-header><div class="docs-component-sidenav-inner-content"><main class="docs-component-sidenav-body-content"><app-component-nav _nghost-ely-c133="" class="ng-tns-c133-2 ng-star-inserted"><div _ngcontent-ely-c133="" class="docs-component-viewer-nav ng-tns-c133-2"><div _ngcontent-ely-c133="" class="docs-component-viewer-nav-content ng-tns-c133-2 ng-star-inserted"><mat-nav-list _ngcontent-ely-c133="" role="navigation" class="mat-nav-list mat-list-base ng-tns-c133-2"><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/autocomplete"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 自动完成&nbsp;<small _ngcontent-ely-c133="">Autocomplete</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/badge"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 徽章&nbsp;<small _ngcontent-ely-c133="">Badge</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/bottom-sheet"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 底部操作表&nbsp;<small _ngcontent-ely-c133="">Bottom Sheet</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/button"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 按钮&nbsp;<small _ngcontent-ely-c133="">Button</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/button-toggle"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 开关按钮&nbsp;<small _ngcontent-ely-c133="">Button toggle</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/card"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 卡片&nbsp;<small _ngcontent-ely-c133="">Card</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/checkbox"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 检查框&nbsp;<small _ngcontent-ely-c133="">Checkbox</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/chips"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 纸片&nbsp;<small _ngcontent-ely-c133="">Chips</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/datepicker"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 日期选择器&nbsp;<small _ngcontent-ely-c133="">Datepicker</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/dialog"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 对话框&nbsp;<small _ngcontent-ely-c133="">Dialog</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/divider"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 分隔器&nbsp;<small _ngcontent-ely-c133="">Divider</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/expansion"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 可展开面板&nbsp;<small _ngcontent-ely-c133="">Expansion Panel</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/form-field"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表单字段&nbsp;<small _ngcontent-ely-c133="">Form field</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/grid-list"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 网格列表&nbsp;<small _ngcontent-ely-c133="">Grid list</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/icon"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 图标&nbsp;<small _ngcontent-ely-c133="">Icon</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/input"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 输入框&nbsp;<small _ngcontent-ely-c133="">Input</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/list"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 列表&nbsp;<small _ngcontent-ely-c133="">List</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/menu"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 菜单&nbsp;<small _ngcontent-ely-c133="">Menu</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/paginator"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 分页器&nbsp;<small _ngcontent-ely-c133="">Paginator</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/progress-bar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 进度条&nbsp;<small _ngcontent-ely-c133="">Progress bar</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/progress-spinner"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 进度圈&nbsp;<small _ngcontent-ely-c133="">Progress spinner</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/radio"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 单选按钮&nbsp;<small _ngcontent-ely-c133="">Radio button</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted docs-component-viewer-sidenav-item-selected" aria-current="false" href="/components/ripple"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 涟漪&nbsp;<small _ngcontent-ely-c133="">Ripples</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/select"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 选择框&nbsp;<small _ngcontent-ely-c133="">Select</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/sidenav"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 侧边栏&nbsp;<small _ngcontent-ely-c133="">Sidenav</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/slide-toggle"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滑块开关&nbsp;<small _ngcontent-ely-c133="">Slide toggle</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/slider"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 滑竿&nbsp;<small _ngcontent-ely-c133="">Slider</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/snack-bar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 快餐栏&nbsp;<small _ngcontent-ely-c133="">Snackbar</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/sort"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 排序头&nbsp;<small _ngcontent-ely-c133="">Sort header</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/stepper"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 步进器&nbsp;<small _ngcontent-ely-c133="">Stepper</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/table"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 表格&nbsp;<small _ngcontent-ely-c133="">Table</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tabs"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 选项卡&nbsp;<small _ngcontent-ely-c133="">Tabs</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/toolbar"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 工具栏&nbsp;<small _ngcontent-ely-c133="">Toolbar</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tooltip"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 工具提示&nbsp;<small _ngcontent-ely-c133="">Tooltip</small></div></a><a _ngcontent-ely-c133="" mat-list-item="" routerlinkactive="docs-component-viewer-sidenav-item-selected" class="mat-list-item mat-focus-indicator ng-tns-c133-2 ng-star-inserted" aria-current="false" href="/components/tree"><div class="mat-list-item-content"><div mat-ripple="" class="mat-ripple mat-list-item-ripple"></div><div class="mat-list-text"></div> 树&nbsp;<small _ngcontent-ely-c133="">Tree</small></div></a><!----></mat-nav-list></div><!----></div></app-component-nav><!----><router-outlet></router-outlet><app-component-viewer class="ng-star-inserted"><div class="docs-component-viewer"><nav mat-tab-nav-bar="" aria-label="Documentation Sections" id="component-viewer" focusonnavigation="" class="mat-tab-nav-bar mat-tab-header docs-component-viewer-tabbed-content mat-primary" tabindex="-1" style="outline: none;"><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-link-container"><div class="mat-tab-list" style="transform: translateX(0px);"><div class="mat-tab-links"><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted mat-tab-label-active" href="/components/ripple/overview" aria-disabled="false" tabindex="0" aria-current="page">概览</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/components/ripple/api" aria-disabled="false" tabindex="0">API</a><a mat-tab-link="" routerlinkactive="" class="mat-tab-link mat-focus-indicator docs-component-viewer-section-tab ng-star-inserted" href="/components/ripple/examples" aria-disabled="false" tabindex="0">范例</a><!----></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 0px; width: 160px;"></mat-ink-bar></div></div><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-tab-header-pagination-disabled"><div class="mat-tab-header-pagination-chevron"></div></div></nav><div class="docs-component-viewer-content"><router-outlet></router-outlet><component-overview class="ng-star-inserted"><h2 tabindex="-1" class="cdk-visually-hidden ng-star-inserted"> ripple 概览 </h2><doc-viewer class="docs-component-view-text-content docs-component-overview ng-star-inserted"><div class="docs-markdown"><p translation-result="on">使用涟漪可以将用户的输入与屏幕的反应联系起来，以指示触摸点，并确认已收到输入。对于任何触摸或鼠标操作，其接触点上都会出现涟漪。</p><p translation-origin="off">Connect user input to screen reactions by using ripples to both indicate the point of touch, and to
confirm that touch input was received. For touch or mouse, this occurs at the point of contact.</p>

<p translation-result="on">属性型指令 <code>matRipple</code> 定义了一个区域，当和用户交互时，该区域就会播放一个涟漪动画。</p><p translation-origin="off">The <code>matRipple</code> attribute directive defines an area in which a ripple animates on user interaction.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">matRipple</span> [<span class="hljs-attr">matRippleColor</span>]=<span class="hljs-string">"myColor"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-content</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p translation-result="on">默认情况下，当 <code>matRipple</code> 指令的宿主元素收到鼠标或触摸事件时，就会激活一个涟漪。当按下时，一个涟漪就会从接触点出现并逐渐消失，其辐射范围会覆盖宿主元件。当释放鼠标或结束触摸时，其涟漪就会淡出。</p><p translation-origin="off">By default, a ripple is activated when the host element of the <code>matRipple</code> directive receives
mouse or touch events. Upon being pressed, a ripple will begin fading in from the point of contact,
radiating to cover the host element. Each ripple will fade out only upon release of the mouse or touch.</p>

<p translation-result="on">还可以获得对 MatRipple 指令的引用并调用其 <code>launch</code> 方法，以编程的方式触发涟漪。</p><p translation-origin="off">Ripples can also be triggered programmatically by getting a reference to the MatRipple directive
and calling its <code>launch</code> method.</p>


        <h3 id="ripple-trigger" class="docs-header-link" translation-result="on">
          <span header-link="涟漪触发"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#涟漪触发" aria-describedby="涟漪触发"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          涟漪触发
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="ripple-trigger"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#ripple-trigger" aria-describedby="ripple-trigger"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Ripple trigger
        </h3>
      
        
      <p translation-result="on">默认情况下，当指令的宿主元素有交互时，涟漪会淡入。在某些情况下，开发人员可能希望在与<em>另一个</em>元素的交互中显示涟漪，但仍希望把这些涟漪在特定的位置播放。要做到这一点，可以为 <code>matRippleTrigger</code> 选项指定那个元素的 <code>HTMLElement</code> 引用。</p><p translation-origin="off">By default ripples will fade in on interaction with the directive's host element.
In some situations, developers may want to show ripples on interaction with <em>some other</em> element,
but still want to have the ripples placed in another location. This can be done by specifying
the <code>matRippleTrigger</code> option that expects a reference to an <code>HTMLElement</code>.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">matRipple</span> [<span class="hljs-attr">matRippleTrigger</span>]=<span class="hljs-string">"trigger"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"my-ripple-container"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- This is the ripple container, but not the trigger element for ripples. --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> #<span class="hljs-attr">trigger</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

        <h3 id="manual-ripples" class="docs-header-link" translation-result="on">
          <span header-link="手动涟漪"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#手动涟漪" aria-describedby="手动涟漪"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          手动涟漪
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="manual-ripples"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#manual-ripples" aria-describedby="manual-ripples"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Manual ripples
        </h3>
      
        
      <p translation-result="on">通过引用 <code>MatRipple</code> 指令，可以用编程的方式显示涟漪。</p><p translation-origin="off">Ripples can be shown programmatically by getting a reference to the <code>MatRipple</code> directive.</p>

<pre><code class="language-ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> </span>{

  <span class="hljs-comment">/** Reference to the directive instance of the ripple. */</span>
  <span class="hljs-meta">@ViewChild</span>(MatRipple) ripple: MatRipple;

  <span class="hljs-comment">/** Shows a centered and persistent ripple. */</span>
  <span class="hljs-function"><span class="hljs-title">launchRipple</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-keyword">const</span> rippleRef = <span class="hljs-built_in">this</span>.ripple.launch({
      <span class="hljs-attr">persistent</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">centered</span>: <span class="hljs-literal">true</span>
    });

    <span class="hljs-comment">// Fade out the ripple later.</span>
    rippleRef.fadeOut();
  }
}</code></pre>
<p translation-result="on">在上面的例子中，并没有传递特定的坐标，因为涟漪的 <code>centered</code> 选项已设置为 <code>true</code>，这时坐标就无关紧要了。</p><p translation-origin="off">In the example above, no specific coordinates have been passed, because the <code>centered</code>
ripple option has been set to <code>true</code> and the coordinates would not matter.</p>

<p translation-result="on">那些以编程方式触发的涟漪可以通过 <code>persistent</code> 选项来启动。这意味着涟漪将不会自动淡出，而是需要使用 <code>RippleRef</code> 来让它淡出（<em>这对焦点指示器很有用</em>）。</p><p translation-origin="off">Ripples that are being dispatched programmatically can be launched with the <code>persistent</code> option.
This means that the ripples will not fade out automatically, and need to be faded out using
the <code>RippleRef</code> (<em>useful for focus indicators</em>).</p>

<p translation-result="on">如果开发人员希望在该元素内的指定坐标处启动涟漪，那么 <code>launch()</code> 方法也会接受 <code>x</code> 和 <code>y</code> 坐标作为参数。这些坐标是相对于该涟漪的容器元素的。</p><p translation-origin="off">In case, developers want to launch ripples at specific coordinates within the element, the
<code>launch()</code> method also accepts <code>x</code> and <code>y</code> coordinates as parameters. Those coordinates
are relative to the ripple container element.</p>

<pre><code class="language-ts"><span class="hljs-keyword">const</span> rippleRef = <span class="hljs-built_in">this</span>.ripple.launch(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, {<span class="hljs-attr">persistent</span>: <span class="hljs-literal">true</span>});</code></pre>

        <h3 id="global-options" class="docs-header-link" translation-result="on">
          <span header-link="全局选项"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#全局选项" aria-describedby="全局选项"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          全局选项
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="global-options"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#global-options" aria-describedby="global-options"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Global options
        </h3>
      
        
      <p translation-result="on">开发人员可以为应用中的所有涟漪指定一些选项。</p><p translation-origin="off">Developers are able to specify options for all ripples inside of their application.</p>

<p translation-result="on">可以调节涟漪的速度，也可以全局禁用它。</p><p translation-origin="off">The speed of the ripples can be adjusted and the ripples can be disabled globally as well.</p>

<p translation-result="on">可以通过设置 <code>MAT_RIPPLE_GLOBAL_OPTIONS</code> 提供符来指定全局的涟漪选项。</p><p translation-origin="off">Global ripple options can be specified by setting the <code>MAT_RIPPLE_GLOBAL_OPTIONS</code> provider.</p>

<pre><code class="language-ts"><span class="hljs-keyword">const</span> globalRippleConfig: RippleGlobalOptions = {
  <span class="hljs-attr">disabled</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">animation</span>: {
    <span class="hljs-attr">enterDuration</span>: <span class="hljs-number">300</span>,
    <span class="hljs-attr">exitDuration</span>: <span class="hljs-number">0</span>
  }
};

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">providers</span>: [
    {<span class="hljs-attr">provide</span>: MAT_RIPPLE_GLOBAL_OPTIONS, <span class="hljs-attr">useValue</span>: globalRippleConfig}
  ]
})</code></pre>
<p translation-result="on">所有可用的全局选项都能在 <code>RippleGlobalOptions</code> 接口中找到。</p><p translation-origin="off">All available global options can be seen in the <code>RippleGlobalOptions</code> interface.</p>


        <h3 id="disabling-animation" class="docs-header-link" translation-result="on">
          <span header-link="禁用动画"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#禁用动画" aria-describedby="禁用动画"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          禁用动画
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="disabling-animation"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#disabling-animation" aria-describedby="disabling-animation"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Disabling animation
        </h3>
      
        
      <p translation-result="on">使用全局选项 <code>animation</code> 可以禁用涟漪的动画。如果 <code>enterDuration</code> 和 <code>exitDuration</code> 被设置为 <code>0</code>，那么当出现涟漪时就不会产生任何动画。</p><p translation-origin="off">The animation of ripples can be disabled by using the <code>animation</code> global option. If the
<code>enterDuration</code> and <code>exitDuration</code> is being set to <code>0</code>, ripples will just appear without any
animation.</p>

<p translation-result="on">这在与全局选项 <code>disabled</code> 共同出现的时候特别有用，因为全局禁用涟漪不会影响焦点指示器的涟漪效果。如果出于性能原因，有人仍要禁用这些涟漪，那么可以把持续时间设置为 <code>0</code>，以消除涟漪效果。</p><p translation-origin="off">This is specifically useful in combination with the <code>disabled</code> global option, because globally
disabling ripples won't affect the focus indicator ripples. If someone still wants to disable
those ripples for performance reasons, the duration can be set to <code>0</code>, to remove the ripple feel.</p>

<pre><code class="language-ts"><span class="hljs-keyword">const</span> globalRippleConfig: RippleGlobalOptions = {
  <span class="hljs-attr">disabled</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">animation</span>: {
    <span class="hljs-attr">enterDuration</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">exitDuration</span>: <span class="hljs-number">0</span>
  }
};</code></pre>
<p translation-result="on"><strong>注意</strong>：如果正在使用 <code>NoopAnimationsModule</code> 涟漪也不会有动画。这意味着不必考虑 <code>animation</code> 配置中的持续时间。</p><p translation-origin="off"><strong>Note</strong>: Ripples will also have no animation if the <code>NoopAnimationsModule</code> is being used. This
also means that the durations in the <code>animation</code> configuration won't be taken into account.</p>


        <h3 id="animation-behavior" class="docs-header-link" translation-result="on">
          <span header-link="动画行为"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#动画行为" aria-describedby="动画行为"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          动画行为
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="animation-behavior"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#animation-behavior" aria-describedby="animation-behavior"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Animation behavior
        </h3>
      
        
      <p translation-result="on">Material Design 规范中所展示的涟漪淡出有两种不同的动画行为。</p><p translation-origin="off">There are two different animation behaviors for the fade-out of ripples shown in the Material
Design specifications.</p>

<p translation-result="on">默认情况下，如果释放鼠标或触摸并且已完成进场动画，那么所有涟漪都会淡出。另一种可能的行为，就是在放开鼠标或结束触摸时，涟漪也会立即淡出，正如规范中所要求的那样。</p><p translation-origin="off">By default, all ripples will start fading out if the mouse or touch is released and the enter
animation completed. The second possible behavior, which is also shown in the specifications, is
that ripples start to fade out immediately on mouse or touch release.</p>

<p translation-result="on">在某些情况下，开发人员可能更喜欢覆盖默认行为，并希望 Angular Material 也这样做。这时可以通过指定全局选项 <code>terminateOnPointerUp</code> 来激活第二种行为。</p><p translation-origin="off">In some scenarios, developers might prefer that behavior over the default and would like to have
the same for Angular Material. This behavior can be activated by specifying the
<code>terminateOnPointerUp</code> global ripple option.</p>

<pre><code class="language-ts"><span class="hljs-keyword">const</span> globalRippleConfig: RippleGlobalOptions = {
  <span class="hljs-attr">terminateOnPointerUp</span>: <span class="hljs-literal">true</span>
};</code></pre>

        <h3 id="updating-global-options-at-runtime" class="docs-header-link" translation-result="on">
          <span header-link="在运行时更新全局选项"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#在运行时更新全局选项" aria-describedby="在运行时更新全局选项"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          在运行时更新全局选项
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="updating-global-options-at-runtime"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/components/ripple/overview#updating-global-options-at-runtime" aria-describedby="updating-global-options-at-runtime"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Updating global options at runtime
        </h3>
      
        
      <p translation-result="on">要想在运行时更改全局的 ripple 选项，只需要注入 <code>MAT_RIPPLE_GLOBAL_OPTIONS</code> 提供者并更新所需的选项。</p><p translation-origin="off">To change global ripple options at runtime, just inject the <code>MAT_RIPPLE_GLOBAL_OPTIONS</code>
provider and update the desired options.</p>

<p translation-result="on">有多种注入全局选项的方式。为了便于在运行时注入和更新选项，我们建议你创建一个实现 <code>RippleGlobalOptions</code> 接口的服务。</p><p translation-origin="off">There are various ways of injecting the global options. In order to make it easier to
inject and update options at runtime, it's recommended to create a service that implements
the <code>RippleGlobalOptions</code> interface.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Injectable</span>({<span class="hljs-attr">providedIn</span>: <span class="hljs-string">'root'</span>})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppGlobalRippleOptions</span> <span class="hljs-title">implements</span> <span class="hljs-title">RippleGlobalOptions</span> </span>{
  <span class="hljs-comment">/** Whether ripples should be disabled globally. */</span>
  <span class="hljs-attr">disabled</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;
}</code></pre>
<pre><code class="language-ts"><span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">providers</span>: [
    {<span class="hljs-attr">provide</span>: MAT_RIPPLE_GLOBAL_OPTIONS, <span class="hljs-attr">useExisting</span>: AppGlobalRippleOptions},
  ]
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyModule</span> </span>{...}</code></pre>
<p translation-result="on">既然全局的 ripple 选项被设置为了我们可以注入的服务，那么该服务可以在运行时更新任何全局的 ripple 选项。</p><p translation-origin="off">Now that the global ripple options are set to a service we can inject, the service can be
used update any global ripple option at runtime.</p>

<pre><code class="language-ts"><span class="hljs-meta">@Component</span>(...)
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> _appRippleOptions: AppGlobalRippleOptions</span>)</span> {}

  <span class="hljs-function"><span class="hljs-title">disableRipples</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-built_in">this</span>._appRippleOptions.disabled = <span class="hljs-literal">true</span>;
  }
}</code></pre>
</div></doc-viewer><!----><table-of-contents container=".mat-drawer-content" _nghost-ely-c96="" class="ng-star-inserted"><div _ngcontent-ely-c96="" class="docs-toc-container ng-star-inserted"><div _ngcontent-ely-c96="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-ely-c96="" translation-origin="off" class="docs-toc-heading">Overview Content</div><nav _ngcontent-ely-c96="" aria-label="Overview Content Table of Contents"><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#ripple-trigger"> 涟漪触发 </a><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#manual-ripples"> 手动涟漪 </a><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#global-options"> 全局选项 </a><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#disabling-animation"> 禁用动画 </a><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#animation-behavior"> 动画行为 </a><a _ngcontent-ely-c96="" class="docs-level-h3 docs-link ng-star-inserted" href="/components/ripple/overview#updating-global-options-at-runtime"> 在运行时更新全局选项 </a><!----></nav></div><!----></table-of-contents><!----><!----><!----></component-overview><!----></div></div></app-component-viewer><!----></main><app-footer _nghost-ely-c59=""><footer _ngcontent-ely-c59="" class="docs-footer"><div _ngcontent-ely-c59="" class="docs-footer-list"><div _ngcontent-ely-c59="" class="docs-footer-logo"><div _ngcontent-ely-c59="" class="footer-logo"><img _ngcontent-ely-c59="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-ely-c59="" translation-result=""><a _ngcontent-ely-c59="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-ely-c59="" translation-origin="off"><a _ngcontent-ely-c59="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-ely-c59="" class="docs-footer-version"><img _ngcontent-ely-c59="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-ely-c59="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-ely-c59="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-ely-c59="" class="docs-footer-copyright"><div _ngcontent-ely-c59=""><span _ngcontent-ely-c59="">Powered by Google ©2010-2020.</span><a _ngcontent-ely-c59="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-ely-c59="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></div></div></mat-sidenav-content><!----></mat-sidenav-container></app-component-sidenav><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>