<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-tabs-api-参考文档">
    Angular Material tabs API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatTabsModule} from '@angular/material/tabs';
    </code>
  </p><h3 id="material-tabs-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      指令
    </h3>
    
      

<h4 id="MatTab" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTab"></span>
  <code>MatTab</code>
  
</h4><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-tab</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTab</span><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'aria-label'</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡的 Aria 标签。</p><p translation-origin="off">Aria label for the tab.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'aria-labelledby'</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabelledby: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">到选项卡标签所标注的元素的引用。如果同时设置了 <code>aria-label</code>，该属性将被清除。</p><p translation-origin="off">Reference to the element that the tab is labelled by.
Will be cleared if <code>aria-label</code> is set at the same time.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'label'</span>)
        </div><p class="docs-api-property-name">
      <code>textLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡的纯文本标签，没有模板标签时使用。</p><p translation-origin="off">Plain text label for the tab, used when there is no template label.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isActive: false</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">该选项卡目前是否有效。</p><p translation-origin="off">Whether the tab is currently active.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>origin: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">该选项卡初始相对索引的原点（如果已经创建并在已选定的选项卡之后被选定）。这个属性提供了此选项卡应该来自哪个位置的上下文。</p><p translation-origin="off">The initial relatively index origin of the tab if it was created and selected after there
was already a selected tab. Provides context of what position the tab should originate from.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>position: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">相对的索引位置，其中 0 代表中心，负数代表左边，正数代表右边。</p><p translation-origin="off">The relatively indexed position where 0 represents the center, negative is left, and positive
represents the right.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>templateLabel: MatTabLabel</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡标签的内容由 <code>&lt;ng-template mat-tab-label&gt;</code> 指定。</p><p translation-origin="off">Content for the tab label given by <code>&lt;ng-template mat-tab-label&gt;</code>.</p>

</td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatTabLabel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabLabel"></span>
  <code>MatTabLabel</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/portal/api#CdkPortal" class="docs-api-class-extends-type">
      CdkPortal
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">标出选项卡标签，以供传送点指令使用</p><p translation-origin="off">Used to flag tab labels for use with the portal directive</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-label]</span>
  
    <span class="docs-api-class-selector-name">[matTabLabel]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>context: C | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">要传入内嵌式视图中的上下文数据。</p><p translation-origin="off">Contextual data to be passed in to the embedded view.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isAttached: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">此传送点是否已附着到宿主上。</p><p translation-origin="off">Whether this portal is attached to a host.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>origin: ElementRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>templateRef: TemplateRef&lt;C&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">嵌入式模板，用于在宿主中实例化一个嵌入式视图。</p><p translation-origin="off">The embedded template that will be used to instantiate an embedded View in the host.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewContainerRef: ViewContainerRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">要容纳模板生成物的 ViewContainer 的引用。</p><p translation-origin="off">Reference to the ViewContainer into which the template will be stamped out.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">attach
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">把此传送点添加到所提供的 <code>PortalOutlet</code> 中。当提供了上下文时，它会改写 <code>TemplatePortal</code> 实例 <code>context</code> 属性。</p><p translation-origin="off">Attach the portal to the provided <code>PortalOutlet</code>.
When a context is provided it will override the <code>context</code> property of the <code>TemplatePortal</code>
instance.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        host</p>
      <code class="docs-api-method-parameter-type">PortalOutlet</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        context</p>
      <code class="docs-api-method-parameter-type">C = this.context</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">EmbeddedViewRef&lt;C&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">detach
      </th>
    </tr>
  </thead></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setAttachedHost
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">在不执行 <code>attach()</code> 的情况下设置 PortalOutlet 的引用。当 PortalOutlet 要执行 <code>attach()</code> 或 <code>detach()</code> 时会直接使用它。</p><p translation-origin="off">Sets the PortalOutlet reference without performing <code>attach()</code>. This is used directly by
the PortalOutlet when it is performing an <code>attach()</code> or <code>detach()</code>.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        host</p>
      <code class="docs-api-method-parameter-type">PortalOutlet</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  



    
      

<h4 id="MatTabNav" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabNav"></span>
  <code>MatTabNav</code>
  
</h4><div class="docs-api-class-description"><p>Navigation component matching the styles of the tab group header.
Provides anchored navigation with animated ink bar.</p>
</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-nav-bar]</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTabNavBar, matTabNav</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-2">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>backgroundColor: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Background color of the tab nav.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color of the nav bar.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ripple effect is disabled or not.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>focusIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>indexFocused: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollDistance: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectFocusedIndex: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectedIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateActiveLink
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Notifies the component that the active link has been changed.</p>

    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updatePagination
      </th>
    </tr>
  </thead></table>


  



    
      

<h4 id="MatTabLink" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabLink"></span>
  <code>MatTabLink</code>
  
</h4><div class="docs-api-class-description"><p>Link inside of a <code>mat-tab-nav-bar</code>.</p>
</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-link]</span>
  
    <span class="docs-api-class-selector-name">[matTabLink]</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTabLink</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-3">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>active: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the link is active.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-2">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the tab link.</p>

    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatTabContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabContent"></span>
  <code>MatTabContent</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">修饰 <code>ng-template</code> 标签，并从中读出模板。</p><p translation-origin="off">Decorates the <code>ng-template</code> tags and reads out the template from it.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matTabContent]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-4">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>template: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Content for the tab.</p>
</td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatTabGroup" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabGroup"></span>
  <code>MatTabGroup</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">Material Design 选项卡组组件。支持基本选项卡对（选项卡+内容），包括动画墨水条、键盘导航和屏幕阅读器。请参阅：<a href="https://material.io/design/components/tabs.html">https://material.io/design/components/tabs.html</a></p><p translation-origin="off">Material design tab-group component. Supports basic tab pairs (label + content) and includes
animated ink-bar, keyboard navigation, and screen reader.
See: <a href="https://material.io/design/components/tabs.html">https://material.io/design/components/tabs.html</a></p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-tab-group</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTabGroup</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-5">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>animationDuration: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡动画的持续时间。如果没有设置单位，它会被标准化为毫秒。</p><p translation-origin="off">Duration for the tab animation. Will be normalized to milliseconds if no units are set.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>backgroundColor: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡组的背景颜色。</p><p translation-origin="off">Background color of the tab group.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应该禁用分页。如果明确知道不需要分页，这可以用来避免不必要的布局重算。</p><p translation-origin="off">Whether pagination should be disabled. This can be used to avoid unnecessary
layout recalculations if it's known that pagination won't be required.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dynamicHeight: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡组是否应该增长到活动选项卡的大小。</p><p translation-origin="off">Whether the tab group should grow to the size of the active tab.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>headerPosition: MatTabHeaderPosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡标头的位置。</p><p translation-origin="off">Position of the tab header.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectedIndex: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">活动选项卡的索引。</p><p translation-origin="off">The index of the active tab.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>animationDone: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当本体动画完成后，就会发出此事件</p><p translation-origin="off">Event emitted when the body animation has completed</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>focusChange: EventEmitter&lt;MatTabChangeEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡组中的焦点发生变化时发出的事件。</p><p translation-origin="off">Event emitted when focus has changed within a tab group.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectedIndexChange: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">用来支持 <code>[(selectedIndex)]</code> 双向绑定的输出属性</p><p translation-origin="off">Output to enable support for two-way binding on <code>[(selectedIndex)]</code></p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectedTabChange: EventEmitter&lt;MatTabChangeEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡的选定值发生变化时发出的事件。</p><p translation-origin="off">Event emitted when the tab selection has changed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-3">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">realignInkBar
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">将墨水条与选定的选项卡元素重新对齐。</p><p translation-origin="off">Re-aligns the ink bar to the selected tab element.</p>


    </td>
  </tr></tbody></table>


  



    <h3 id="material-tabs-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      类
    </h3>
    
      

<h4 id="MatTabChangeEvent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabChangeEvent"></span>
  <code>MatTabChangeEvent</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">焦点或选定状态发生变化时会发出的简单变更事件。</p><p translation-origin="off">A simple change event emitted on focus or selection changes.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-6">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>index: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当前选定的选项卡的索引。</p><p translation-origin="off">Index of the currently-selected tab.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>tab: MatTab</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">到当前选定的选项卡的引用。</p><p translation-origin="off">Reference to the currently-selected tab.</p>

</td>
</tr>


    
  </tbody></table>






    <h3 id="material-tabs-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      接口
    </h3>
    
      

<h4 id="MatTabsConfig" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatTabsConfig"></span>
  <code>MatTabsConfig</code>
</h4><div class="docs-api-interface-description"><p translation-result="on">可用于配置选项卡模块默认选项的对象。</p><p translation-origin="off">Object that can be used to configure the default options for the tabs module.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-7">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>animationDuration: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡动画的持续时间。必须是一个有效的 CSS 值（比如 600ms）。</p><p translation-origin="off">Duration for the tab animation. Must be a valid CSS value (e.g. 600ms).</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应该禁用分页。如果明确知道不需要分页，这可以用来避免不必要的布局重算。</p><p translation-origin="off">Whether pagination should be disabled. This can be used to avoid unnecessary
layout recalculations if it's known that pagination won't be required.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>dynamicHeight: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">选项卡组是否应该增长到活动选项卡的大小。</p><p translation-origin="off">Whether the tab group should grow to the size of the active tab.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>fitInkBarToContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">墨水条的宽度是否与选项卡内容的大小相符。这仅适用于基于 MDC 的选项卡。</p><p translation-origin="off">Whether the ink bar should fit its width to the size of the tab label content.
This only applies to the MDC-based tabs.</p>

</td>
</tr>


    
  </tbody></table>






    <h3 id="material-tabs-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      类型别名
    </h3>
    
      

<h4 id="MatTabBodyOriginState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabBodyOriginState"></span>
  <code>MatTabBodyOriginState</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">原始状态是一个内部使用的状态，它在新的选项卡本体上设置，表明它是从前一个选定索引的左侧还是右侧开始的。
例如，如果选定索引设置为 1，并且在索引 2 处创建并选定了一个新选项卡，则该选项卡本体的原点是右侧，因为它的索引大于之前选择的索引。</p><p translation-origin="off">The origin state is an internally used state that is set on a new tab body indicating if it
began to the left or right of the prior selected index. For example, if the selected index was
set to 1, and a new tab is created and selected at index 2, then the tab body would have an
origin of right because its index was greater than the prior selected index.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabBodyOriginState = <span class="hljs-string">'left'</span> | <span class="hljs-string">'right'</span>;</code>
</pre>
</div>


    
      

<h4 id="MatTabBodyPositionState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabBodyPositionState"></span>
  <code>MatTabBodyPositionState</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">这些位置状态在内部用作选项卡本体的动画状态。将位置状态设置为 left、right 或 center，会把选项卡本体从当前位置转移到各自的状态。
如果没有当前位置（对于新的选项卡本体是 void），那么它的状态就没有过渡动画了）。</p><p translation-origin="off">These position states are used internally as animation states for the tab body. Setting the
position state to left, right, or center will transition the tab body from its current
position to its respective state. If there is not current position (void, in the case of a new
tab body), then there will be no transition animation to its state.</p>

<p translation-result="on">如果新的选项卡本体应该立即以动画过渡到居中位置，那么就可以使用 left-origin-center 或 right-origin-center，它会用 left 或 right 作为伪造的先前状态。</p><p translation-origin="off">In the case of a new tab body that should immediately be centered with an animating transition,
then left-origin-center or right-origin-center can be used, which will use left or right as its
psuedo-prior state.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabBodyPositionState = <span class="hljs-string">'left'</span> | <span class="hljs-string">'center'</span> | <span class="hljs-string">'right'</span> | <span class="hljs-string">'left-origin-center'</span> | <span class="hljs-string">'right-origin-center'</span>;</code>
</pre>
</div>


    
      

<h4 id="ScrollDirection" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="ScrollDirection"></span>
  <code>ScrollDirection</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">当标头上的选项卡超出标头宽度时，可以滚动的方向。 'after' 会把标头滚动到选项卡列表的末尾，'before' 会滚动到列表的开头。</p><p translation-origin="off">The directions that scrolling can go in when the header's tabs exceed the header width. 'After'
will scroll the header towards the end of the tabs list and 'before' will scroll towards the
beginning of the list.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> ScrollDirection = <span class="hljs-string">'after'</span> | <span class="hljs-string">'before'</span>;</code>
</pre>
</div>


    
      

<h4 id="MatTabHeaderPosition" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabHeaderPosition"></span>
  <code>MatTabHeaderPosition</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">选项卡标头的可能位置。</p><p translation-origin="off">Possible positions for the tab header.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabHeaderPosition = <span class="hljs-string">'above'</span> | <span class="hljs-string">'below'</span>;</code>
</pre>
</div>


    <h3 id="material-tabs-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      常量
    </h3>
    
      

<h4 id="MAT_TABS_CONFIG" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_TABS_CONFIG"></span>
  <code>MAT_TABS_CONFIG</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来提供选项卡模块的默认选项。</p><p translation-origin="off">Injection token that can be used to provide the default options the tabs module.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_TABS_CONFIG: InjectionToken&lt;MatTabsConfig&gt;;</code>
</pre>
</div>


    </div>
</body></html>