<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-sidenav-api-参考文档">
    Angular Material sidenav API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatSidenavModule} from '@angular/material/sidenav';
    </code>
  </p><h3 id="material-sidenav-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      指令
    </h3>
    
      

<h4 id="MatDrawerContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawerContent"></span>
  <code>MatDrawerContent</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      CdkScrollable
    </a>
  </span>
  
</h4><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-drawer-content</span>
  
</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">返回在宿主元素上发生 scroll 事件时会触发的可观察对象。</p><p translation-origin="off">Returns observable that emits when a scroll event is fired on the host element.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取视口的 ElementRef。</p><p translation-origin="off">Gets the ElementRef for the viewport.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">测量相对于视口指定边缘的滚动偏移量。这个方法可以用来代替对 scrollLeft 或 scrollTop 的直接检查，因为各浏览器对于 scrollLeft 在 RTL 中的理解并不一致。
该方法返回的值是标准化的，左右都总是指向滚动容器的左侧和右侧，与布局方向无关。 start 和 end 在 LTR 上下文中指向左右，在 RTL 上下文则相反。</p><p translation-origin="off">Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">"top" | "bottom" | "start" | "end" | "left" | "right"</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">要测量的边缘。</p><p translation-origin="off">The edge to measure from.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">滚动到指定的偏移量。这是浏览器原生 scrollTo 方法的标准化版本，因为各个浏览器对于 scrollLeft 在 RTL 中的理解并不一致。
对于此方法，无论布局方向如何，左右都总是指向滚动容器的左侧和右侧。start 和 end 在 LTR 上下文中分别指向左右，在 RTL 上下文中则相反。</p><p translation-origin="off">Scrolls to the specified offsets. This is a normalized version of the browser's native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">指定要滚动到的偏移量。</p><p translation-origin="off">specified the offsets to scroll to.</p>


      </div>
    </td>
  </tr>
  </tbody></table>


  



    
      

<h4 id="MatDrawer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawer"></span>
  <code>MatDrawer</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">该组件对应于一个可以在抽屉容器上打开的抽屉。</p><p translation-origin="off">This component corresponds to a drawer that can be opened on the drawer container.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-drawer</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matDrawer</span><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoFocus: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否应该在打开时自动聚焦于第一个可聚焦元素。<code>mode</code> 设置为 <code>side</code> 时默认为 false，否则默认为 <code>true</code>。如果显式启用，焦点也可以移到 <code>side</code> 模式下的侧边导航中。</p><p translation-origin="off">Whether the drawer should focus the first focusable element automatically when opened.
Defaults to false in when <code>mode</code> is set to <code>side</code>, otherwise defaults to <code>true</code>. If explicitly
enabled, focus will be moved into the sidenav in <code>side</code> mode as well.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableClose: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否可以通过 escape 或点击背景板来关闭。</p><p translation-origin="off">Whether the drawer can be closed with the escape key or by clicking on the backdrop.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>mode: MatDrawerMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉的模式：'over'、'push' 或 'side'之一。</p><p translation-origin="off">Mode of the drawer; one of 'over', 'push' or 'side'.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>opened: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否打开了。我们把它重载了，因为我们要在它开始或结束时触发一个事件。</p><p translation-origin="off">Whether the drawer is opened. We overload this because we trigger an event when it
starts or end.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>position: 'start' | 'end'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉附着到的一侧。</p><p translation-origin="off">The side that the drawer is attached to.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉开始关闭时发出的事件。</p><p translation-origin="off">Event emitted when the drawer has started closing.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">'positionChanged'</span>)
        </div><p class="docs-api-property-name">
      <code>onPositionChanged: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当抽屉的位置发生变化时会触发。</p><p translation-origin="off">Event emitted when the drawer's position changes.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedChange: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉打开状态发生变化时发出的事件。</p><p translation-origin="off">Event emitted when the drawer open state is changed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉开始打开时发出的事件。</p><p translation-origin="off">Event emitted when the drawer has started opening.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>close
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">关闭抽屉。</p><p translation-origin="off">Close the drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>open
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">打开抽屉。</p><p translation-origin="off">Open the drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">是通过按键、鼠标点击还是编程的方式打开抽屉。侧边导航关闭后，用于焦点管理。</p><p translation-origin="off">Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>toggle
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">切换这个抽屉。</p><p translation-origin="off">Toggle this drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        isOpen</p>
      <code class="docs-api-method-parameter-type">boolean = !this.opened</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">抽屉是否应该打开。</p><p translation-origin="off">Whether the drawer should be open.</p>


      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">通过按键、鼠标点击还是编程的方式打开抽屉。侧边导航关闭后，用于焦点管理。</p><p translation-origin="off">Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatDrawerContainer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawerContainer"></span>
  <code>MatDrawerContainer</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>&lt;mat-drawer-container&gt;</code> 组件。</p><p translation-origin="off"><code>&lt;mat-drawer-container&gt;</code> component.</p>

<p translation-result="on">这是一两个 <code>&lt;mat-drawer&gt;</code> 的父组件，用于在内部验证状态，并协调背景板和内容的样式。</p><p translation-origin="off">This is the parent component to one or two <code>&lt;mat-drawer&gt;</code>s that validates the state internally
and coordinates the backdrop and content styling.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-drawer-container</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matDrawerContainer</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autosize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否要在任何抽屉大小发生变化时自动调整容器大小。</p><p translation-origin="off">Whether to automatically resize the container whenever
the size of any of its drawers changes.</p>

<p translation-result="on"><strong>使用时风险自负！</strong> 通过在每个变更检测周期中测量抽屉，启用此选项会导致布局抖动。可以通过 <code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> 令牌进行全局配置。</p><p translation-origin="off"><strong>Use at your own risk!</strong> Enabling this option can cause layout thrashing by measuring
the drawers on every change detection cycle. Can be configured globally via the
<code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> token.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hasBackdrop: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当其中一个侧边导航打开时，抽屉容器是否应该有背景板。如果明确设置为 <code>true</code>，<code>side</code> 模式下将为抽屉启用背景板。</p><p translation-origin="off">Whether the drawer container should have a backdrop while one of the sidenavs is open.
If explicitly set to <code>true</code>, the backdrop will be enabled for drawers in the <code>side</code>
mode as well.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>backdropClick: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">单击抽屉背景板时发出的事件。</p><p translation-origin="off">Event emitted when the drawer backdrop is clicked.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>end: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>end</code> 位置的子抽屉式。</p><p translation-origin="off">The drawer child with the <code>end</code> position.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollable: CdkScrollable</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">对包装了可滚动内容的 CdkScrollable 实例的引用。</p><p translation-origin="off">Reference to the CdkScrollable instance that wraps the scrollable content.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>start: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>start</code> 位置的子抽屉式。</p><p translation-origin="off">The drawer child with the <code>start</code> position.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-2">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">对开始和结束处的抽屉调用 <code>close</code></p><p translation-origin="off">Calls <code>close</code> of both start and end drawers</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">对开始和结束处的抽屉调用 <code>open</code></p><p translation-origin="off">Calls <code>open</code> of both start and end drawers</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateContentMargins
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">重新计算并更新该内容的内联样式。请注意，这应该谨慎使用，因为它会导致重排（reflow）。</p><p translation-origin="off">Recalculates and updates the inline styles for the content. Note that this should be used
sparingly, because it causes a reflow.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatSidenavContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenavContent"></span>
  <code>MatSidenavContent</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawerContent" class="docs-api-class-extends-type">
      MatDrawerContent
    </a>
  </span>
  
</h4><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav-content</span>
  
</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-3">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">返回在宿主元素上发生 scroll 事件时会触发的可观察对象。</p><p translation-origin="off">Returns observable that emits when a scroll event is fired on the host element.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取视口的 ElementRef。</p><p translation-origin="off">Gets the ElementRef for the viewport.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">测量相对于视口指定边缘的滚动偏移量。这个方法可以用来代替对 scrollLeft 或 scrollTop 的直接检查，因为各浏览器对于 scrollLeft 在 RTL 中的理解并不一致。
该方法返回的值是标准化的，左右都总是指向滚动容器的左侧和右侧，与布局方向无关。 start 和 end 在 LTR 上下文中指向左右，在 RTL 上下文则相反。</p><p translation-origin="off">Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">"top" | "bottom" | "start" | "end" | "left" | "right"</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">要测量的边缘。</p><p translation-origin="off">The edge to measure from.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">滚动到指定的偏移量。这是浏览器原生 scrollTo 方法的标准化版本，因为各个浏览器对于 scrollLeft 在 RTL 中的理解并不一致。
对于此方法，无论布局方向如何，左右都总是指向滚动容器的左侧和右侧。start 和 end 在 LTR 上下文中分别指向左右，在 RTL 上下文中则相反。</p><p translation-origin="off">Scrolls to the specified offsets. This is a normalized version of the browser's native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">指定要滚动到的偏移量。</p><p translation-origin="off">specified the offsets to scroll to.</p>


      </div>
    </td>
  </tr>
  </tbody></table>


  



    
      

<h4 id="MatSidenav" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenav"></span>
  <code>MatSidenav</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawer" class="docs-api-class-extends-type">
      MatDrawer
    </a>
  </span>
  
</h4><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matSidenav</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-2">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoFocus: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否应该在打开时自动聚焦于第一个可聚焦元素。<code>mode</code> 设置为 <code>side</code> 时默认为 false，否则默认为 <code>true</code>。如果显式启用，焦点也可以移到 <code>side</code> 模式下的侧边导航中。</p><p translation-origin="off">Whether the drawer should focus the first focusable element automatically when opened.
Defaults to false in when <code>mode</code> is set to <code>side</code>, otherwise defaults to <code>true</code>. If explicitly
enabled, focus will be moved into the sidenav in <code>side</code> mode as well.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableClose: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否可以通过 escape 或点击背景板来关闭。</p><p translation-origin="off">Whether the drawer can be closed with the escape key or by clicking on the backdrop.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedBottomGap: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当侧边导航处于固定模式时，侧边导航底部与视口底部之间的间隙。</p><p translation-origin="off">The gap between the bottom of the sidenav and the bottom of the viewport when the sidenav is in
fixed mode.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedInViewport: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">侧边导航是否在视口中是固定的。</p><p translation-origin="off">Whether the sidenav is fixed in the viewport.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedTopGap: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当侧边导航处于固定模式时，侧边导航顶部与视口顶部之间的间隙。</p><p translation-origin="off">The gap between the top of the sidenav and the top of the viewport when the sidenav is in fixed
mode.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>mode: MatDrawerMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉的模式：'over'、'push' 或 'side'之一。</p><p translation-origin="off">Mode of the drawer; one of 'over', 'push' or 'side'.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>opened: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉是否打开了。我们把它重载了，因为我们要在它开始或结束时触发一个事件。</p><p translation-origin="off">Whether the drawer is opened. We overload this because we trigger an event when it
starts or end.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>position: 'start' | 'end'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉附着到的一侧。</p><p translation-origin="off">The side that the drawer is attached to.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉开始关闭时发出的事件。</p><p translation-origin="off">Event emitted when the drawer has started closing.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">'positionChanged'</span>)
        </div><p class="docs-api-property-name">
      <code>onPositionChanged: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当抽屉的位置发生变化时会触发。</p><p translation-origin="off">Event emitted when the drawer's position changes.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedChange: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉打开状态发生变化时发出的事件。</p><p translation-origin="off">Event emitted when the drawer open state is changed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">抽屉开始打开时发出的事件。</p><p translation-origin="off">Event emitted when the drawer has started opening.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-4">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>close
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">关闭抽屉。</p><p translation-origin="off">Close the drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>open
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">打开抽屉。</p><p translation-origin="off">Open the drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">是通过按键、鼠标点击还是编程的方式打开抽屉。侧边导航关闭后，用于焦点管理。</p><p translation-origin="off">Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>toggle
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">切换这个抽屉。</p><p translation-origin="off">Toggle this drawer.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        isOpen</p>
      <code class="docs-api-method-parameter-type">boolean = !this.opened</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">抽屉是否应该打开。</p><p translation-origin="off">Whether the drawer should be open.</p>


      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        <p translation-result="on">通过按键、鼠标点击还是编程的方式打开抽屉。侧边导航关闭后，用于焦点管理。</p><p translation-origin="off">Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>


      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatSidenavContainer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenavContainer"></span>
  <code>MatSidenavContainer</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawerContainer" class="docs-api-class-extends-type">
      MatDrawerContainer
    </a>
  </span>
  
</h4><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav-container</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matSidenavContainer</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-3">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autosize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否要在任何抽屉大小发生变化时自动调整容器大小。</p><p translation-origin="off">Whether to automatically resize the container whenever
the size of any of its drawers changes.</p>

<p translation-result="on"><strong>使用时风险自负！</strong> 通过在每个变更检测周期中测量抽屉，启用此选项会导致布局抖动。可以通过 <code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> 令牌进行全局配置。</p><p translation-origin="off"><strong>Use at your own risk!</strong> Enabling this option can cause layout thrashing by measuring
the drawers on every change detection cycle. Can be configured globally via the
<code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> token.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hasBackdrop: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当其中一个侧边导航打开时，抽屉容器是否应该有背景板。如果明确设置为 <code>true</code>，<code>side</code> 模式下将为抽屉启用背景板。</p><p translation-origin="off">Whether the drawer container should have a backdrop while one of the sidenavs is open.
If explicitly set to <code>true</code>, the backdrop will be enabled for drawers in the <code>side</code>
mode as well.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>backdropClick: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">单击抽屉背景板时发出的事件。</p><p translation-origin="off">Event emitted when the drawer backdrop is clicked.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>end: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>end</code> 位置的子抽屉式。</p><p translation-origin="off">The drawer child with the <code>end</code> position.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollable: CdkScrollable</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">对包装了可滚动内容的 CdkScrollable 实例的引用。</p><p translation-origin="off">Reference to the CdkScrollable instance that wraps the scrollable content.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>start: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>start</code> 位置的子抽屉式。</p><p translation-origin="off">The drawer child with the <code>start</code> position.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-5">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">对开始和结束处的抽屉调用 <code>close</code></p><p translation-origin="off">Calls <code>close</code> of both start and end drawers</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">对开始和结束处的抽屉调用 <code>open</code></p><p translation-origin="off">Calls <code>open</code> of both start and end drawers</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateContentMargins
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">重新计算并更新该内容的内联样式。请注意，这应该谨慎使用，因为它会导致重排（reflow）。</p><p translation-origin="off">Recalculates and updates the inline styles for the content. Note that this should be used
sparingly, because it causes a reflow.</p>


    </td>
  </tr></tbody></table>


  



    <h3 id="material-sidenav-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      类型别名
    </h3>
    
      

<h4 id="MatDrawerToggleResult" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatDrawerToggleResult"></span>
  <code>MatDrawerToggleResult</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">开关 Promise 的结果，用于标出抽屉的状态。</p><p translation-origin="off">Result of the toggle promise that indicates the state of the drawer.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatDrawerToggleResult = <span class="hljs-string">'open'</span> | <span class="hljs-string">'close'</span>;</code>
</pre>
</div>


    
      

<h4 id="MatDrawerMode" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatDrawerMode"></span>
  <code>MatDrawerMode</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">抽屉和侧边导航显示模式。</p><p translation-origin="off">Drawer and SideNav display modes.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatDrawerMode = <span class="hljs-string">'over'</span> | <span class="hljs-string">'push'</span> | <span class="hljs-string">'side'</span>;</code>
</pre>
</div>


    <h3 id="material-sidenav-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      常量
    </h3>
    
      

<h4 id="MAT_DRAWER_DEFAULT_AUTOSIZE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_DRAWER_DEFAULT_AUTOSIZE"></span>
  <code>MAT_DRAWER_DEFAULT_AUTOSIZE</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">配置默认情况下抽屉是否应该自动调整大小。</p><p translation-origin="off">Configures whether drawers should use auto sizing by default.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_DRAWER_DEFAULT_AUTOSIZE: InjectionToken&lt;<span class="hljs-built_in">boolean</span>&gt;;</code>
</pre>
</div>


    </div>
</body></html>