<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-expansion-api-参考文档">
    Angular Material expansion API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatExpansionModule} from '@angular/material/expansion';
    </code>
  </p><h3 id="material-expansion-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      指令
    </h3>
    
      

<h4 id="MatAccordion" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatAccordion"></span>
  <code>MatAccordion</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/accordion/api#CdkAccordion" class="docs-api-class-extends-type">
      CdkAccordion
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">Material Design 手风琴的指令</p><p translation-origin="off">Directive for a Material Design Accordion.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-accordion</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matAccordion</span><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>displayMode: MatAccordionDisplayMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">手风琴中的所有可展开面板的显示模式。目前有两种显示模式：
default - 在任何展开的面板周围放置一个类似于沟的间距，把展开的面板放在与手风琴其余部分不同的纵深上。
flat - 展开的面板周围没有间距，所有面板显示在同样的纵深上。</p><p translation-origin="off">Display mode used for all expansion panels in the accordion. Currently two display
modes exist:
 default - a gutter-like spacing is placed around any expanded panel, placing the expanded
    panel at a different elevation from the rest of the accordion.
 flat - no spacing is placed around expanded panels, showing all panels at the same
    elevation.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应该隐藏展开指示器。</p><p translation-origin="off">Whether the expansion indicator should be hidden.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>multi: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">手风琴是否应该允许同时展开多个手风琴条目。</p><p translation-origin="off">Whether the accordion should allow multiple expanded accordion items simultaneously.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>togglePosition: MatAccordionTogglePosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">展开指示器的位置。</p><p translation-origin="off">The position of the expansion indicator.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: `cdk-accordion-${nextId++}`</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">一个只读的 id 值，用于在单选模式下进行协调。</p><p translation-origin="off">A readonly id value to use for unique selection coordination.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">closeAll
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">允许多选时，可以同时关闭手风琴中的所有可用条目。</p><p translation-origin="off">Closes all enabled accordion items in an accordion where multi is enabled.</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">openAll
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">允许多选时，可以同时打开手风琴中的所有可用条目。</p><p translation-origin="off">Opens all enabled accordion items in an accordion where multi is enabled.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatExpansionPanel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanel"></span>
  <code>MatExpansionPanel</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/accordion/api#CdkAccordionItem" class="docs-api-class-extends-type">
      CdkAccordionItem
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">该组件既可以作为单个元素来显示可展开的内容，也可以作为附着了 MatAccordion 指令的元素的多个子元素之一。</p><p translation-origin="off">This component can be used as a single element to show expandable content, or as one of
multiple children of an element with the MatAccordion directive attached.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-expansion-panel</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matExpansionPanel</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">此条目是否被禁用了。</p><p translation-origin="off">Whether the AccordionItem is disabled.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>expanded: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">此条目是否已经展开了。</p><p translation-origin="off">Whether the AccordionItem is expanded.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应该隐藏切换指示器。</p><p translation-origin="off">Whether the toggle indicator should be hidden.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>togglePosition: MatAccordionTogglePosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">展开指示器的位置。</p><p translation-origin="off">The position of the expansion indicator.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>afterCollapse: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">面板体折叠动画发生后触发的事件。。</p><p translation-origin="off">An event emitted after the body's collapse animation happens.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>afterExpand: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">面板体展开动画发生后触发的事件。</p><p translation-origin="off">An event emitted after the body's expansion animation happens.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closed: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">每次关闭此条目时都会发出本事件。</p><p translation-origin="off">Event emitted every time the AccordionItem is closed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>destroyed: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当此条目被销毁时会发出本事件。</p><p translation-origin="off">Event emitted when the AccordionItem is destroyed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>opened: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">每次打开此条目时都会发出本事件。</p><p translation-origin="off">Event emitted every time the AccordionItem is opened.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>accordion: MatAccordionBase</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">（可选的）可展开面板所属的已定义手风琴。</p><p translation-origin="off">Optionally defined accordion the expansion panel belongs to.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">AccordionItem 的唯一 id。</p><p translation-origin="off">The unique AccordionItem id.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">将可展开面板的展开状态设置为 false。</p><p translation-origin="off">Sets the expanded state of the expansion panel to false.</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">将可展开面板的展开状态设置为 true。</p><p translation-origin="off">Sets the expanded state of the expansion panel to true.</p>


    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">toggle
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">切换可展开面板的展开状态。</p><p translation-origin="off">Toggles the expanded state of the expansion panel.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatExpansionPanelActionRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelActionRow"></span>
  <code>MatExpansionPanelActionRow</code>
  
</h4><div class="docs-api-class-description"><p>Actions of a <code>&lt;mat-expansion-panel&gt;</code>.</p>
</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-action-row</span>
  
</div>






    
      

<h4 id="MatExpansionPanelHeader" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelHeader"></span>
  <code>MatExpansionPanelHeader</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>&lt;mat-expansion-panel&gt;</code> 标头元素。</p><p translation-origin="off">Header element of a <code>&lt;mat-expansion-panel&gt;</code>.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-expansion-panel-header</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-2">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>collapsedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当面板折叠时，标题的高度。</p><p translation-origin="off">Height of the header while the panel is collapsed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>expandedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当面板展开时，标题的高度。</p><p translation-origin="off">Height of the header while the panel is expanded.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>panel: MatExpansionPanel</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatExpansionPanelDescription" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelDescription"></span>
  <code>MatExpansionPanelDescription</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>&lt;mat-expansion-panel-header&gt;</code> 的描述元素。</p><p translation-origin="off">Description element of a <code>&lt;mat-expansion-panel-header&gt;</code>.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-panel-description</span>
  
</div>






    
      

<h4 id="MatExpansionPanelTitle" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelTitle"></span>
  <code>MatExpansionPanelTitle</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>&lt;mat-expansion-panel-header&gt;</code> 的标头元素</p><p translation-origin="off">Title element of a <code>&lt;mat-expansion-panel-header&gt;</code>.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-panel-title</span>
  
</div>






    
      

<h4 id="MatExpansionPanelContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelContent"></span>
  <code>MatExpansionPanelContent</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">这些可展开面板的内容会在面板第一次打开后惰性渲染。</p><p translation-origin="off">Expansion panel content that will be rendered lazily
after the panel is opened for the first time.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">ng-template[matExpansionPanelContent]</span>
  
</div>






    <h3 id="material-expansion-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      接口
    </h3>
    
      

<h4 id="MatExpansionPanelDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatExpansionPanelDefaultOptions"></span>
  <code>MatExpansionPanelDefaultOptions</code>
</h4><div class="docs-api-interface-description"><p translation-result="on">该对象可以用来改写模块中所有可展开面板的默认选项。</p><p translation-origin="off">Object that can be used to override the default options
for all of the expansion panels in a module.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-3">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>collapsedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当面板折叠时，标题的高度。</p><p translation-origin="off">Height of the header while the panel is collapsed.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>expandedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">当面板展开时，标题的高度。</p><p translation-origin="off">Height of the header while the panel is expanded.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应该隐藏切换指示器。</p><p translation-origin="off">Whether the toggle indicator should be hidden.</p>

</td>
</tr>


    
  </tbody></table>






    <h3 id="material-expansion-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      类型别名
    </h3>
    
      

<h4 id="MatAccordionDisplayMode" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatAccordionDisplayMode"></span>
  <code>MatAccordionDisplayMode</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">MatAccordion 的显示模式。</p><p translation-origin="off">MatAccordion's display modes.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatAccordionDisplayMode = <span class="hljs-string">'default'</span> | <span class="hljs-string">'flat'</span>;</code>
</pre>
</div>


    
      

<h4 id="MatAccordionTogglePosition" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatAccordionTogglePosition"></span>
  <code>MatAccordionTogglePosition</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">MatAccordion 的切换位置。</p><p translation-origin="off">MatAccordion's toggle positions.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatAccordionTogglePosition = <span class="hljs-string">'before'</span> | <span class="hljs-string">'after'</span>;</code>
</pre>
</div>


    
      

<h4 id="MatExpansionPanelState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatExpansionPanelState"></span>
  <code>MatExpansionPanelState</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">MatExpansionPanel 的状态。</p><p translation-origin="off">MatExpansionPanel's states.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatExpansionPanelState = <span class="hljs-string">'expanded'</span> | <span class="hljs-string">'collapsed'</span>;</code>
</pre>
</div>


    <h3 id="material-expansion-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      常量
    </h3>
    
      

<h4 id="MAT_ACCORDION" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_ACCORDION"></span>
  <code>MAT_ACCORDION</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">该令牌用于向 <code>MatExpansionPanel</code> 提供 <code>MatAccordion</code>。主要用于打破 <code>MatAccordion</code> 和 <code>MatExpansionPanel</code> 之间的循环导入。</p><p translation-origin="off">Token used to provide a <code>MatAccordion</code> to <code>MatExpansionPanel</code>.
Used primarily to avoid circular imports between <code>MatAccordion</code> and <code>MatExpansionPanel</code>.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_ACCORDION: InjectionToken&lt;MatAccordionBase&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_EXPANSION_PANEL_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_EXPANSION_PANEL_DEFAULT_OPTIONS"></span>
  <code>MAT_EXPANSION_PANEL_DEFAULT_OPTIONS</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来为可展开面板组件指定默认配置项。</p><p translation-origin="off">Injection token that can be used to configure the defalt
options for the expansion panel component.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_EXPANSION_PANEL_DEFAULT_OPTIONS: InjectionToken&lt;MatExpansionPanelDefaultOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="EXPANSION_PANEL_ANIMATION_TIMING" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="EXPANSION_PANEL_ANIMATION_TIMING"></span>
  <code>EXPANSION_PANEL_ANIMATION_TIMING</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">可展开面板动画的时间和时序曲线。</p><p translation-origin="off">Time and timing curve for expansion panel animations.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> EXPANSION_PANEL_ANIMATION_TIMING: <span class="hljs-string">"225ms cubic-bezier(0.4,0.0,0.2,1)"</span>;</code>
</pre>
</div>


    </div>
</body></html>