<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-form-field-api-参考文档">
    Angular Material form-field API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatFormFieldModule} from '@angular/material/form-field';
    </code>
  </p><h3 id="material-form-field-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      指令
    </h3>
    
      

<h4 id="MatError" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatError"></span>
  <code>MatError</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">要在表单字段下方显示的单个错误消息。</p><p translation-origin="off">Single error message to be shown underneath the form field.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-error</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatFormField" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatFormField"></span>
  <code>MatFormField</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">表单控件的容器，用来应用 Material Design 的样式和行为。</p><p translation-origin="off">Container for form controls that applies Material Design styling and behavior.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-form-field</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matFormField</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>appearance: MatFormFieldAppearance</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">表单字段的外观样式。</p><p translation-origin="off">The form-field appearance style.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>floatLabel: FloatLabelType</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">标签是否应该始终是浮动的、永远不会浮动或根据用户的输入浮动。</p><p translation-origin="off">Whether the label should always float, never float or float as the user types.</p>

<p translation-result="on">注意：只有旧版外观支持 <code>never</code> 选项。 <code>never</code> 原本添加为让浮动标签模仿标准输入占位符行为的方法。但是，表单字段现在同时支持浮动标签和占位符。因此，在非遗留应用的外观中，只为了作为占位符使用的 <code>never</code> 选项已被禁用。</p><p translation-origin="off">Note: only the legacy appearance supports the <code>never</code> option. <code>never</code> was originally added as a
way to make the floating label emulate the behavior of a standard input placeholder. However
the form field now supports both floating labels and placeholders. Therefore in the non-legacy
appearances the <code>never</code> option has been disabled in favor of just using the placeholder.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideRequiredMarker: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">是否应隐藏必填项标记。</p><p translation-origin="off">Whether the required marker should be hidden.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hintLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">表单字段提示的文本。</p><p translation-origin="off">Text for the form field hint.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-deprecated-marker" title="将会在 v8.0.0 中删除">
        已弃用
      </div><p class="docs-api-property-name">
      <code>underlineRef: ElementRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getConnectedOverlayOrigin
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取一个 ElementRef 元素，它为附着到表单字段上的浮层提供相对于该元素定位。</p><p translation-origin="off">Gets an ElementRef for the element that a overlay attached to the form-field should be
positioned relative to.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getLabelId
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取 label 元素的 id。如果没有 label，则返回 <code>null</code> 。</p><p translation-origin="off">Gets the id of the label element. If no label is present, returns <code>null</code>.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">string | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateOutlineGap
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">更新轮廓中间隙的宽度和位置。只与轮廓外观有关。</p><p translation-origin="off">Updates the width and position of the gap in the outline. Only relevant for the outline
appearance.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatHint" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatHint"></span>
  <code>MatHint</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">提示文本显示在表单字段控件的下方。</p><p translation-origin="off">Hint text to be shown underneath the form field control.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-hint</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-2">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>align: 'start' | 'end'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">把提示标签对齐到行的开头还是结尾。</p><p translation-origin="off">Whether to align the hint label at the start or end of the line.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">提示的唯一 ID。用于表单字段控件中的 aria-describedby。</p><p translation-origin="off">Unique ID for the hint. Used for the aria-describedby on the form field control.</p>

</td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatPlaceholder" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatPlaceholder"></span>
  <code>MatPlaceholder</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>MatFormField</code> 的占位符文本。</p><p translation-origin="off">The placeholder text for an <code>MatFormField</code>.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-placeholder</span>
  
</div><div class="docs-api-class-deprecated-marker" title="将会在 v8.0.0 中删除">
  已弃用
</div>






    
      

<h4 id="MatPrefix" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatPrefix"></span>
  <code>MatPrefix</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">要放在表单字段前面的前缀。</p><p translation-origin="off">Prefix to be placed in front of the form field.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matPrefix]</span>
  
</div>






    
      

<h4 id="MatSuffix" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSuffix"></span>
  <code>MatSuffix</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">后缀放在表单字段的末尾。</p><p translation-origin="off">Suffix to be placed at the end of the form field.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matSuffix]</span>
  
</div>






    
      

<h4 id="MatLabel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLabel"></span>
  <code>MatLabel</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on"><code>mat-form-field</code> 的浮动标签。</p><p translation-origin="off">The floating label for a <code>mat-form-field</code>.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-label</span>
  
</div>






    <h3 id="material-form-field-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      类
    </h3>
    
      

<h4 id="MatFormFieldControl" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatFormFieldControl"></span>
  <code>MatFormFieldControl</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">本接口允许控件工作在 <code>MatFormField</code> 中。</p><p translation-origin="off">An interface which allows a control to work inside of a <code>MatFormField</code>.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-3">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>autofilled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">本输入框当前是否处于自动填充状态。如果控件上没有此属性，则认为它是 false。</p><p translation-origin="off">Whether the input is currently in an autofilled state. If property is not present on the
control it is assumed to be false.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>controlType: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件类型的可选名称，可以根据控件类型来区分 <code>mat-form-field</code> 元素。表单字段会在其根元素中添加形如 <code>mat-form-field-type-{{controlType}}</code> 的类。</p><p translation-origin="off">An optional name for the control type that can be used to distinguish <code>mat-form-field</code> elements
based on their control type. The form field will add a class,
<code>mat-form-field-type-{{controlType}}</code> to its root element.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">该控件是否被禁用。</p><p translation-origin="off">Whether the control is disabled.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>empty: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件是否为空。</p><p translation-origin="off">Whether the control is empty.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>errorState: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件是否处于错误状态。</p><p translation-origin="off">Whether the control is in an error state.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>focused: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件是否有焦点</p><p translation-origin="off">Whether the control is focused.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">这个控件的元素 ID。</p><p translation-origin="off">The element ID for this control.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>ngControl: NgControl | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">获取这个控件的 NgControl。</p><p translation-origin="off">Gets the NgControl for this control.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>placeholder: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">该控件的占位符。</p><p translation-origin="off">The placeholder for this control.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>required: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件是否必填的。</p><p translation-origin="off">Whether the control is required.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>shouldLabelFloat: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>MatFormField</code> 标签是否应该尝试浮动。</p><p translation-origin="off">Whether the <code>MatFormField</code> label should try to float.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>stateChanges: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">每当控件的状态发生变化时就会发出的流，这样一来父 <code>MatFormField</code> 就要运行变更检测。</p><p translation-origin="off">Stream that emits whenever the state of the control changes such that the parent <code>MatFormField</code>
needs to run change detection.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>userAriaDescribedBy: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on"><code>aria-describedby</code> 的值应该和由 form-field 所设置的各个 described-by id 合并。</p><p translation-origin="off">Value of <code>aria-describedby</code> that should be merged with the described-by ids
which are set by the form-field.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: T | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">控件的值。</p><p translation-origin="off">The value of the control.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">onContainerClick
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">处理此控件的容器上的点击事件。</p><p translation-origin="off">Handles a click on the control's container.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        event</p>
      <code class="docs-api-method-parameter-type">MouseEvent</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setDescribedByIds
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">设置当前描述该控件的元素 ID 列表。</p><p translation-origin="off">Sets the list of element IDs that currently describe this control.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        ids</p>
      <code class="docs-api-method-parameter-type">string[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  



    <h3 id="material-form-field-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      接口
    </h3>
    
      

<h4 id="MatFormFieldDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatFormFieldDefaultOptions"></span>
  <code>MatFormFieldDefaultOptions</code>
</h4><div class="docs-api-interface-description"><p translation-result="on">表示可通过 <code>MAT_FORM_FIELD_DEFAULT_OPTIONS</code> 令牌配置的表单字段的默认选项。</p><p translation-origin="off">Represents the default options for the form field that can be configured
using the <code>MAT_FORM_FIELD_DEFAULT_OPTIONS</code> injection token.</p>

</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-4">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>appearance: MatFormFieldAppearance</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>floatLabel: FloatLabelType</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">表单字段的标签默认应该是 <code>always</code>、<code>never</code> 还是 <code>auto</code>（只在必要时）。</p><p translation-origin="off">Whether the label for form-fields should by default float <code>always</code>,
<code>never</code>, or <code>auto</code> (only when necessary).</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>hideRequiredMarker: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    <h3 id="material-form-field-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      类型别名
    </h3>
    
      

<h4 id="MatFormFieldAppearance" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatFormFieldAppearance"></span>
  <code>MatFormFieldAppearance</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">表单字段可能的外观样式。</p><p translation-origin="off">Possible appearance styles for the form field.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatFormFieldAppearance = <span class="hljs-string">'legacy'</span> | <span class="hljs-string">'standard'</span> | <span class="hljs-string">'fill'</span> | <span class="hljs-string">'outline'</span>;</code>
</pre>
</div>


    
      

<h4 id="FloatLabelType" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="FloatLabelType"></span>
  <code>FloatLabelType</code>
</h4><div class="docs-api-type-alias-description"><p translation-result="on">表单字段输入属性 “floatLabel” 的可用值。</p><p translation-origin="off">Possible values for the "floatLabel" form-field input.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> FloatLabelType = <span class="hljs-string">'always'</span> | <span class="hljs-string">'never'</span> | <span class="hljs-string">'auto'</span>;</code>
</pre>
</div>


    <h3 id="material-form-field-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      常量
    </h3>
    
      

<h4 id="MAT_ERROR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_ERROR"></span>
  <code>MAT_ERROR</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来引用 <code>MatError</code> 实例。它可以作为实际 <code>MatError</code> 类的备用令牌，直接使用实际类可能导致该类及其元数据无法被优化掉。</p><p translation-origin="off">Injection token that can be used to reference instances of <code>MatError</code>. It serves as
alternative token to the actual <code>MatError</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_ERROR: InjectionToken&lt;MatError&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_FORM_FIELD_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_FORM_FIELD_DEFAULT_OPTIONS"></span>
  <code>MAT_FORM_FIELD_DEFAULT_OPTIONS</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">注入令牌，可以用来配置应用中所有表单字段的默认选项。</p><p translation-origin="off">Injection token that can be used to configure the
default options for all form field within an app.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_FORM_FIELD_DEFAULT_OPTIONS: InjectionToken&lt;MatFormFieldDefaultOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_FORM_FIELD" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_FORM_FIELD"></span>
  <code>MAT_FORM_FIELD</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来注入一个 <code>MatFormField</code> 的实例。它可以作为实际 <code>MatFormField</code> 类的备用令牌，使用实际类会导致 <code>MatFormField</code> 类及其组件元数据无法优化掉。</p><p translation-origin="off">Injection token that can be used to inject an instances of <code>MatFormField</code>. It serves
as alternative token to the actual <code>MatFormField</code> class which would cause unnecessary
retention of the <code>MatFormField</code> class and its component metadata.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_FORM_FIELD: InjectionToken&lt;MatFormField&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_PREFIX" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_PREFIX"></span>
  <code>MAT_PREFIX</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来引用 <code>MatPrefix</code> 实例。它可以作为实际 <code>MatPrefix</code> 类的备用令牌，直接使用实际类可能导致该类及其元数据无法被优化掉。</p><p translation-origin="off">Injection token that can be used to reference instances of <code>MatPrefix</code>. It serves as
alternative token to the actual <code>MatPrefix</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_PREFIX: InjectionToken&lt;MatPrefix&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_SUFFIX" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_SUFFIX"></span>
  <code>MAT_SUFFIX</code>
</h4><div class="docs-api-constant-description"><p translation-result="on">这个注入令牌可以用来引用 <code>MatSuffix</code> 实例。它可以作为实际 <code>MatSuffix</code> 类的备用令牌，直接使用实际类可能导致该类及其元数据无法被优化掉。</p><p translation-origin="off">Injection token that can be used to reference instances of <code>MatSuffix</code>. It serves as
alternative token to the actual <code>MatSuffix</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>

</div><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_SUFFIX: InjectionToken&lt;MatSuffix&gt;;</code>
</pre>
</div>


    </div>
</body></html>