<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-tree-api-参考文档">
    Angular Material tree API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatTreeModule} from '@angular/material/tree';
    </code>
  </p><h3 id="material-tree-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      指令
    </h3>
    
      

<h4 id="MatTreeNode" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNode"></span>
  <code>MatTreeNode</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">带有 Material Design 样式的 CdkTree 节点的包装器。</p><p translation-origin="off">Wrapper for the CdkTree node with Material design styles.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-tree-node</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTreeNode</span><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树节点的数据。</p><p translation-origin="off">The tree node's data.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><div class="docs-api-deprecated-marker" title="将会在 v12.0.0 Remove this input

12.0.0 删除该输入属性 中删除">
        已弃用
      </div><p class="docs-api-property-name">
      <code>role: 'treeitem' | 'group'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树节点的角色是什么。</p><p translation-origin="off">The role of the tree node.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">让此菜单项获得焦点。是对 FocusableOption 的实现。</p><p translation-origin="off">Focuses the menu item. Implements for FocusableOption.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatTreeNodeDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeDef"></span>
  <code>MatTreeNodeDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodeDef" class="docs-api-class-extends-type">
      CdkTreeNodeDef
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">具有 Material Design 样式的 CdkTree 节点定义的包装器。
保存该节点的模板和一个 when 谓词，用于描述何时该使用此节点。</p><p translation-origin="off">Wrapper for the CdkTree node definition with Material design styles.
Captures the node's template and a when predicate that describes when this node should be used.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeDef]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-1">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'matTreeNode'</span>)
        </div><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matTreeNodeDefWhen</span>)
        </div><p class="docs-api-property-name">
      <code>when: (index: number, nodeData: T) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">如果该节点模板应该应用在所提供的节点数据和索引上，则该函数返回 true。如果未定义，那么当该函数对该数据返回 true 时，该节点将被认为是默认的节点模板。对于每一个节点，至少要传入一个 when 函数或者用 undefined 表示默认行为。</p><p translation-origin="off">Function that should return true if this node template should be used for the provided node
data and index. If left undefined, this node will be considered the default node template to
use when no other when functions return true for the data.
For every node, there must be at least one when function that passes or an undefined to
default.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>template: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatNestedTreeNode" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatNestedTreeNode"></span>
  <code>MatNestedTreeNode</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkNestedTreeNode" class="docs-api-class-extends-type">
      CdkNestedTreeNode
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">具有 Material Design 样式的 CdkTree 嵌套节点的包装器。</p><p translation-origin="off">Wrapper for the CdkTree nested node with Material design styles.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-nested-tree-node</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matNestedTreeNode</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-2">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">该节点是否被禁用。</p><p translation-origin="off">Whether the node is disabled.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'matNestedTreeNode'</span>)
        </div><p class="docs-api-property-name">
      <code>node: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树节点的数据。</p><p translation-origin="off">The tree node's data.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>nodeOutlet: QueryList&lt;CdkTreeNodeOutlet&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">子节点的占位符。</p><p translation-origin="off">The children node placeholder.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><div class="docs-api-deprecated-marker" title="将会在 v12.0.0 Remove this input

12.0.0 删除该输入属性 中删除">
        已弃用
      </div><p class="docs-api-property-name">
      <code>role: 'treeitem' | 'group'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树节点的角色是什么。</p><p translation-origin="off">The role of the tree node.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">让此菜单项获得焦点。是对 FocusableOption 的实现。</p><p translation-origin="off">Focuses the menu item. Implements for FocusableOption.</p>


    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatTreeNodePadding" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodePadding"></span>
  <code>MatTreeNodePadding</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodePadding" class="docs-api-class-extends-type">
      CdkTreeNodePadding
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">采用 Material Design 样式的 CdkTree 衬距包装器。</p><p translation-origin="off">Wrapper for the CdkTree padding with Material design styles.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodePadding]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-3">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'matTreeNodePaddingIndent'</span>)
        </div><p class="docs-api-property-name">
      <code>indent: number | string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">每个级别的缩进。默认值是 40px，来自 Material Design 菜单中的子菜单规范。</p><p translation-origin="off">The indent for each level. Default number 40px from material design menu sub-menu spec.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'matTreeNodePadding'</span>)
        </div><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树节点的深度级别。衬距将是 <code>级别 * 缩进值</code> 像素。</p><p translation-origin="off">The level of depth of the tree node. The padding will be <code>level * indent</code> pixels.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>indentUnits: 'px'</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">用于表示缩进值的 CSS 单位。</p><p translation-origin="off">CSS units used for the indentation value.</p>

</td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatTree" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTree"></span>
  <code>MatTree</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTree" class="docs-api-class-extends-type">
      CdkTree
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">采用 Material Design 样式的 CdkTree 封装器。</p><p translation-origin="off">Wrapper for the CdkTable with Material design styles.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">mat-tree</span>
  
</div><span class="docs-api-class-export-label">导出为：</span>
<span class="docs-api-class-export-name">matTree</span><h5 class="docs-api-h5 docs-api-method-header" id="属性-4">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dataSource: DataSource&lt;T&gt; | Observable&lt;T[]&gt; | T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">提供一个包含要渲染的最新数据数组的流。受树的视图流窗口影响（即当前屏幕上有哪些数据节点）。数据源可以是数据数组的可观察对象，也可以是要渲染的数据数组。</p><p translation-origin="off">Provides a stream containing the latest data array to render. Influenced by the tree's
stream of view window (what dataNodes are currently on screen).
Data source can be an observable of data array, or a data array to render.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>trackBy: TrackByFunction&lt;T&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">跟踪函数，用于检查数据变化的差异。类似于 <code>ngFor</code> 的 <code>trackBy</code> 函数。
可以优化节点操作，方法是根据该函数处理后的数据来标识一个节点，以了解该节点是否应添加/删除/移动。接受带两个参数 <code>index</code> 和 <code>item</code> 的函数。</p><p translation-origin="off">Tracking function that will be used to check the differences in data changes. Used similarly
to <code>ngFor</code> <code>trackBy</code> function. Optimize node operations by identifying a node based on its data
relative to the function to know if a node should be added/removed/moved.
Accepts a function that takes two parameters, <code>index</code> and <code>item</code>.</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>treeControl: TreeControl&lt;T, K&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">树控制器</p><p translation-origin="off">The tree controller</p>

</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewChange: BehaviorSubject&lt;{
    start: number;
    end: number;
}&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">这个流包含哪些节点正显示在屏幕上的最新信息。可以被数据源用作该提供哪些数据的线索。</p><p translation-origin="off">Stream containing the latest information on what rows are being displayed on screen.
Can be used by the data source to as a heuristic of what data should be provided.</p>

</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-2">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">insertNode
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">为数据节点模板创建嵌入式视图，并把它放在数据节点视图容器的正确索引位置。</p><p translation-origin="off">Create the embedded view for the data node template and place it in the correct index location
within the data node view container.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        nodeData</p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewContainer<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">ViewContainerRef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        parentData<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">renderNodeChanges
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">检查数据所做的更改，并渲染每个更改（添加/删除/移动节点）。</p><p translation-origin="off">Check for changes made in the data and render each change (node added/removed/moved).</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        data</p>
      <code class="docs-api-method-parameter-type">T[] | readonly T[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        dataDiffer</p>
      <code class="docs-api-method-parameter-type">IterableDiffer&lt;T&gt; = this._dataDiffer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewContainer</p>
      <code class="docs-api-method-parameter-type">ViewContainerRef = this._nodeOutlet.viewContainer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        parentData<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody></table>


  



    
      

<h4 id="MatTreeNodeToggle" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeToggle"></span>
  <code>MatTreeNodeToggle</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodeToggle" class="docs-api-class-extends-type">
      CdkTreeNodeToggle
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">供 CdkTree 用于切换的带有 Material Design 样式的包装器。</p><p translation-origin="off">Wrapper for the CdkTree's toggle with Material design styles.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeToggle]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-5">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">'matTreeNodeToggleRecursive'</span>)
        </div><p class="docs-api-property-name">
      <code>recursive: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    
      

<h4 id="MatTreeNodeOutlet" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeOutlet"></span>
  <code>MatTreeNodeOutlet</code>
  
</h4><div class="docs-api-class-description"><p translation-result="on">嵌套的 CdkNode 出口地标。把 <code>[matTreeNodeOutlet]</code> 放在标签上，把子数据节点放到此出口地标中。</p><p translation-origin="off">Outlet for nested CdkNode. Put <code>[matTreeNodeOutlet]</code> on a tag to place children dataNodes
inside the outlet.</p>

</div><div class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">选择器：</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeOutlet]</span>
  
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-6">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewContainer: ViewContainerRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>






    <h3 id="material-tree-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      类
    </h3>
    
      

<h4 id="MatTreeFlattener" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeFlattener"></span>
  <code>MatTreeFlattener</code>
  
</h4><div class="docs-api-class-description"><p>Tree flattener to convert a normal type of node to node with children &amp; level information.
Transform nested nodes of type <code>T</code> to flattened nodes of type <code>F</code>.</p>
<p>For example, the input data of type <code>T</code> is nested, and contains its children data:
  SomeNode: {
    key: 'Fruits',
    children: [
      NodeOne: {
        key: 'Apple',
      },
      NodeTwo: {
       key: 'Pear',
     }
   ]
 }
 After flattener flatten the tree, the structure will become
 SomeNode: {
   key: 'Fruits',
   expandable: true,
   level: 1
 },
 NodeOne: {
   key: 'Apple',
   expandable: false,
   level: 2
 },
 NodeTwo: {
  key: 'Pear',
  expandable: false,
  level: 2
}
and the output flattened type is <code>F</code> with additional information.</p>
<p>For example, the input data of type <code>T</code> is nested, and contains its children data: SomeNode: { key: 'Fruits', children: [ NodeOne: { key: 'Apple', }, NodeTwo: { key: 'Pear', } ] } After flattener flatten the tree, the structure will become SomeNode: { key: 'Fruits', expandable: true, level: 1 }, NodeOne: { key: 'Apple', expandable: false, level: 2 }, NodeTwo: { key: 'Pear', expandable: false, level: 2 } and the output flattened type is <code>F</code> with additional information.</p>
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-7">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>getChildren: (node: T) =&gt; Observable&lt;T[]&gt; | T[] | undefined | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>getLevel: (node: F) =&gt; number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpandable: (node: F) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>transformFunction: (node: T, level: number) =&gt; F</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-3">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">expandFlattenedNodes
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Expand flattened node with current expansion status.
The returned list may have different length.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        nodes</p>
      <code class="docs-api-method-parameter-type">F[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        treeControl</p>
      <code class="docs-api-method-parameter-type">TreeControl&lt;F, K&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">F[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">flattenNodes
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Flatten a list of node type T to flattened version of node F.
Please note that type T may be nested, and the length of <code>structuredData</code> may be different
from that of returned list <code>F[]</code>.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        structuredData</p>
      <code class="docs-api-method-parameter-type">T[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">F[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatTreeFlatDataSource" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeFlatDataSource"></span>
  <code>MatTreeFlatDataSource</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      DataSource
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p>Data source for flat tree.
The data source need to handle expansion/collapsion of the tree node and change the data feed
to <code>MatTree</code>.
The nested tree nodes of type <code>T</code> are flattened through <code>MatTreeFlattener</code>, and converted
to type <code>F</code> for <code>MatTree</code> to consume.</p>
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-8">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-4">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">connect
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        collectionViewer</p>
      <code class="docs-api-method-parameter-type">CollectionViewer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;F[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">disconnect
      </th>
    </tr>
  </thead></table>


  



    
      

<h4 id="MatTreeNestedDataSource" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNestedDataSource"></span>
  <code>MatTreeNestedDataSource</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      DataSource
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p>Data source for nested tree.</p>
<p>The data source for nested tree doesn't have to consider node flattener, or the way to expand
or collapse. The expansion/collapsion will be handled by TreeControl and each non-leaf node.</p>
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性-9">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Data for the nested tree</p>
</td>
</tr>


    
  </tbody></table>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-5">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">connect
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        collectionViewer</p>
      <code class="docs-api-method-parameter-type">CollectionViewer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;T[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">disconnect
      </th>
    </tr>
  </thead></table>


  



    </div>
</body></html>