<html><head></head><body><div class="docs-api">
  <h2 id="angular-material-tree-testing-api-参考文档">
    Angular Material tree-testing API 参考文档
  </h2>

  <p class="docs-api-module-import">
    <code>
      import {MatTreeNodeHarness} from '@angular/material/tree/testing';
    </code>
  </p><h3 id="material-tree-testing-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      类
    </h3>
    
      

<h4 id="MatTreeNodeHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeHarness"></span>
  <code>MatTreeNodeHarness</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/testing/api#ContentContainerComponentHarness" class="docs-api-class-extends-type">
      ContentContainerComponentHarness
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p>Harness for interacting with a standard Angular Material tree node.</p>
</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>collapse
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Collapses the node if it is expanded. Only works when node is not disabled.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        <p>Promise that resolves when the action completes.</p>

      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>expand
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Expands the node if it is collapsed. Only works when node is not disabled.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        <p>Promise that resolves when the action completes.</p>

      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getAllChildLoaders
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        selector</p>
      <code class="docs-api-method-parameter-type">S</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;HarnessLoader[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getAllHarnesses
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;T[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getChildLoader
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        selector</p>
      <code class="docs-api-method-parameter-type">S</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;HarnessLoader&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getHarness
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getLevel
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the level of the tree node. Note that this gets the aria-level and is 1 indexed.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;number&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getText
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the tree node's text.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>host
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取一个代表该组件宿主元素的 <code>TestElement</code>  型 <code>Promise</code>。</p><p translation-origin="off">Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>isDisabled
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the tree node is disabled.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>isExpanded
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the tree node is expanded.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>toggle
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggles node between expanded/collapsed. Only works when node is not disabled.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        <p>Promise that resolves when the action completes.</p>

      </div>
    </td>
  </tr></tbody></table>


  



    
      

<h4 id="MatTreeHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeHarness"></span>
  <code>MatTreeHarness</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/testing/api#ComponentHarness" class="docs-api-class-extends-type">
      ComponentHarness
    </a>
  </span>
  
</h4><div class="docs-api-class-description"><p translation-result="on">在测试中用来与标准 mat-tree 进行交互的测试工具。</p><p translation-origin="off">Harness for interacting with a standard mat-tree in tests.</p>

</div>


<h5 class="docs-api-h5 docs-api-method-header" id="方法-1">方法</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getNodes
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets all of the nodes in the tree.</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell"><p translation-result="on">参数</p><p translation-origin="off">Parameters</p></th>
    </tr>
    
  </thead>
  
  <tbody><tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        filter</p>
      <code class="docs-api-method-parameter-type">TreeNodeHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <div class="docs-api-method-parameter-description">
        
      </div>
    </td>
  </tr>
  </tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatTreeNodeHarness[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>getTreeStructure
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets an object representation for the visible tree structure
If a node is under an unexpanded node it will not be included.
Eg.
Tree (all nodes expanded):
<code>&lt;mat-tree&gt;
  &lt;mat-tree-node&gt;Node 1&lt;mat-tree-node&gt;
  &lt;mat-nested-tree-node&gt;
    Node 2
    &lt;mat-nested-tree-node&gt;
      Node 2.1
      &lt;mat-tree-node&gt;
        Node 2.1.1
      &lt;mat-tree-node&gt;
    &lt;mat-nested-tree-node&gt;
    &lt;mat-tree-node&gt;
      Node 2.2
    &lt;mat-tree-node&gt;
  &lt;mat-nested-tree-node&gt;
&lt;/mat-tree&gt;</code></p>
<p>Tree structure:
{
 children: [
   {
     text: 'Node 1',
     children: [
       {
         text: 'Node 2',
         children: [
           {
             text: 'Node 2.1',
             children: [{text: 'Node 2.1.1'}]
           },
           {text: 'Node 2.2'}
         ]
       }
     ]
   }
 ]
};</p>

    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TextTree&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-async-method-marker">
          异步
        </div>host
      </th>
    </tr>
  </thead><tbody><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p translation-result="on">获取一个代表该组件宿主元素的 <code>TestElement</code>  型 <code>Promise</code>。</p><p translation-origin="off">Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>


    </td>
  </tr></tbody><thead>
    <tr class="docs-api-method-returns-header-row">
        <th colspan="2" class="docs-api-method-returns-header-cell"><p translation-result="on">返回值</p><p translation-origin="off">Returns</p></th>
    </tr>
    
  </thead>
  <tbody><tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <div class="docs-api-method-returns-description">
        
      </div>
    </td>
  </tr></tbody></table>


  



    <h3 id="material-tree-testing-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      接口
    </h3>
    
      

<h4 id="TreeHarnessFilters" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="TreeHarnessFilters"></span>
  <code>TreeHarnessFilters</code>
</h4><div class="docs-api-interface-description"><p>A set of criteria that can be used to filter a list of tree harness instances</p>
</div>






    
      

<h4 id="TreeNodeHarnessFilters" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="TreeNodeHarnessFilters"></span>
  <code>TreeNodeHarnessFilters</code>
</h4><div class="docs-api-interface-description"><p>A set of criteria that can be used to filter a list of node harness instances.</p>
</div><h5 class="docs-api-h5 docs-api-method-header" id="属性">属性</h5>
  <table class="docs-api-properties-table">
    <tbody><tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">名称</th>
      <th class="docs-api-properties-th">描述</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose disabled state matches the given value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>expanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose expansion state matches the given value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose level matches the given value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>text: string | RegExp</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p translation-result="on">只查找其文本内容匹配指定值的实例。</p><p translation-origin="off">Only find instances whose text matches the given value.</p>

</td>
</tr>


    
  </tbody></table>






    <h3 id="material-tree-testing-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      类型别名
    </h3>
    
      

<h4 id="TextTree" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="TextTree"></span>
  <code>TextTree</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre"><code class="docs-markdown-code"><span class="hljs-keyword">type</span> TextTree = {
    text?: <span class="hljs-built_in">string</span>;
    children?: TextTree[];
};</code>
</pre>
</div>


    </div>
</body></html>