<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Angular Material 主题 Theming Angular Material - Angular Material 组件库</title>
  <link rel="canonical" href="https://material.angular.io">
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3F50B5">
  <meta name="description" content="UI component infrastructure and Material Design components for mobile and desktop Angular web applications.">
  <meta name="keywords" content="angular, material design, material, angular material, web, ui, components, responsive, accessibility, typescript, css, mobile web, open source">
  <meta name="author" content="Angular Components Team">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Angular">
  <meta name="twitter:creator" content="@Angular">
  <meta name="twitter:title" content="Angular Material">
  <meta name="twitter:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta name="twitter:image" content="https://material.angular.io/assets/img/site-preview.png">

  <!--Facebook Open Graph-->
  <meta property="og:url" content="https://material.angular.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular Material">
  <meta property="og:site_name" content="Angular Material">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="UI component infrastructure and Material Design components for Angular web applications.">
  <meta property="og:image" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:secure_url" content="https://material.angular.io/assets/img/site-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1339">
  <meta property="og:image:height" content="943">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#3f51b5">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  <meta name="theme-color" content="#3f51b5">

  <link href="assets/translator/css/material-icons.css" rel="stylesheet">
  <link href="assets/translator/css/material-roboto-mono.css" rel="stylesheet">
  <link href="assets/translator/css/translator.css" rel="stylesheet">

  <!--Structured Data-->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Angular Material",
      "description": "UI component infrastructure and Material Design components for Angular web applications.",
      "url": "https://material.angular.io",
      "image": "https://material.angular.io/assets/img/site-preview.png",
      "screenshot": "https://material.angular.io/assets/img/site-preview.png",
      "applicationCategory": "Software Documentation",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "Angular",
        "description": "Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with Angular.",
        "url": "https://angular.io",
        "logo": "https://angular.io/assets/images/logos/angular/angular.svg"
      }
    }
  </script>
<link rel="stylesheet" href="styles.056395d28d22720dda97.css"><style>material-docs-app{display:flex;flex-direction:column;position:absolute;top:56px;bottom:0;left:0;right:0}app-navbar{position:fixed;top:0;left:0;right:0;z-index:2}material-docs-app>app-component-sidenav{flex:1}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:auto;-webkit-overflow-scrolling:touch}@media (max-width:720px){material-docs-app{top:92px}material-docs-app>app-guides,material-docs-app>app-homepage,material-docs-app>guide-viewer{overflow-y:visible}}</style><style>.docs-navbar-header[_ngcontent-bvn-c49]{display:flex;flex-wrap:wrap;align-items:center;padding:8px 16px}.docs-navbar-header[_ngcontent-bvn-c49] > .mat-button[_ngcontent-bvn-c49]:last-child{margin-left:auto}.flex-spacer[_ngcontent-bvn-c49]{flex-grow:1}.docs-angular-logo[_ngcontent-bvn-c49]{height:26px;margin:0 4px 3px 0;vertical-align:middle}.docs-github-logo[_ngcontent-bvn-c49]{height:21px;margin:0 7px 2px 0;vertical-align:middle}.docs-navbar-link[_ngcontent-bvn-c49]{text-decoration:inherit;flex:1}.docs-navbar[_ngcontent-bvn-c49], .docs-navbar-show-small[_ngcontent-bvn-c49]{display:none}.skip-link-wrapper[_ngcontent-bvn-c49]{position:absolute;top:10px;left:50%;transform:translateX(-50%);border-radius:5px}@media (max-width:720px){.docs-navbar-hide-small[_ngcontent-bvn-c49]{display:none}.docs-navbar-show-small[_ngcontent-bvn-c49]{display:block}.docs-navbar[_ngcontent-bvn-c49]{display:flex}.docs-navbar--github-logo[_ngcontent-bvn-c49]{margin:0}}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,.mat-stroked-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button.mat-button-disabled,.mat-icon-button.mat-button-disabled,.mat-stroked-button.mat-button-disabled,.mat-flat-button.mat-button-disabled{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button.mat-button-disabled{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab.mat-button-disabled{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab.mat-button-disabled{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}.cdk-high-contrast-active .mat-button-base.cdk-keyboard-focused,.cdk-high-contrast-active .mat-button-base.cdk-program-focused{outline:solid 3px}
</style><style>.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon{margin-right:0;margin-left:8px;float:right}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon svg{vertical-align:middle}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-button{fill:#ffc107}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.deeppurple-amber svg .docs-theme-icon-toolbar{fill:#673ab7}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-background{fill:#fafafa}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-button{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.indigo-pink svg .docs-theme-icon-toolbar{fill:#3f51b5}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-button{fill:#607d8b}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.pink-bluegrey svg .docs-theme-icon-toolbar{fill:#e91e63}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-background{fill:#303030}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-button{fill:#4caf50}.docs-theme-picker-menu .mat-menu-item .mat-icon.theme-example-icon.purple-green svg .docs-theme-icon-toolbar{fill:#9c27b0}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}.cdk-high-contrast-active .mat-menu-panel{outline:solid 1px}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}.cdk-high-contrast-active .mat-menu-item.cdk-program-focused,.cdk-high-contrast-active .mat-menu-item.cdk-keyboard-focused,.cdk-high-contrast-active .mat-menu-item-highlighted{outline:dotted 1px}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:"";display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><script charset="utf-8" src="64-es2015.f23fd1ca4e6de1370517.js"></script><style>[_nghost-bvn-c100]{display:flex;flex-direction:column;flex-grow:1}.docs-guide-wrapper[_ngcontent-bvn-c100]{padding:20px 70px 0;display:block;text-align:center}@media (max-width:599px){.docs-guide-wrapper[_ngcontent-bvn-c100]{padding-left:15px;padding-right:15px}}.docs-guide-toc-and-content[_ngcontent-bvn-c100]{display:flex;align-items:flex-start;text-align:left;max-width:940px;margin:0 auto;min-height:100vh}@media (max-width:720px){.docs-guide-toc-and-content[_ngcontent-bvn-c100]{flex-direction:column}}.docs-guide-content[_ngcontent-bvn-c100]{flex-grow:1;width:80%}@media (max-width:720px){.docs-guide-content[_ngcontent-bvn-c100]{width:100%}}table-of-contents[_ngcontent-bvn-c100]{top:35px;position:sticky}@media (max-width:720px){table-of-contents[_ngcontent-bvn-c100]{order:-1;position:inherit;width:auto;padding-left:0}}  blockquote{border-left:8px solid #1976d2;margin:0;padding:.5em 2em;background-color:rgba(25,118,210,.05)}</style><style>[_nghost-bvn-c99]{font-size:13px;width:19%;position:sticky;top:0;padding-left:25px;box-sizing:border-box;display:inline-flex;flex-direction:column}.docs-toc-container[_ngcontent-bvn-c99]{width:100%;padding:5px 0 10px 10px}.docs-toc-container[_ngcontent-bvn-c99] + .docs-toc-container[_ngcontent-bvn-c99]{padding-top:8px}.docs-toc-heading[_ngcontent-bvn-c99]{margin:0;padding:0;font-size:13px;font-weight:700;text-transform:capitalize}a[_ngcontent-bvn-c99]{line-height:16px;margin:8px 0 0;position:relative;text-decoration:none;display:block;text-overflow:ellipsis;width:100%;overflow:hidden}.docs-level-h4[_ngcontent-bvn-c99]{margin-left:12px}</style><style>.docs-footer[_ngcontent-bvn-c51]{padding:12px;font-size:12px}.docs-footer-list[_ngcontent-bvn-c51]{align-items:center;display:flex;flex-flow:row wrap;padding:8px}.docs-footer-logo[_ngcontent-bvn-c51]{flex:1}.docs-footer-angular-logo[_ngcontent-bvn-c51]{height:50px}.docs-footer-version[_ngcontent-bvn-c51]{display:flex;justify-content:center;align-items:center;flex:1}.docs-footer-version[_ngcontent-bvn-c51]   .angular-material-logo[_ngcontent-bvn-c51]{height:40px;margin:10px 0 10px 16px}.docs-footer-version[_ngcontent-bvn-c51]   .version[_ngcontent-bvn-c51]{margin:0 40px}.docs-footer-copyright[_ngcontent-bvn-c51]{display:flex;flex:1;justify-content:flex-end;flex-direction:column;min-width:225px;margin-top:16px}.docs-footer-copyright[_ngcontent-bvn-c51] > div[_ngcontent-bvn-c51]{display:flex;flex-direction:column;align-self:flex-end;text-align:center}@media (min-width:885px){.docs-footer-copyright[_ngcontent-bvn-c51]{margin-top:0}}.docs-footer-logo[_ngcontent-bvn-c51]   span[_ngcontent-bvn-c51]{display:inline-block;line-height:50px;margin:0 40px;vertical-align:bottom}.docs-footer-logo[_ngcontent-bvn-c51]   span[_ngcontent-bvn-c51]   a[_ngcontent-bvn-c51]{font-size:16px;padding:0}a[_ngcontent-bvn-c51]{text-decoration:none;color:inherit}a[_ngcontent-bvn-c51]:focus, a[_ngcontent-bvn-c51]:hover{text-decoration:underline}@media screen and (max-width:884px){.docs-footer-list[_ngcontent-bvn-c51]{flex-direction:column}}</style></head>

<body class="docs-app-background">
<material-docs-app ng-version="11.0.0"><app-navbar class="mat-elevation-z6" _nghost-bvn-c49=""><nav _ngcontent-bvn-c49="" aria-label="Top Toolbar" class="docs-navbar-header"><div _ngcontent-bvn-c49="" class="skip-link-wrapper cdk-visually-hidden ng-star-inserted"><a _ngcontent-bvn-c49="" mat-raised-button="" color="accent" class="mat-focus-indicator mat-raised-button mat-button-base mat-accent" href="/guide/theming#guide-content" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"> Skip to main content </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a></div><!----><a _ngcontent-bvn-c49="" mat-button="" routerlink="/" aria-label="Angular Material" class="mat-focus-indicator docs-button mat-button mat-button-base" tabindex="0" aria-disabled="false" href="/"><span class="mat-button-wrapper"><img _ngcontent-bvn-c49="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="angular" class="docs-angular-logo"><span _ngcontent-bvn-c49="">Material</span></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-hide-small docs-button mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----><div _ngcontent-bvn-c49="" class="flex-spacer"></div><version-picker _ngcontent-bvn-c49=""><button aria-haspopup="true" mat-button="" aria-label="Select a version" mattooltip="选择文档版本" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-button mat-button-base" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"> 11.0.3 <mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">arrow_drop_down</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu class="ng-tns-c42-0"><!----></mat-menu></version-picker><theme-picker _ngcontent-bvn-c49=""><button aria-haspopup="true" mat-icon-button="" aria-label="Select a theme" mattooltip="选择文档的主题" class="mat-focus-indicator mat-tooltip-trigger mat-menu-trigger mat-icon-button mat-button-base" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">format_color_fill</mat-icon></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button><!----><mat-menu xposition="before" class=""><!----></mat-menu></theme-picker><a _ngcontent-bvn-c49="" mat-button="" href="https://github.com/ng-docs/components" target="_blank" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-hide-small mat-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-bvn-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"> GitHub </span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-icon-button="" href="https://github.com/angular/components" aria-label="GitHub Repository" class="mat-focus-indicator docs-button docs-navbar-show-small mat-icon-button mat-button-base" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-bvn-c49="" src="../../../assets/img/homepage/github-circle-white-transparent.svg" alt="angular" class="docs-angular-logo"></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></a></nav><nav _ngcontent-bvn-c49="" aria-label="Section Nav Bar" class="docs-navbar docs-navbar-show-small"><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">组件</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">组件开发包</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><a _ngcontent-bvn-c49="" mat-button="" class="mat-focus-indicator docs-navbar-link mat-button mat-button-base ng-star-inserted" tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">使用指南</span><span matripple="" class="mat-ripple mat-button-ripple"></span><span class="mat-button-focus-overlay"></span></a><!----></nav></app-navbar><router-outlet></router-outlet><guide-viewer _nghost-bvn-c100="" class="ng-star-inserted"><div _ngcontent-bvn-c100="" class="docs-primary-header"><h1 _ngcontent-bvn-c100="">Angular Material 主题&nbsp;<small _ngcontent-bvn-c100="">Theming Angular Material</small></h1></div><div _ngcontent-bvn-c100="" class="docs-guide-wrapper"><div _ngcontent-bvn-c100="" class="docs-guide-toc-and-content"><doc-viewer _ngcontent-bvn-c100="" focusonnavigation="" id="guide-content" aria-label="Guide content" class="docs-guide-content" tabindex="-1" style="outline: none;"><div class="docs-markdown"><h1 id="theming-your-angular-material-app" translation-result="on">设置 Angular Material 应用的主题</h1><h1 translation-origin="off">Theming your Angular Material app</h1>
        <h3 id="what-is-a-theme" class="docs-header-link" translation-result="on">
          <span header-link="什么是主题？"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#什么是主题？" aria-describedby="什么是主题？"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          什么是主题？
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="what-is-a-theme"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#what-is-a-theme" aria-describedby="what-is-a-theme"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          What is a theme?
        </h3>
      
        
      <p translation-result="on">Angular Material 的主题体系让你能够自定义组件，以更好地反映你产品的品牌形象。一个主题包含 Angular Material 中 <code>color</code> 和 <code>typography</code> 体系的配置。本库的主题方法遵循 <a href="https://material.io/archive/guidelines/style/color.html#color-color-palette">Material Design 规范</a>中给出的指导原则。</p><p translation-origin="off">Angular Material's theming system enables you to customize components to
better reflect your product's brand. A theme consists of configurations for the individual
<code>color</code> and <code>typography</code> systems in Angular Material. The library's approach to theming reflects
the guidance from the <a href="https://material.io/archive/guidelines/style/color.html#color-color-palette">Material Design spec</a>.</p>

<p translation-result="on">在 Angular Material 中，你可以通过组合多个调色板来创建颜色配置。具体来说，颜色配置包括：</p><p translation-origin="off">In Angular Material, you create a color configuration by composing multiple palettes. In
particular, a color configuration consists of:</p>

<ul>
<li><p translation-result="on">主调色板：那些在所有屏幕和组件中广泛使用的颜色。</p><p translation-origin="off">A primary palette: colors most widely used across all screens and components.</p>

</li>
<li><p translation-result="on">强调调色板：那些用于浮动按钮和可交互元素的颜色。</p><p translation-origin="off">An accent palette: colors used for the floating action button and interactive elements.</p>

</li>
<li><p translation-result="on">警告调色板：那些用于传达出错状态的颜色。</p><p translation-origin="off">A warn palette: colors used to convey error state.</p>

</li>
<li><p translation-result="on">前景调色板：那些用于文字和图标的颜色。</p><p translation-origin="off">A foreground palette: colors for text and icons.</p>

</li>
<li><p translation-result="on">背景色调色板：那些用做元素背景色的颜色。</p><p translation-origin="off">A background palette: colors used for element backgrounds.</p>

</li>
</ul>
<p translation-result="on">另外，在 Angular Material 中，配置可以选择性地包括 <code>typography</code>（排版）设置。关于排版原理的更多信息可以在这个<a href="guide/typography">专栏</a>中找到。</p><p translation-origin="off">Additionally, in Angular Material, a configuration may optionally include <code>typography</code> settings. More information on how typography works can be <a href="guide/typography">found in a dedicated guide</a>.</p>

<p translation-result="on">Angular Material 的主题样式都是在构建时<em>静态</em>生成的，这样你的应用就不必在启动后再花时间去生成这些主题样式了。</p><p translation-origin="off">Angular Material theme styles are generated <em>statically</em> at build-time so that your app doesn't have to spend cycles generating theme styles on startup.</p>


        <h3 id="using-a-pre-built-theme" class="docs-header-link" translation-result="on">
          <span header-link="使用预定义主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#使用预定义主题" aria-describedby="使用预定义主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          使用预定义主题
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="using-a-pre-built-theme"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#using-a-pre-built-theme" aria-describedby="using-a-pre-built-theme"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Using a pre-built theme
        </h3>
      
        
      <p translation-result="on">Angular Material 自带了几个预构建主题的 css 文件。这些主题文件包含了所有核心样式（所有组件中通用的），这样你的应用就只需要包含单个 css 文件了。</p><p translation-origin="off">Angular Material comes prepackaged with several pre-built theme css files. These theme files also include all of the styles for core (styles common to all components), so you only have to include a single css file for Angular Material in your app.</p>

<p translation-result="on">你可以从 <code>@angular/material/prebuilt-themes</code> 直接把主题文件包含到应用中。</p><p translation-origin="off">You can include a theme file directly into your application from
<code>@angular/material/prebuilt-themes</code></p>

<p translation-result="on">有效的预定义主题有：</p><p translation-origin="off">Available pre-built themes:</p>

<ul>
<li><code>deeppurple-amber.css</code></li>
<li><code>indigo-pink.css</code></li>
<li><code>pink-bluegrey.css</code></li>
<li><code>purple-green.css</code></li>
</ul>
<p translation-result="on">如果你正在使用 Angular CLI，那么只要在 <code>styles.css</code> 文件中添加一行就可以了：</p><p translation-origin="off">If you're using Angular CLI, this is as simple as including one line in your <code>styles.css</code>  file:</p>

<pre><code class="language-css"><span class="hljs-keyword">@import</span> <span class="hljs-string">'@angular/material/prebuilt-themes/deeppurple-amber.css'</span>;</code></pre>
<p translation-result="on">此外，你还可以直接引用这个文件。类似这样：</p><p translation-origin="off">Alternatively, you can just reference the file directly. This would look something like:</p>

<pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"node_modules/@angular/material/prebuilt-themes/indigo-pink.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span>&gt;</span></code></pre>
<p translation-result="on">实际的路径取决于你的服务器设置。</p><p translation-origin="off">The actual path will depend on your server setup.</p>

<p translation-result="on">你还可以把该文件和应用中的其它 css 拼接起来。</p><p translation-origin="off">You can also concatenate the file with the rest of your application's css.</p>

<p translation-result="on">最后，如果你的应用内容<strong>没有</strong>放在 <code>mat-sidenav-container</code> 元素中，那么你需要给包装元素（比如 <code>body</code>）添加 <code>mat-app-background</code> 类。 这可以确保你的页面中使用了正确的主题背景色。</p><p translation-origin="off">Finally, if your app's content <strong>is not</strong> placed inside of a <code>mat-sidenav-container</code> element, you need to add the <code>mat-app-background</code> class to your wrapper element (for example the <code>body</code>). This ensures that the proper theme background is applied to your page.</p>


        <h3 id="defining-a-custom-theme" class="docs-header-link" translation-result="on">
          <span header-link="定义自定义主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#定义自定义主题" aria-describedby="定义自定义主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          定义自定义主题
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="defining-a-custom-theme"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#defining-a-custom-theme" aria-describedby="defining-a-custom-theme"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Defining a custom theme
        </h3>
      
        
      <p translation-result="on">如果要做更深度的定制化，你可以创建自己的主题文件。</p><p translation-origin="off">When you want more customization than a pre-built theme offers, you can create your own theme file.</p>

<p translation-result="on">自定义主题文件要做两件事：</p><p translation-origin="off">A custom theme file does two things:</p>

<ol>
<li><p translation-result="on">导入 <code>mat-core()</code> 混入器。它包括所有供多个组件使用的公共样式。<strong>在你的应用中，应该只包含一次该混入器。</strong>
如果包含多次，你的应用中就会出现这些公共样式的多个副本。</p><p translation-origin="off">Imports the <code>mat-core()</code> Sass mixin. This includes all common styles that are used by multiple components. <strong>This should only be included once in your application.</strong> If this mixin is included multiple times, your application will end up with multiple copies of these common styles.</p>

</li>
<li><p translation-result="on"><strong>主题</strong>的数据结构定义为一些独立主题体系（<code>color</code> 和 <code>typography</code>）的配置组合。该对象可以用 <code>mat-light-theme</code> 函数或 <code>mat-dark-theme</code> 函数之一来创建。然后该函数的输出被传给 <code>angular-material-theme</code> mixin，这将输出该主题对应的所有样式。</p><p translation-origin="off">Defines a <strong>theme</strong> data structure as the composition of configurations for the individual theming systems (<code>color</code> and <code>typography</code>). This object can be created with either the
<code>mat-light-theme</code> function or the <code>mat-dark-theme</code> function. The output of this function is then passed to the <code>angular-material-theme</code> mixin, which will output all of the corresponding styles for the theme.</p>

</li>
</ol>
<p translation-result="on">典型的主题文件是这样的：</p><p translation-origin="off">A typical theme file will look something like this:</p>

<pre><code class="language-scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;
<span class="hljs-comment">// Plus imports for other components in your app.</span>

<span class="hljs-comment">// Include the common styles for Angular Material. We include this here so that you only</span>
<span class="hljs-comment">// have to load a single css file for Angular Material in your app.</span>
<span class="hljs-comment">// Be sure that you only ever include this mixin once!</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// Define the palettes for your theme using the Material Design palettes available in palette.scss</span>
<span class="hljs-comment">// (imported above). For each palette, you can optionally specify a default, lighter, and darker</span>
<span class="hljs-comment">// hue. Available color palettes: https://material.io/design/color/</span>
<span class="hljs-variable">$candy-app-primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);
<span class="hljs-variable">$candy-app-accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);

<span class="hljs-comment">// The warn palette is optional (defaults to red).</span>
<span class="hljs-variable">$candy-app-warn</span>:    mat-palette(<span class="hljs-variable">$mat-red</span>);

<span class="hljs-comment">// Create the theme object. A theme consists of configurations for individual</span>
<span class="hljs-comment">// theming systems such as `color` or `typography`.</span>
<span class="hljs-variable">$candy-app-theme</span>: mat-light-theme((
  color: (
    primary: <span class="hljs-variable">$candy-app-primary</span>,
    accent: <span class="hljs-variable">$candy-app-accent</span>,
    warn: <span class="hljs-variable">$candy-app-warn</span>,  
  )
));

<span class="hljs-comment">// Include theme styles for core and each component used in your app.</span>
<span class="hljs-comment">// Alternatively, you can import and @include the theme mixins for each component</span>
<span class="hljs-comment">// that you are using.</span>
<span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$candy-app-theme</span>);</code></pre>
<p translation-result="on">你只需要这一个 Sass 文件，而不用在应用的其余部分使用 Sass。</p><p translation-origin="off">You only need this single Sass file; you do not need to use Sass to style the rest of your app.</p>

<p translation-result="on">如果你在使用 Angular CLI，那么它已经内置了把 Sass 编译成 css 的功能，你只要在 <code>angular.json</code> 的 <code>"styles"</code> 列表中添加一个指向主题文件（比如 <code>unicorn-app-theme.scss</code>）的结构就可以了。</p><p translation-origin="off">If you are using the Angular CLI, support for compiling Sass to css is built-in; you only have to add a new entry to the <code>"styles"</code> list in <code>angular.json</code> pointing to the theme file (e.g., <code>unicorn-app-theme.scss</code>).</p>

<p translation-result="on">如果你没有使用 Angular CLI，你可以使用任何现有的 Sass 工具来构建此文件（比如 gulp-sass 或 grunt-sass）。 最简单的方式是使用 <code>node-sass</code> 的 CLI，只要运行下列命令：</p><p translation-origin="off">If you're not using the Angular CLI, you can use any existing Sass tooling to build the file (such as gulp-sass or grunt-sass). The simplest approach is to use the <code>node-sass</code> CLI; you simply run:</p>

<pre><code>node-sass src/unicorn-app-theme.scss dist/unicorn-app-theme.css</code></pre>
<p translation-result="on">然后把它的输出包含进你的 index.html 中即可。</p><p translation-origin="off">and then include the output file in your index.html.</p>

<p translation-result="on">你的自定义主题文件<strong>不应该</strong>导入到其它 SCSS 文件中，否则会导致往 CSS 输出文件中写入很多重复的样式。 如果你希望在其它 SCSS 中使用该主题的定义对象（比如 <code>$candy-app-theme</code>），那么就要把这些主题对象的定义拆分到单独的文件中，而不要包含在 <code>mat-core</code> 和 <code>angular-material-theme</code> 混入器中。</p><p translation-origin="off">Your custom theme file <strong>should not</strong> be imported into other SCSS files. This will duplicate styles in your CSS output. If you want to consume your theme definition object
(e.g., <code>$candy-app-theme</code>) in other SCSS files, then the definition of the theme object should be broken into its own file, separate from the inclusion of the <code>mat-core</code> and
<code>angular-material-theme</code> mixins.</p>

<p translation-result="on">这个主题文件可以和应用中的其它 css 连接起来并最小化。</p><p translation-origin="off">The theme file can be concatenated and minified with the rest of the application's css.</p>

<p translation-result="on">注意，如果你在 Angular 组件的 <code>styleUrls</code> 中包含了生成的主题，那么这些样式还会被组件的<a href="https://angular.cn/docs/ts/latest/guide/component-styles.html#!#view-encapsulation">视图封装</a>机制所处理。</p><p translation-origin="off">Note that if you include the generated theme file in the <code>styleUrls</code> of an Angular component, those styles will be subject to that component's <a href="https://angular.io/docs/ts/latest/guide/component-styles.html#!#view-encapsulation">view encapsulation</a>.</p>


        <h4 id="multiple-themes" class="docs-header-link" translation-result="on">
          <span header-link="多重主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#多重主题" aria-describedby="多重主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          多重主题
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="multiple-themes"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#multiple-themes" aria-describedby="multiple-themes"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Multiple themes
        </h4>
      
        
      <p translation-result="on">你可以通过多次调用 <code>angular-material-theme</code> 混入器，每次包含一些额外的 CSS 类，来为应用创建多个主题。</p><p translation-origin="off">You can create multiple themes for your application by including the <code>angular-material-theme</code> mixin multiple times, where each inclusion is gated by an additional CSS class.</p>

<p translation-result="on">记住，只能包含 <code>@mat-core</code> 一次；不应该让每个主题都包含它一次。</p><p translation-origin="off">Remember to only ever include the <code>@mat-core</code> mixin once; it should not be included for each theme.</p>

<h5 id="example-of-defining-multiple-themes" translation-result="on">定义多重主题的例子：</h5><h5 translation-origin="off">Example of defining multiple themes:</h5><pre><code class="language-scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;
<span class="hljs-comment">// Plus imports for other components in your app.</span>

<span class="hljs-comment">// Include the common styles for Angular Material. We include this here so that you only</span>
<span class="hljs-comment">// have to load a single css file for Angular Material in your app.</span>
<span class="hljs-comment">// **Be sure that you only ever include this mixin once!**</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// Define the default theme (same as the example above).</span>
<span class="hljs-variable">$candy-app-primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);
<span class="hljs-variable">$candy-app-accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);
<span class="hljs-variable">$candy-app-theme</span>:   mat-light-theme((
  color: (
    primary: <span class="hljs-variable">$candy-app-primary</span>,
    accent: <span class="hljs-variable">$candy-app-accent</span>,
  )
));

<span class="hljs-comment">// Include the default theme styles (color and default density)</span>
<span class="hljs-keyword">@include</span> angular-material-theme(<span class="hljs-variable">$candy-app-theme</span>);


<span class="hljs-comment">// Define an alternate dark theme.</span>
<span class="hljs-variable">$dark-primary</span>: mat-palette(<span class="hljs-variable">$mat-blue-grey</span>);
<span class="hljs-variable">$dark-accent</span>:  mat-palette(<span class="hljs-variable">$mat-amber</span>, A200, A100, A400);
<span class="hljs-variable">$dark-warn</span>:    mat-palette(<span class="hljs-variable">$mat-deep-orange</span>);
<span class="hljs-variable">$dark-theme</span>:   mat-dark-theme((
  color: (
    primary: <span class="hljs-variable">$dark-primary</span>,
    accent: <span class="hljs-variable">$dark-accent</span>,
    warn: <span class="hljs-variable">$dark-warn</span>,
  )
));

<span class="hljs-comment">// Include the dark color styles inside of a block with a CSS class. You can make this</span>
<span class="hljs-comment">// CSS class whatever you want. In this example, any component inside of an element with</span>
<span class="hljs-comment">// `.unicorn-dark-theme` will be affected by this alternate dark theme instead of the default theme.</span>
<span class="hljs-selector-class">.unicorn-dark-theme</span> {
    <span class="hljs-keyword">@include</span> angular-material-color(<span class="hljs-variable">$dark-theme</span>);
}</code></pre>
<p translation-result="on">在上面这个例子中，任何位于带有 <code>unicorn-dark-theme</code> 类的父元素中的组件都会使用深色主题，而其它组件则会回退到默认的 <code>$candy-app-theme</code>。</p><p translation-origin="off">In the above example, any component inside of a parent with the <code>unicorn-dark-theme</code> class will use the dark theme, while other components will fall back to the default <code>$candy-app-theme</code>.</p>

<p translation-result="on">你可以像这里一样包含任意数量的配色方案，也可以在一个独立的文件中 <code>@include</code> <code>angular-material-color</code>，并根据用户的交互惰性加载它们（加载 CSS 资源的方式有很多种方式，取决于你的应用）。</p><p translation-origin="off">You can include as many color schemes as you like in this manner. You can also <code>@include</code> the
<code>angular-material-color</code> in separate files and then lazily load them based on an end-user interaction (how to lazily load the CSS assets will vary based on your application).</p>

<p translation-result="on">然而，重要的是要记住 <code>mat-core</code> mixin 只应该被包含<em>一次</em>。同样，<code>angular-material-theme</code> mixin 也不应多次使用，因为它会为所有已配置的各部分主题体系生成样式。例如，即使配置没有改变，也会多次生成排版样式。反之，应该使用细粒度的 mixins，比如 <code>angular-material-color</code> ，它只会为<a href="https://material.io/design/color">颜色体系</a>生成样式。</p><p translation-origin="off">It's important to remember, however, that the <code>mat-core</code> mixin should only ever be included <em>once</em>. Similarly, the <code>angular-material-theme</code> mixin should not be used multiple times as it generates styles for all configured theming system parts. For example, typography styles would be generated multiple times, even though the configuration did not change. Instead, use fine-grained mixins such as <code>angular-material-color</code> that only result in styles being generated for the <a href="https://material.io/design/color">color system</a>.</p>

<p translation-result="on">要了解更多关于重复主题风格的知识，请参见<a href="guide/duplicate-theming-styles">专门的指南</a>。</p><p translation-origin="off">Read more about duplicated theme styles in the <a href="guide/duplicate-theming-styles">dedicated guide</a>.</p>

<h5 id="multiple-themes-and-overlay-based-components" translation-result="on">多重主题和基于浮层的组件</h5><h5 translation-origin="off">Multiple themes and overlay-based components</h5><p translation-result="on">由于某些组件（比如菜单、选择框、对话框等）位于全局的浮层容器中，所以要想让它们被主题的 css 类选择器（比如 <code>.unicorn-dark-theme</code>）影响到还需要做一个额外的步骤。</p><p translation-origin="off">Since certain components (e.g. menu, select, dialog, etc.) are inside of a global overlay container, an additional step is required for those components to be affected by the theme's css class selector
(<code>.unicorn-dark-theme</code> in the example above).</p>

<p translation-result="on">要做到这一点，你可以给全局浮层容器添加一个合适的类。比如上面的例子要改成这样：</p><p translation-origin="off">To do this, you can add the appropriate class to the global overlay container. For the example above, this would look like:</p>

<pre><code class="language-ts"><span class="hljs-keyword">import</span> { OverlayContainer } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/overlay'</span>;

<span class="hljs-meta">@NgModule</span>({
    <span class="hljs-comment">// ...</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnicornCandyAppModule</span> </span>{
    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">overlayContainer: OverlayContainer</span>)</span> {
        overlayContainer.getContainerElement().classList.add(<span class="hljs-string">'unicorn-dark-theme'</span>);
    }
}</code></pre>

        <h4 id="theming-only-certain-components" class="docs-header-link" translation-result="on">
          <span header-link="为特定的元素指定主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#为特定的元素指定主题" aria-describedby="为特定的元素指定主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          为特定的元素指定主题
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="theming-only-certain-components"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#theming-only-certain-components" aria-describedby="theming-only-certain-components"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Theming only certain components
        </h4>
      
        
      <p translation-result="on"><code>angular-material-theme</code> 混入器将为<a href="https://github.com/angular/material2/blob/master/src/lib/core/theming/_all-theme.scss">本库中的所有组件</a>输出主题。
如果你只想使用这些组件的一个子集（或要修改特定组件的主题），你可以包含专属于该组件的主题混入器。 你还要包含 <code>mat-core-theme</code> 混入器，它包含了常见行为（比如水波）的特定于该主题的样式。</p><p translation-origin="off">The <code>angular-material-theme</code> mixin will output styles for <a href="https://github.com/angular/components/blob/master/src/material/core/theming/_all-theme.scss">all components in the library</a>. If you are only using a subset of the components (or if you want to change the theme for specific components), you can include component-specific theme mixins. You also will need to include the <code>mat-core-theme</code> mixin as well, which contains theme-specific styles for common behaviors
(such as ripples).</p>

<pre><code class="language-scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">'~@angular/material/theming'</span>;
<span class="hljs-comment">// Plus imports for other components in your app.</span>

<span class="hljs-comment">// Include the common styles for Angular Material. We include this here so that you only</span>
<span class="hljs-comment">// have to load a single css file for Angular Material in your app.</span>
<span class="hljs-comment">// **Be sure that you only ever include this mixin once!**</span>
<span class="hljs-keyword">@include</span> mat-core();

<span class="hljs-comment">// Define the theme.</span>
<span class="hljs-variable">$candy-app-primary</span>: mat-palette(<span class="hljs-variable">$mat-indigo</span>);
<span class="hljs-variable">$candy-app-accent</span>:  mat-palette(<span class="hljs-variable">$mat-pink</span>, A200, A100, A400);
<span class="hljs-variable">$candy-app-theme</span>:   mat-light-theme((
 color: (
   primary: <span class="hljs-variable">$candy-app-primary</span>,
   accent: <span class="hljs-variable">$candy-app-accent</span>,
 )
));

<span class="hljs-comment">// Include the theme styles for only specified components.</span>
<span class="hljs-keyword">@include</span> mat-core-theme(<span class="hljs-variable">$candy-app-theme</span>);
<span class="hljs-keyword">@include</span> mat-button-theme(<span class="hljs-variable">$candy-app-theme</span>);
<span class="hljs-keyword">@include</span> mat-checkbox-theme(<span class="hljs-variable">$candy-app-theme</span>);</code></pre>

        <h4 id="changing-styles-at-run-time" class="docs-header-link" translation-result="on">
          <span header-link="在运行时改变样式"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#在运行时改变样式" aria-describedby="在运行时改变样式"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          在运行时改变样式
        </h4><h4 class="docs-header-link" translation-origin="off">
          <span header-link="changing-styles-at-run-time"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#changing-styles-at-run-time" aria-describedby="changing-styles-at-run-time"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Changing styles at run-time
        </h4>
      
        
      <h5 id="toggling-classes" translation-result="on">切换类名</h5><h5 translation-origin="off">Toggling classes</h5><p translation-result="on">可以通过标准 CSS 选择器来使用这些主题 mixin，以自定义应用的任何部分。例如，假设你要在一个按钮上切换到备用颜色。你首先要用这些备用颜色定义一个 CSS 类。</p><p translation-origin="off">You can use the theming mixins to customize any part of your application with standard
CSS selectors. For example, let's say you want to toggle alternate colors on a button.
You would first define a CSS class with the alternate colors.</p>

<p translation-result="on">需要注意的是应该用 <code>mat-button-color</code> 来代替 <code>mat-button-theme</code>，因为我们只希望有一些备用颜色的按钮。如果前面已经包含过 <code>mat-button-theme</code>，使用主题混入可能导致重复的主题风格。欲知详情，请参见<a href="guide/duplicate-theming-styles">专门的指南</a>。</p><p translation-origin="off">Note that <code>mat-button-color</code> should be used instead of <code>mat-button-theme</code> as we only
want to have alternate colors for the button. Using the theme mixin could result in
duplicative theme styles if the <code>mat-button-theme</code> has been included before. Read more about
this in the <a href="guide/duplicate-theming-styles">dedicated guide</a>.</p>

<pre><code class="language-scss"><span class="hljs-selector-class">.alternate-button</span> {
  <span class="hljs-comment">// Extract the color configuration from the theme and generate</span>
  <span class="hljs-comment">// the color theme styles for `mat-button`.</span>
  <span class="hljs-keyword">@include</span> mat-button-color(<span class="hljs-variable">$alternate-theme</span>);
}</code></pre>
<p translation-result="on">然后，你可以使用普通的 Angular 类绑定来切换备用样式。</p><p translation-origin="off">Then you can use normal Angular class bindings to toggle the alternate styles.</p>

<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">class.alternate-button</span>]=<span class="hljs-string">"isAlternateMode"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span>&gt;</span>Save changes<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p translation-result="on">你可以用这个方法来为标记自定义 CSS 类的区域内的任何组件设置样式。</p><p translation-origin="off">You can use this approach to style any component inside of the region marked with the custom
CSS class.</p>

<h5 id="swapping-css-files" translation-result="on">交换 CSS 文件</h5><h5 translation-origin="off">Swapping CSS files</h5><p translation-result="on">如果要完全交换主题而不想同时包含所有样式，你可以交换已加载的主题文件。其细节取决于你的应用，但总体思路如下：</p><p translation-origin="off">If you want to completely swap a theme without including all of the styles at once, you
can swap the loaded theme file. The details will depend on your application, but the general
idea looks like this:</p>

<pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"themeAsset"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/path/to/my/theme-name.css"</span>&gt;</span></code></pre>
<pre><code class="language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeTheme</span>(<span class="hljs-params">themeName</span>) </span>{
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'themeAsset'</span>).href = <span class="hljs-string">`/path/to/my/<span class="hljs-subst">${themeName}</span>.css`</span>;
}</code></pre>

        <h3 id="theming-your-own-components" class="docs-header-link" translation-result="on">
          <span header-link="为你自己的组件设置主题"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#为你自己的组件设置主题" aria-describedby="为你自己的组件设置主题"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          为你自己的组件设置主题
        </h3><h3 class="docs-header-link" translation-origin="off">
          <span header-link="theming-your-own-components"><header-link class="ng-star-inserted"><a aria-label="Link to this heading" class="docs-markdown-a" href="/guide/theming#theming-your-own-components" aria-describedby="theming-your-own-components"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">link</mat-icon></a></header-link></span>
          Theming your own components
        </h3>
      
        
      <p translation-result="on">要深入了解如何为自定义组件添加主题，参见<a href="guide/theming-your-components">为你的组件设置主题</a>。</p><p translation-origin="off">For more details about theming your own components, see <a href="guide/theming-your-components">theming-your-components.md</a>.</p>

</div></doc-viewer><!----><table-of-contents _ngcontent-bvn-c100="" container="guide-viewer" _nghost-bvn-c99=""><div _ngcontent-bvn-c99="" class="docs-toc-container ng-star-inserted"><div _ngcontent-bvn-c99="" translation-result="" class="docs-toc-heading">目录</div><div _ngcontent-bvn-c99="" translation-origin="off" class="docs-toc-heading">Guide Content</div><nav _ngcontent-bvn-c99="" aria-label="Guide Content Table of Contents"><a _ngcontent-bvn-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/theming#what-is-a-theme"> 什么是主题？ </a><a _ngcontent-bvn-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/theming#using-a-pre-built-theme"> 使用预定义主题 </a><a _ngcontent-bvn-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/theming#defining-a-custom-theme"> 定义自定义主题 </a><a _ngcontent-bvn-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming#multiple-themes"> 多重主题 </a><a _ngcontent-bvn-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming#theming-only-certain-components"> 为特定的元素指定主题 </a><a _ngcontent-bvn-c99="" class="docs-level-h4 docs-link ng-star-inserted" href="/guide/theming#changing-styles-at-run-time"> 在运行时改变样式 </a><a _ngcontent-bvn-c99="" class="docs-level-h3 docs-link ng-star-inserted" href="/guide/theming#theming-your-own-components"> 为你自己的组件设置主题 </a><!----></nav></div><!----></table-of-contents></div></div><app-footer _ngcontent-bvn-c100="" _nghost-bvn-c51=""><footer _ngcontent-bvn-c51="" class="docs-footer"><div _ngcontent-bvn-c51="" class="docs-footer-list"><div _ngcontent-bvn-c51="" class="docs-footer-logo"><div _ngcontent-bvn-c51="" class="footer-logo"><img _ngcontent-bvn-c51="" src="../../../assets/img/homepage/angular-white-transparent.svg" alt="Angular icon" class="docs-footer-angular-logo"><span _ngcontent-bvn-c51="" translation-result=""><a _ngcontent-bvn-c51="" href="https://angular.cn">学习 Angular</a></span><span _ngcontent-bvn-c51="" translation-origin="off"><a _ngcontent-bvn-c51="" href="https://angular.io">Learn Angular</a></span></div></div><div _ngcontent-bvn-c51="" class="docs-footer-version"><img _ngcontent-bvn-c51="" src="../../../assets/img/angular-material-logo.svg" alt="Angular Material icon" class="angular-material-logo"><span _ngcontent-bvn-c51="" translation-result="" class="version">当前版本：11.0.3</span><span _ngcontent-bvn-c51="" translation-origin="off" class="version">Current Version: 11.0.3</span></div><div _ngcontent-bvn-c51="" class="docs-footer-copyright"><div _ngcontent-bvn-c51=""><span _ngcontent-bvn-c51="">Powered by Google ©2010-2020.</span><a _ngcontent-bvn-c51="" href="https://github.com/angular/components/blob/master/LICENSE">Code licensed under an MIT-style License.</a><span _ngcontent-bvn-c51="">Documentation licensed under CC BY 4.0.</span></div></div></div></footer></app-footer></guide-viewer><!----></material-docs-app>
<script>
  // Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener('load', function () {
    window.scrollTo(0, 1);
  });
</script>
<script src="assets/translator/js/hammer.min.js"></script>
<script src="assets/translator/js/web-animations.min.js"></script>
<script src="assets/translator/js/translator.js"></script>
<script src="runtime-es2015.fe387452ea90724f1f54.js" type="module"></script><script src="runtime-es5.fe387452ea90724f1f54.js" nomodule="" defer=""></script><script src="polyfills-es5.12c37a181442be72407a.js" nomodule="" defer=""></script><script src="polyfills-es2015.33bc2f4b9af7ed5d09a0.js" type="module"></script><script src="main-es2015.a2efa3d91344f642246a.js" type="module"></script><script src="main-es5.a2efa3d91344f642246a.js" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" class="cdk-visually-hidden" aria-hidden="true"><div id="cdk-describedby-message-0">选择文档版本</div><div id="cdk-describedby-message-1">选择文档的主题</div></div></body></html>